; **** DarkBASIC Professional Project ****
; Created by CodeSurge IDE
version=DBP1.00
project name=

; ****Source file information****
main=Index.dba
final source=_Temp.dbsource

;***Executable filename***
executable=Index.exe
build type=alone

compression=NO
encryption=NO
card options window=NO

; Debugger
CLI=NO

; *****Display Settings*****
app title=DarkBASIC Pro Project
graphics mode=hidden
fullscreen resolution=640x480x16
window resolution=640x480


;*****Media files, icons, cursors*****
media root path=E:\Metal Assault\Cartes\Match_Mort\

;****Version Information****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=
VerInternal=
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v1.0
