Rem *** Include File: Game.dba ***
Rem Created: 30/08/2007 22:14:12

Rem Included in Project: C:\DBP\Projects\Metal Assault\Metal Assault.dbpro

game:
rem =========================================================
rem =========================================================
rem =========================================================
do
position mouse 0,0
FPS = screen fps()
vitesse_joueur# = ((FPS*-1)+400)/12
set cursor 0,0
print "FPS : ",FPS
print "Polygones :", statistic(1)

oldcamy#=camy#
oldcamx#=camx#
camy#=camy#+mousemoveY()*0.005*zoom
camx#=camx#+mousemoveX()*0.005*zoom
if camy#>70 then camy#=70
if camy#<-100 then camy# = -100
yrotate camera curveangle(camx#,oldcamx#,10)
xrotate camera curveangle(camy#,oldcamy#,10)

position object 11,object position x(3),object position y(3)+tailleperso#,object position z(3)
rotate object 11,oldcamy#+270,oldcamx#,0
   oldx# = object position x(3)
   oldy# = object position y(3)
   oldz# = object position z(3)
   oldx2# = object position x(2)
   oldy2# = object position y(2)
   oldz2# = object position z(2)
   oldx3# = object position x(4)
   oldy3# = object position y(4)
   oldz3# = object position z(4)
if upkey()=1 then x#=newxvalue(x#,camX#,vitesse_joueur#) : z#=newzvalue(z#,camx#,vitesse_joueur#):rem  y#=newyvalue(y#,camy#,8)
if downkey()=1 then x#=newxvalue(x#,camx#,-vitesse_joueur#) : z#=newzvalue(z#,camx#,-vitesse_joueur#):rem  y#=newyvalue(y#,camy#,-8)
if rightkey() = 1 then X# = NewXValue(X#,camx#+90,vitesse_joueur#/2): Z# = NewZValue(Z#,camx#+90,vitesse_joueur#/2):rem y#=newyvalue(y#,camy#,5)
if leftkey() = 1 then X# = NewXValue(X#,camx#-90,vitesse_joueur#/2): Z# = NewZValue(Z#,camx#-90,vitesse_joueur#/2):rem y#=newyvalue(y#,camy#,5)
position object 3,x#,y#,z#
position camera object position x(3),object position y(3)+tailleperso#,object position z(3)
position object 2,object position x(3),object position y(3)+tailleperso#,object position z(3)
position object 4,object position x(3),object position y(3)+genouperso#,object position z(3)
position object 11,object position x(3),object position y(3)+tailleperso#,object position z(3)
   x2# = object position x(3)
   y2# = object position y(3)
   z2# = object position z(3)
   x3# = object position x(2)
   y3# = object position y(2)
   z3# = object position z(2)
   x4# = object position x(4)
   y4# = object position y(4)
   z4# = object position z(4)
 rem gravitée
 if on_saute  = 0
 dec y#,gravite#
 y# = y# - 3
 endif
 collide = sc_SphereSlideGroup(1,oldx2#,oldy2#-45,oldz2#,x3#,y3#-45,z3#,radius#,0)
   if collide>0
      x# = sc_getCollisionSlideX()
      y# = sc_getCollisionslideY()/5
      z# = sc_getCollisionSlideZ()
      position object 3,x#,y#,z#
      position camera object position x(3),object position y(3)+tailleperso#,object position z(3)
      position object 2,object position x(3),object position y(3)+tailleperso#,object position z(3)
      position object 4,object position x(3),object position y(3)+genouperso#,object position z(3)
      position object 11,object position x(3),object position y(3)+tailleperso#,object position z(3)
   endif
 rem gravitée
 if on_saute  = 0
 dec y#,gravite#
 y# = y# - 3
 endif
rem la fin de la gravitée si on touche par terre
   collide2 = sc_SphereSlideGroup(1,oldx#,oldy#,oldz#,x2#,y2#,z2#,radius#,0)
   if collide2>0
      y# = sc_getCollisionslideY()
      position object 3,x#,y#,z#
      position camera object position x(3),object position y(3)+tailleperso#,object position z(3)
      position object 2,object position x(3),object position y(3)+tailleperso#,object position z(3)
      position object 4,object position x(3),object position y(3)+genouperso#,object position z(3)
position object 11,object position x(3),object position y(3)+tailleperso#,object position z(3)
   endif
 rem gravitée
 if on_saute  = 0
 dec y#,gravite#
 y# = y# - 3
 endif
 collide3 = sc_SphereSlideGroup(1,oldx3#,oldy3#,oldz3#,x4#,y4#,z4#,radius#,0)
   if collide3>0 and collide=0
     inc y#,gravite#+0.1
     position object 3,x#,y#,z#
     position camera object position x(3),object position y(3)+tailleperso#,object position z(3)
     position object 2,object position x(3),object position y(3)+tailleperso#,object position z(3)
     position object 4,object position x(3),object position y(3)+genouperso#,object position z(3)
position object 11,object position x(3),object position y(3)+tailleperso#,object position z(3)
   endif
 rem gravitée
 if on_saute  = 0
 dec y#,gravite#
 y# = y# - 3
 endif

   sc_updateObject 2
   sc_updateObject 3
   sc_updateObject 4
   gosub Game_aux
loop




game_aux:
rem saut
if mouseclick() = 4 and on_saute = 0
on_saute = 1
tenpsaut = 0
endif
if on_saute = 1
inc y#,valsaut#
valsaut# = 5*sin(tenpsaut)
inc tenpsaut,((FPS*-1)+400)/20
if tenpsaut > 90 then tenpsaut = 0 : on_saute  = 0
endif

rem armes et tout le tralala
gosub armes

rem reour au menu principal
if escapekey() = 1
delete object 1
delete object 2
delete object 3
delete object 4
delete object 5
delete object 6
delete object 7
delete object 8
delete object 9
delete object 10
delete object 11
delete object 12
delete sound 1
delete sound 2
delete music 1
delete image 15
delete image 10
delete sprite 15
goto debut
endif

return

