xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template Animation {
 <3d82ab4f-62da-11cf-ab39-0020af71e433>
 [...]
}

template AnimationSet {
 <3d82ab50-62da-11cf-ab39-0020af71e433>
 [Animation <3d82ab4f-62da-11cf-ab39-0020af71e433>]
}

template FloatKeys {
 <10dd46a9-775b-11cf-8f52-0040333594a3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <f406b180-7b3b-11cf-8f52-0040333594a3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10dd46a8-775b-11cf-8f52-0040333594a3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}


Material jcjhghjfdjh {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Bordure troitoire.jpg";
 }
}

Material ghdghd {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Bumpplat.jpg";
 }
}

Material Material__0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Camouflage Droide.jpg";
 }
}

Material PDX02_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Masque a gaz.jpg";
 }
}

Material PDX04_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Destructeur.jpg";
 }
}

Material PDX03_-_Default {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "Ammortisseur.jpg";
 }
}

Frame Cylinder24 {
 

 FrameTransformMatrix {
  0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;
 }

 Mesh  {
  394;
  16.808897;0.000000;0.000000;,
  15.529396;0.000000;-6.432487;,
  11.885685;0.000000;-11.885685;,
  6.432486;0.000000;-15.529396;,
  -0.000001;0.000000;-16.808897;,
  -6.432487;0.000000;-15.529395;,
  -11.885686;0.000000;-11.885684;,
  -15.529396;0.000000;-6.432485;,
  -16.808897;0.000000;0.000001;,
  -15.529395;0.000000;6.432488;,
  -11.885684;0.000000;11.885686;,
  -6.432485;0.000000;15.529397;,
  0.000002;0.000000;16.808897;,
  6.432488;0.000000;15.529395;,
  11.885687;0.000000;11.885683;,
  15.529397;0.000000;6.432484;,
  18.105570;-39.268021;-0.000000;,
  16.727365;-39.268021;-6.928702;,
  12.802570;-39.268021;-12.802570;,
  6.928701;-39.268021;-16.727364;,
  -0.000001;-39.268021;-18.105568;,
  -6.928702;-39.268021;-16.727364;,
  -12.802571;-39.268021;-12.802569;,
  -16.727365;-39.268021;-6.928700;,
  -18.105570;-39.268021;0.000001;,
  -16.727364;-39.268021;6.928702;,
  -12.802569;-39.268021;12.802572;,
  -6.928699;-39.268021;16.727365;,
  0.000002;-39.268021;18.105570;,
  6.928703;-39.268021;16.727364;,
  12.802572;-39.268021;12.802569;,
  16.727365;-39.268021;6.928698;,
  14.334619;-2.533898;0.000000;,
  13.243461;-2.533898;-5.485620;,
  10.136106;-2.533898;-10.136104;,
  5.485620;-2.533898;-13.243459;,
  -0.000001;-2.533898;-14.334617;,
  -5.485621;-2.533898;-13.243457;,
  -10.136106;-2.533898;-10.136104;,
  -13.243461;-2.533898;-5.485619;,
  -14.334619;-2.533898;0.000001;,
  -13.243459;-2.533898;5.485622;,
  -10.136105;-2.533898;10.136107;,
  -5.485619;-2.533898;13.243462;,
  0.000002;-2.533898;14.334619;,
  5.485622;-2.533898;13.243461;,
  10.136106;-2.533898;10.136105;,
  13.243462;-2.533898;5.485619;,
  15.440420;-41.801918;-0.000001;,
  14.265088;-41.801918;-5.908794;,
  10.918025;-41.801918;-10.918023;,
  5.908792;-41.801918;-14.265086;,
  -0.000001;-41.801918;-15.440418;,
  -5.908793;-41.801918;-14.265084;,
  -10.918026;-41.801918;-10.918023;,
  -14.265088;-41.801918;-5.908792;,
  -15.440420;-41.801918;0.000000;,
  -14.265085;-41.801918;5.908793;,
  -10.918024;-41.801918;10.918027;,
  -5.908791;-41.801918;14.265088;,
  0.000002;-41.801918;15.440419;,
  5.908794;-41.801918;14.265087;,
  10.918026;-41.801918;10.918023;,
  14.265089;-41.801918;5.908789;,
  24.134897;0.000000;-0.000000;,
  22.297737;0.000000;-9.236025;,
  17.065948;0.000000;-17.065948;,
  9.236025;0.000000;-22.297737;,
  0.034642;-0.410866;-25.208340;,
  -23.279362;0.000190;-9.630416;,
  -24.134897;0.000000;0.000002;,
  -22.297737;0.000000;9.236028;,
  -17.065948;0.000000;17.065950;,
  -9.236023;0.000000;22.297739;,
  0.000003;0.000000;24.134897;,
  9.236029;0.000000;22.297737;,
  17.065952;0.000000;17.065947;,
  22.297739;0.000000;9.236022;,
  24.017830;-39.268021;-9.948510;,
  25.996712;-39.268021;-0.000000;,
  24.017832;-39.268021;9.948507;,
  18.382454;-39.268021;18.382448;,
  9.948514;-39.268021;24.017828;,
  0.000004;-39.268021;25.996712;,
  -9.948508;-39.268021;24.017832;,
  -18.382450;-39.268021;18.382452;,
  -24.017830;-39.268021;9.948514;,
  -25.996712;-39.268021;0.000002;,
  -25.151443;-39.267803;-10.431078;,
  -19.259220;-39.267803;-19.249414;,
  -10.440886;-39.267803;-25.141640;,
  -0.038951;-39.267803;-27.210714;,
  9.948510;-39.268021;-24.017828;,
  18.382450;-39.268021;-18.382450;,
  25.234898;-1.510000;-0.000000;,
  23.314005;-1.510000;-9.656977;,
  17.843765;-1.510000;-17.843765;,
  9.656977;-1.510000;-23.314005;,
  -0.000001;-1.510000;-25.234898;,
  -23.314005;-1.510000;-9.656975;,
  -25.234898;-1.510000;0.000002;,
  -23.314005;-1.510000;9.656980;,
  -17.843765;-1.510000;17.843767;,
  -9.656975;-1.510000;23.314007;,
  0.000004;-1.510000;25.234898;,
  9.656981;-1.510000;23.314005;,
  17.843769;-1.510000;17.843763;,
  23.314007;-1.510000;9.656974;,
  25.112494;-37.758022;-10.401935;,
  27.181568;-37.758022;-0.000000;,
  25.112495;-37.758022;10.401933;,
  19.220274;-37.758022;19.220268;,
  10.401939;-37.758022;25.112492;,
  0.000004;-37.758022;27.181568;,
  -10.401933;-37.758022;25.112497;,
  -19.220268;-37.758022;19.220272;,
  -25.112494;-37.758022;10.401938;,
  -27.181568;-37.758022;0.000002;,
  -25.112494;-37.758022;-10.401933;,
  -0.000001;-37.758022;-27.181568;,
  10.401936;-37.758022;-25.112494;,
  19.220268;-37.758022;-19.220268;,
  -28.908525;0.000190;-10.375215;,
  -28.908655;-0.004979;-25.208214;,
  7.465382;-41.801918;-0.000001;,
  6.897115;-41.801918;-2.856877;,
  5.278823;-41.801918;-5.278819;,
  2.856877;-41.801918;-6.897112;,
  0.000000;-41.801918;-7.465380;,
  -2.856878;-41.801918;-6.897110;,
  -5.278823;-41.801918;-5.278819;,
  -6.897114;-41.801918;-2.856876;,
  -7.465382;-41.801918;-0.000001;,
  -6.897112;-41.801918;2.856878;,
  -5.278820;-41.801918;5.278823;,
  -2.856877;-41.801918;6.897113;,
  0.000001;-41.801918;7.465382;,
  2.856878;-41.801918;6.897114;,
  5.278821;-41.801918;5.278821;,
  6.897115;-41.801918;2.856874;,
  4.635137;-39.495117;-0.000001;,
  4.282309;-39.495117;-1.773789;,
  3.277538;-39.495117;-3.277533;,
  1.773789;-39.495117;-4.282306;,
  0.000001;-39.495117;-4.635134;,
  -1.773790;-39.495117;-4.282305;,
  -3.277538;-39.495117;-3.277533;,
  -4.282308;-39.495117;-1.773788;,
  -4.635136;-39.495117;-0.000002;,
  -4.282307;-39.495117;1.773789;,
  -3.277534;-39.495117;3.277537;,
  -1.773789;-39.495117;4.282307;,
  0.000002;-39.495117;4.635136;,
  1.773789;-39.495117;4.282309;,
  3.277535;-39.495117;3.277536;,
  4.282309;-39.495117;1.773786;,
  -28.982248;-39.267807;-27.210917;,
  -28.982252;-39.267807;-10.430918;,
  0.025627;-40.991016;0.040665;,
  -2.478937;-39.452850;0.040665;,
  0.025627;-39.452850;2.545229;,
  2.530190;-39.452850;0.040665;,
  0.025627;-39.452850;-2.463898;,
  -1.745367;-40.540497;0.040665;,
  0.025627;-40.540497;1.811659;,
  1.796621;-40.540497;0.040665;,
  0.025627;-40.540497;-1.730329;,
  -1.745367;-39.452850;1.811659;,
  1.796621;-39.452850;1.811659;,
  1.796621;-39.452850;-1.730328;,
  -1.745367;-39.452850;-1.730328;,
  -28.978996;-37.532005;-27.122379;,
  -96.109344;-1.510000;-0.000000;,
  -94.188454;-1.510000;-9.656977;,
  -95.986946;-37.758022;-10.401935;,
  -98.056015;-37.758022;-0.000000;,
  -88.718216;-1.510000;-17.843765;,
  -90.094719;-37.758022;-19.220268;,
  -80.531425;-1.510000;-23.314005;,
  -81.276382;-37.758022;-25.112494;,
  -70.874451;-1.510000;-25.234898;,
  -70.874451;-37.758022;-27.181568;,
  -47.560448;-1.510000;-9.656975;,
  -45.639553;-1.510000;0.000002;,
  -43.692883;-37.758022;0.000002;,
  -45.761955;-37.758022;-10.401933;,
  -47.560448;-1.510000;9.656980;,
  -45.761955;-37.758022;10.401938;,
  -53.030685;-1.510000;17.843767;,
  -51.654182;-37.758022;19.220272;,
  -61.217476;-1.510000;23.314007;,
  -60.472519;-37.758022;25.112497;,
  -70.874451;-1.510000;25.234898;,
  -70.874451;-37.758022;27.181568;,
  -80.531433;-1.510000;23.314005;,
  -81.276390;-37.758022;25.112492;,
  -88.718216;-1.510000;17.843763;,
  -90.094727;-37.758022;19.220268;,
  -94.188461;-1.510000;9.656974;,
  -95.986946;-37.758022;10.401933;,
  -86.403847;0.000000;-6.432487;,
  -87.683350;0.000000;0.000000;,
  -85.209068;-2.533898;0.000000;,
  -84.117912;-2.533898;-5.485620;,
  -82.760132;0.000000;-11.885685;,
  -81.010559;-2.533898;-10.136104;,
  -77.306938;0.000000;-15.529396;,
  -76.360069;-2.533898;-13.243459;,
  -70.874451;0.000000;-16.808897;,
  -70.874451;-2.533898;-14.334617;,
  -64.441963;0.000000;-15.529395;,
  -65.388824;-2.533898;-13.243457;,
  -58.988766;0.000000;-11.885684;,
  -60.738342;-2.533898;-10.136104;,
  -55.345055;0.000000;-6.432485;,
  -57.630989;-2.533898;-5.485619;,
  -54.065552;0.000000;0.000001;,
  -56.539833;-2.533898;0.000001;,
  -55.345055;0.000000;6.432488;,
  -57.630993;-2.533898;5.485622;,
  -58.988766;0.000000;11.885686;,
  -60.738346;-2.533898;10.136107;,
  -64.441971;0.000000;15.529397;,
  -65.388832;-2.533898;13.243462;,
  -70.874451;0.000000;16.808897;,
  -70.874451;-2.533898;14.334619;,
  -77.306938;0.000000;15.529395;,
  -76.360077;-2.533898;13.243461;,
  -82.760139;0.000000;11.885683;,
  -81.010559;-2.533898;10.136105;,
  -86.403847;0.000000;6.432484;,
  -84.117912;-2.533898;5.485619;,
  -88.980019;-39.268021;-0.000000;,
  -87.601814;-39.268021;-6.928702;,
  -85.139542;-41.801918;-5.908794;,
  -86.314873;-41.801918;-0.000001;,
  -83.677017;-39.268021;-12.802570;,
  -81.792480;-41.801918;-10.918023;,
  -77.803146;-39.268021;-16.727364;,
  -76.783241;-41.801918;-14.265086;,
  -70.874451;-39.268021;-18.105568;,
  -70.874451;-41.801918;-15.440418;,
  -63.945747;-39.268021;-16.727364;,
  -64.965652;-41.801918;-14.265084;,
  -58.071880;-39.268021;-12.802569;,
  -59.956425;-41.801918;-10.918023;,
  -54.147087;-39.268021;-6.928700;,
  -56.609364;-41.801918;-5.908792;,
  -52.768883;-39.268021;0.000001;,
  -55.434029;-41.801918;0.000000;,
  -54.147087;-39.268021;6.928702;,
  -56.609367;-41.801918;5.908793;,
  -58.071880;-39.268021;12.802572;,
  -59.956429;-41.801918;10.918027;,
  -63.945751;-39.268021;16.727365;,
  -64.965660;-41.801918;14.265088;,
  -70.874451;-39.268021;18.105570;,
  -70.874451;-41.801918;15.440419;,
  -77.803154;-39.268021;16.727364;,
  -76.783249;-41.801918;14.265087;,
  -83.677025;-39.268021;12.802569;,
  -81.792480;-41.801918;10.918023;,
  -87.601814;-39.268021;6.928698;,
  -85.139542;-41.801918;5.908789;,
  -72.648239;-39.495117;-4.282306;,
  -70.874451;-39.495117;-4.635134;,
  -69.100662;-39.495117;-4.282305;,
  -67.596909;-39.495117;-3.277533;,
  -66.592140;-39.495117;-1.773788;,
  -66.239319;-39.495117;-0.000002;,
  -66.592148;-39.495117;1.773789;,
  -67.596916;-39.495117;3.277537;,
  -69.100662;-39.495117;4.282307;,
  -70.874451;-39.495117;4.635136;,
  -72.648239;-39.495117;4.282309;,
  -74.151985;-39.495117;3.277536;,
  -75.156761;-39.495117;1.773786;,
  -75.509583;-39.495117;-0.000001;,
  -75.156761;-39.495117;-1.773789;,
  -74.151993;-39.495117;-3.277533;,
  -47.595089;0.000190;-9.630416;,
  -41.965927;0.000190;-10.375215;,
  -41.965797;-0.004979;-25.208214;,
  -70.909088;-0.410866;-25.208340;,
  -80.110474;0.000000;-22.297737;,
  -87.940399;0.000000;-17.065948;,
  -93.172188;0.000000;-9.236025;,
  -95.009346;0.000000;-0.000000;,
  -93.172188;0.000000;9.236022;,
  -87.940399;0.000000;17.065947;,
  -80.110481;0.000000;22.297737;,
  -70.874451;0.000000;24.134897;,
  -61.638428;0.000000;22.297739;,
  -53.808502;0.000000;17.065950;,
  -48.576714;0.000000;9.236028;,
  -46.739555;0.000000;0.000002;,
  -96.871162;-39.268021;-0.000000;,
  -94.892281;-39.268021;-9.948510;,
  -94.892281;-39.268021;9.948507;,
  -89.256905;-39.268021;18.382448;,
  -80.822968;-39.268021;24.017828;,
  -70.874451;-39.268021;25.996712;,
  -60.925941;-39.268021;24.017832;,
  -52.492001;-39.268021;18.382452;,
  -46.856621;-39.268021;9.948514;,
  -44.877739;-39.268021;0.000002;,
  -45.723007;-39.267803;-10.431078;,
  -51.615231;-39.267803;-19.249414;,
  -60.433563;-39.267803;-25.141640;,
  -70.835495;-39.267803;-27.210714;,
  -80.822960;-39.268021;-24.017828;,
  -89.256897;-39.268021;-18.382450;,
  -41.892204;-39.267807;-27.210917;,
  -41.892197;-39.267807;-10.430918;,
  -41.895454;-37.532005;-27.122379;,
  -77.771561;-41.801918;-2.856877;,
  -78.339828;-41.801918;-0.000001;,
  -76.153275;-41.801918;-5.278819;,
  -73.731323;-41.801918;-6.897112;,
  -70.874451;-41.801918;-7.465380;,
  -68.017578;-41.801918;-6.897110;,
  -65.595627;-41.801918;-5.278819;,
  -63.977337;-41.801918;-2.856876;,
  -63.409069;-41.801918;-0.000001;,
  -63.977341;-41.801918;2.856878;,
  -65.595627;-41.801918;5.278823;,
  -68.017578;-41.801918;6.897113;,
  -70.874451;-41.801918;7.465382;,
  -73.731331;-41.801918;6.897114;,
  -76.153275;-41.801918;5.278821;,
  -77.771561;-41.801918;2.856874;,
  -70.900078;-40.991016;0.040665;,
  -69.129089;-40.540497;0.040665;,
  -70.900078;-40.540497;1.811659;,
  -68.395515;-39.452850;0.040665;,
  -69.129089;-39.452850;1.811659;,
  -70.900078;-39.452850;2.545229;,
  -72.671066;-40.540497;0.040665;,
  -72.671066;-39.452850;1.811659;,
  -73.404640;-39.452850;0.040665;,
  -70.900078;-40.540497;-1.730329;,
  -72.671066;-39.452850;-1.730328;,
  -70.900078;-39.452850;-2.463898;,
  -69.129089;-39.452850;-1.730328;,
  0.000004;-37.758022;27.181568;,
  0.000004;-1.510000;25.234898;,
  6.432486;0.000000;-15.529396;,
  -0.000001;0.000000;-16.808897;,
  0.034642;-0.410866;-25.208340;,
  6.432488;0.000000;15.529395;,
  11.885687;0.000000;11.885683;,
  15.529397;0.000000;6.432484;,
  16.808897;0.000000;0.000000;,
  15.529396;0.000000;-6.432487;,
  11.885685;0.000000;-11.885685;,
  0.000004;-39.268021;25.996712;,
  24.134897;0.000000;-0.000000;,
  22.297737;0.000000;-9.236025;,
  17.065948;0.000000;-17.065948;,
  9.236025;0.000000;-22.297737;,
  0.000003;0.000000;24.134897;,
  9.236029;0.000000;22.297737;,
  17.065952;0.000000;17.065947;,
  22.297739;0.000000;9.236022;,
  0.025627;-40.991016;0.040665;,
  0.025627;-40.991016;0.040665;,
  1.796621;-40.540497;0.040665;,
  2.530190;-39.452850;0.040665;,
  0.025627;-40.991016;0.040665;,
  -70.874451;-1.510000;25.234898;,
  -70.874451;-37.758022;27.181568;,
  -70.909088;-0.410866;-25.208340;,
  -70.874451;0.000000;-16.808897;,
  -77.306938;0.000000;-15.529396;,
  -77.306938;0.000000;15.529395;,
  -82.760139;0.000000;11.885683;,
  -86.403847;0.000000;6.432484;,
  -87.683350;0.000000;0.000000;,
  -86.403847;0.000000;-6.432487;,
  -82.760132;0.000000;-11.885685;,
  -70.874451;-39.268021;25.996712;,
  -93.172188;0.000000;-9.236025;,
  -95.009346;0.000000;-0.000000;,
  -87.940399;0.000000;-17.065948;,
  -80.110474;0.000000;-22.297737;,
  -80.110481;0.000000;22.297737;,
  -70.874451;0.000000;24.134897;,
  -87.940399;0.000000;17.065947;,
  -93.172188;0.000000;9.236022;,
  -70.900078;-40.991016;0.040665;,
  -70.900078;-40.991016;0.040665;,
  -72.671066;-40.540497;0.040665;,
  -73.404640;-39.452850;0.040665;,
  -70.900078;-40.991016;0.040665;;
  660;
  3;108,109,94;,
  3;94,95,108;,
  3;121,108,95;,
  3;95,96,121;,
  3;120,121,96;,
  3;96,97,120;,
  3;119,120,97;,
  3;97,98,119;,
  3;117,118,99;,
  3;99,100,117;,
  3;116,117,100;,
  3;100,101,116;,
  3;115,116,101;,
  3;101,102,115;,
  3;114,115,102;,
  3;102,103,114;,
  3;113,114,103;,
  3;103,104,113;,
  3;112,344,345;,
  3;345,105,112;,
  3;111,112,105;,
  3;105,106,111;,
  3;110,111,106;,
  3;106,107,110;,
  3;109,110,107;,
  3;107,94,109;,
  3;32,33,1;,
  3;1,0,32;,
  3;33,34,2;,
  3;2,1,33;,
  3;34,35,3;,
  3;3,2,34;,
  3;35,36,4;,
  3;4,3,35;,
  3;36,37,5;,
  3;5,4,36;,
  3;37,38,6;,
  3;6,5,37;,
  3;38,39,7;,
  3;7,6,38;,
  3;39,40,8;,
  3;8,7,39;,
  3;40,41,9;,
  3;9,8,40;,
  3;41,42,10;,
  3;10,9,41;,
  3;42,43,11;,
  3;11,10,42;,
  3;43,44,12;,
  3;12,11,43;,
  3;44,45,13;,
  3;13,12,44;,
  3;45,46,14;,
  3;14,13,45;,
  3;46,47,15;,
  3;15,14,46;,
  3;47,32,0;,
  3;0,15,47;,
  3;44,43,42;,
  3;44,42,41;,
  3;44,41,40;,
  3;44,40,39;,
  3;44,39,38;,
  3;44,38,37;,
  3;44,37,36;,
  3;44,36,35;,
  3;44,35,34;,
  3;44,34,33;,
  3;44,33,32;,
  3;44,32,47;,
  3;44,47,46;,
  3;44,46,45;,
  3;49,48,16;,
  3;16,17,49;,
  3;50,49,17;,
  3;17,18,50;,
  3;51,50,18;,
  3;18,19,51;,
  3;52,51,19;,
  3;19,20,52;,
  3;53,52,20;,
  3;20,21,53;,
  3;54,53,21;,
  3;21,22,54;,
  3;55,54,22;,
  3;22,23,55;,
  3;56,55,23;,
  3;23,24,56;,
  3;57,56,24;,
  3;24,25,57;,
  3;58,57,25;,
  3;25,26,58;,
  3;59,58,26;,
  3;26,27,59;,
  3;60,59,27;,
  3;27,28,60;,
  3;61,60,28;,
  3;28,29,61;,
  3;62,61,29;,
  3;29,30,62;,
  3;63,62,30;,
  3;30,31,63;,
  3;48,63,31;,
  3;31,16,48;,
  3;143,144,145;,
  3;143,145,146;,
  3;143,146,147;,
  3;143,147,148;,
  3;143,148,149;,
  3;143,149,150;,
  3;143,150,151;,
  3;143,151,152;,
  3;143,152,153;,
  3;143,153,154;,
  3;143,154,155;,
  3;143,155,140;,
  3;143,140,141;,
  3;143,141,142;,
  3;6,7,69;,
  3;6,69,122;,
  3;68,4,5;,
  3;123,68,5;,
  3;122,123,5;,
  3;6,122,5;,
  3;346,347,348;,
  3;346,348,67;,
  3;70,69,7;,
  3;70,7,8;,
  3;71,70,8;,
  3;71,8,9;,
  3;72,71,9;,
  3;72,9,10;,
  3;73,72,10;,
  3;73,10,11;,
  3;74,73,11;,
  3;74,11,12;,
  3;75,74,12;,
  3;75,12,349;,
  3;76,75,349;,
  3;76,349,350;,
  3;77,76,350;,
  3;77,350,351;,
  3;64,77,351;,
  3;64,351,352;,
  3;65,64,352;,
  3;65,352,353;,
  3;66,65,353;,
  3;66,353,354;,
  3;67,66,354;,
  3;346,67,354;,
  3;79,78,17;,
  3;17,16,79;,
  3;80,79,16;,
  3;16,31,80;,
  3;81,80,31;,
  3;31,30,81;,
  3;82,81,30;,
  3;30,29,82;,
  3;83,82,29;,
  3;29,28,83;,
  3;84,355,28;,
  3;28,27,84;,
  3;85,84,27;,
  3;27,26,85;,
  3;86,85,26;,
  3;26,25,86;,
  3;87,86,25;,
  3;25,24,87;,
  3;88,87,24;,
  3;24,23,88;,
  3;89,88,23;,
  3;23,22,89;,
  3;90,89,22;,
  3;22,21,90;,
  3;91,90,21;,
  3;21,20,91;,
  3;92,91,20;,
  3;20,19,92;,
  3;93,92,19;,
  3;19,18,93;,
  3;78,93,18;,
  3;18,17,78;,
  3;95,94,356;,
  3;356,357,95;,
  3;96,95,357;,
  3;357,358,96;,
  3;97,96,358;,
  3;358,359,97;,
  3;98,97,359;,
  3;359,68,98;,
  3;100,99,69;,
  3;69,70,100;,
  3;101,100,70;,
  3;70,71,101;,
  3;102,101,71;,
  3;71,72,102;,
  3;103,102,72;,
  3;72,73,103;,
  3;104,103,73;,
  3;73,74,104;,
  3;105,345,360;,
  3;360,361,105;,
  3;106,105,361;,
  3;361,362,106;,
  3;107,106,362;,
  3;362,363,107;,
  3;94,107,363;,
  3;363,356,94;,
  3;109,108,78;,
  3;78,79,109;,
  3;110,109,79;,
  3;79,80,110;,
  3;111,110,80;,
  3;80,81,111;,
  3;112,111,81;,
  3;81,82,112;,
  3;344,112,82;,
  3;82,83,344;,
  3;114,113,355;,
  3;355,84,114;,
  3;115,114,84;,
  3;84,85,115;,
  3;116,115,85;,
  3;85,86,116;,
  3;117,116,86;,
  3;86,87,117;,
  3;118,117,87;,
  3;87,88,118;,
  3;120,119,91;,
  3;91,92,120;,
  3;121,120,92;,
  3;92,93,121;,
  3;108,121,93;,
  3;93,78,108;,
  3;90,91,156;,
  3;156,157,88;,
  3;156,88,89;,
  3;90,156,89;,
  3;171,123,122;,
  3;122,157,156;,
  3;171,122,156;,
  3;119,171,156;,
  3;156,91,119;,
  3;125,124,48;,
  3;48,49,125;,
  3;126,125,49;,
  3;49,50,126;,
  3;127,126,50;,
  3;50,51,127;,
  3;128,127,51;,
  3;51,52,128;,
  3;129,128,52;,
  3;52,53,129;,
  3;130,129,53;,
  3;53,54,130;,
  3;131,130,54;,
  3;54,55,131;,
  3;132,131,55;,
  3;55,56,132;,
  3;133,132,56;,
  3;56,57,133;,
  3;134,133,57;,
  3;57,58,134;,
  3;135,134,58;,
  3;58,59,135;,
  3;136,135,59;,
  3;59,60,136;,
  3;137,136,60;,
  3;60,61,137;,
  3;138,137,61;,
  3;61,62,138;,
  3;139,138,62;,
  3;62,63,139;,
  3;124,139,63;,
  3;63,48,124;,
  3;141,140,124;,
  3;124,125,141;,
  3;142,141,125;,
  3;125,126,142;,
  3;143,142,126;,
  3;126,127,143;,
  3;144,143,127;,
  3;127,128,144;,
  3;145,144,128;,
  3;128,129,145;,
  3;146,145,129;,
  3;129,130,146;,
  3;147,146,130;,
  3;130,131,147;,
  3;148,147,131;,
  3;131,132,148;,
  3;149,148,132;,
  3;132,133,149;,
  3;150,149,133;,
  3;133,134,150;,
  3;151,150,134;,
  3;134,135,151;,
  3;152,151,135;,
  3;135,136,152;,
  3;153,152,136;,
  3;136,137,153;,
  3;154,153,137;,
  3;137,138,154;,
  3;155,154,138;,
  3;138,139,155;,
  3;140,155,139;,
  3;139,124,140;,
  3;118,88,157;,
  3;122,69,99;,
  3;157,122,99;,
  3;118,157,99;,
  3;158,163,164;,
  3;163,159,167;,
  3;163,167,164;,
  3;164,167,160;,
  3;364,164,165;,
  3;164,160,168;,
  3;164,168,165;,
  3;165,168,161;,
  3;365,366,166;,
  3;366,367,169;,
  3;366,169,166;,
  3;166,169,162;,
  3;368,166,163;,
  3;166,162,170;,
  3;166,170,163;,
  3;163,170,159;,
  3;98,68,123;,
  3;123,171,119;,
  3;98,123,119;,
  3;174,173,172;,
  3;172,175,174;,
  3;177,176,173;,
  3;173,174,177;,
  3;179,178,176;,
  3;176,177,179;,
  3;181,180,178;,
  3;178,179,181;,
  3;184,183,182;,
  3;182,185,184;,
  3;187,186,183;,
  3;183,184,187;,
  3;189,188,186;,
  3;186,187,189;,
  3;191,190,188;,
  3;188,189,191;,
  3;193,192,190;,
  3;190,191,193;,
  3;195,194,369;,
  3;369,370,195;,
  3;197,196,194;,
  3;194,195,197;,
  3;199,198,196;,
  3;196,197,199;,
  3;175,172,198;,
  3;198,199,175;,
  3;202,201,200;,
  3;200,203,202;,
  3;203,200,204;,
  3;204,205,203;,
  3;205,204,206;,
  3;206,207,205;,
  3;207,206,208;,
  3;208,209,207;,
  3;209,208,210;,
  3;210,211,209;,
  3;211,210,212;,
  3;212,213,211;,
  3;213,212,214;,
  3;214,215,213;,
  3;215,214,216;,
  3;216,217,215;,
  3;217,216,218;,
  3;218,219,217;,
  3;219,218,220;,
  3;220,221,219;,
  3;221,220,222;,
  3;222,223,221;,
  3;223,222,224;,
  3;224,225,223;,
  3;225,224,226;,
  3;226,227,225;,
  3;227,226,228;,
  3;228,229,227;,
  3;229,228,230;,
  3;230,231,229;,
  3;231,230,201;,
  3;201,202,231;,
  3;221,223,225;,
  3;225,227,229;,
  3;225,229,231;,
  3;225,231,202;,
  3;225,202,203;,
  3;225,203,205;,
  3;225,205,207;,
  3;225,207,209;,
  3;225,209,211;,
  3;225,211,213;,
  3;225,213,215;,
  3;225,215,217;,
  3;225,217,219;,
  3;221,225,219;,
  3;234,233,232;,
  3;232,235,234;,
  3;237,236,233;,
  3;233,234,237;,
  3;239,238,236;,
  3;236,237,239;,
  3;241,240,238;,
  3;238,239,241;,
  3;243,242,240;,
  3;240,241,243;,
  3;245,244,242;,
  3;242,243,245;,
  3;247,246,244;,
  3;244,245,247;,
  3;249,248,246;,
  3;246,247,249;,
  3;251,250,248;,
  3;248,249,251;,
  3;253,252,250;,
  3;250,251,253;,
  3;255,254,252;,
  3;252,253,255;,
  3;257,256,254;,
  3;254,255,257;,
  3;259,258,256;,
  3;256,257,259;,
  3;261,260,258;,
  3;258,259,261;,
  3;263,262,260;,
  3;260,261,263;,
  3;235,232,262;,
  3;262,263,235;,
  3;264,279,278;,
  3;264,278,277;,
  3;264,277,276;,
  3;264,276,275;,
  3;264,275,274;,
  3;264,274,273;,
  3;264,273,272;,
  3;264,272,271;,
  3;264,271,270;,
  3;264,270,269;,
  3;264,269,268;,
  3;264,268,267;,
  3;264,267,266;,
  3;264,266,265;,
  3;280,214,212;,
  3;210,208,283;,
  3;210,283,282;,
  3;210,282,281;,
  3;212,210,281;,
  3;280,212,281;,
  3;371,372,373;,
  3;214,280,295;,
  3;216,214,295;,
  3;216,295,294;,
  3;218,216,294;,
  3;218,294,293;,
  3;220,218,293;,
  3;220,293,292;,
  3;222,220,292;,
  3;222,292,291;,
  3;224,222,291;,
  3;224,291,290;,
  3;374,224,290;,
  3;374,290,289;,
  3;375,374,289;,
  3;375,289,288;,
  3;376,375,288;,
  3;376,288,287;,
  3;377,376,287;,
  3;377,287,286;,
  3;378,377,286;,
  3;378,286,285;,
  3;379,378,285;,
  3;379,285,284;,
  3;373,379,284;,
  3;371,373,284;,
  3;296,232,233;,
  3;233,297,296;,
  3;298,262,232;,
  3;232,296,298;,
  3;299,260,262;,
  3;262,298,299;,
  3;300,258,260;,
  3;260,299,300;,
  3;301,256,258;,
  3;258,300,301;,
  3;302,254,256;,
  3;256,380,302;,
  3;303,252,254;,
  3;254,302,303;,
  3;304,250,252;,
  3;252,303,304;,
  3;305,248,250;,
  3;250,304,305;,
  3;306,246,248;,
  3;248,305,306;,
  3;307,244,246;,
  3;246,306,307;,
  3;308,242,244;,
  3;244,307,308;,
  3;309,240,242;,
  3;242,308,309;,
  3;310,238,240;,
  3;240,309,310;,
  3;311,236,238;,
  3;238,310,311;,
  3;297,233,236;,
  3;236,311,297;,
  3;173,381,382;,
  3;382,172,173;,
  3;176,383,381;,
  3;381,173,176;,
  3;178,384,383;,
  3;383,176,178;,
  3;180,283,384;,
  3;384,178,180;,
  3;183,295,280;,
  3;280,182,183;,
  3;186,294,295;,
  3;295,183,186;,
  3;188,293,294;,
  3;294,186,188;,
  3;190,292,293;,
  3;293,188,190;,
  3;192,291,292;,
  3;292,190,192;,
  3;194,385,386;,
  3;386,369,194;,
  3;196,387,385;,
  3;385,194,196;,
  3;198,388,387;,
  3;387,196,198;,
  3;172,382,388;,
  3;388,198,172;,
  3;175,296,297;,
  3;297,174,175;,
  3;199,298,296;,
  3;296,175,199;,
  3;197,299,298;,
  3;298,199,197;,
  3;195,300,299;,
  3;299,197,195;,
  3;370,301,300;,
  3;300,195,370;,
  3;191,302,380;,
  3;380,193,191;,
  3;189,303,302;,
  3;302,191,189;,
  3;187,304,303;,
  3;303,189,187;,
  3;184,305,304;,
  3;304,187,184;,
  3;185,306,305;,
  3;305,184,185;,
  3;179,310,309;,
  3;309,181,179;,
  3;177,311,310;,
  3;310,179,177;,
  3;174,297,311;,
  3;311,177,174;,
  3;312,309,308;,
  3;312,308,307;,
  3;312,307,306;,
  3;312,306,313;,
  3;281,282,314;,
  3;281,314,312;,
  3;281,312,313;,
  3;181,309,312;,
  3;312,314,181;,
  3;315,234,235;,
  3;235,316,315;,
  3;317,237,234;,
  3;234,315,317;,
  3;318,239,237;,
  3;237,317,318;,
  3;319,241,239;,
  3;239,318,319;,
  3;320,243,241;,
  3;241,319,320;,
  3;321,245,243;,
  3;243,320,321;,
  3;322,247,245;,
  3;245,321,322;,
  3;323,249,247;,
  3;247,322,323;,
  3;324,251,249;,
  3;249,323,324;,
  3;325,253,251;,
  3;251,324,325;,
  3;326,255,253;,
  3;253,325,326;,
  3;327,257,255;,
  3;255,326,327;,
  3;328,259,257;,
  3;257,327,328;,
  3;329,261,259;,
  3;259,328,329;,
  3;330,263,261;,
  3;261,329,330;,
  3;316,235,263;,
  3;263,330,316;,
  3;278,315,316;,
  3;316,277,278;,
  3;279,317,315;,
  3;315,278,279;,
  3;264,318,317;,
  3;317,279,264;,
  3;265,319,318;,
  3;318,264,265;,
  3;266,320,319;,
  3;319,265,266;,
  3;267,321,320;,
  3;320,266,267;,
  3;268,322,321;,
  3;321,267,268;,
  3;269,323,322;,
  3;322,268,269;,
  3;270,324,323;,
  3;323,269,270;,
  3;271,325,324;,
  3;324,270,271;,
  3;272,326,325;,
  3;325,271,272;,
  3;273,327,326;,
  3;326,272,273;,
  3;274,328,327;,
  3;327,273,274;,
  3;275,329,328;,
  3;328,274,275;,
  3;276,330,329;,
  3;329,275,276;,
  3;277,316,330;,
  3;330,276,277;,
  3;313,306,185;,
  3;313,185,182;,
  3;182,280,281;,
  3;313,182,281;,
  3;331,333,332;,
  3;332,335,334;,
  3;332,333,335;,
  3;333,336,335;,
  3;389,337,333;,
  3;333,338,336;,
  3;333,337,338;,
  3;337,339,338;,
  3;390,340,391;,
  3;391,341,392;,
  3;391,340,341;,
  3;340,342,341;,
  3;393,332,340;,
  3;340,343,342;,
  3;340,332,343;,
  3;332,334,343;,
  3;282,283,180;,
  3;282,180,181;,
  3;282,181,314;;

  MeshNormals  {
   454;
   0.945816;0.053510;-0.320263;,
   0.996380;0.053510;0.066064;,
   0.996380;0.053510;-0.066064;,
   0.895253;0.053510;-0.442333;,
   0.751261;0.053510;-0.657832;,
   0.661494;0.335924;-0.670508;,
   0.390448;-0.188840;-0.901049;,
   0.354549;0.335924;-0.872611;,
   0.083736;0.042193;-0.995594;,
   0.135996;0.150177;-0.979261;,
   -0.953159;-0.302382;-0.007273;,
   -0.970608;-0.186866;-0.151658;,
   -0.979848;0.043710;-0.194904;,
   -0.971192;0.237807;0.015285;,
   -0.945816;0.053510;0.320263;,
   -0.895253;0.053510;0.442333;,
   -0.751261;0.053510;0.657833;,
   -0.657832;0.053510;0.751261;,
   -0.442333;0.053510;0.895253;,
   -0.320263;0.053510;0.945816;,
   -0.066064;0.053510;0.996380;,
   0.066064;0.053510;0.996380;,
   0.320263;0.053510;0.945816;,
   0.442333;0.053510;0.895253;,
   0.657833;0.053510;0.751261;,
   0.751261;0.053510;0.657832;,
   0.895253;0.053510;0.442333;,
   0.945816;0.053510;0.320263;,
   -0.714670;0.697855;0.047386;,
   -0.642135;0.697855;0.317271;,
   -0.678403;0.697855;0.229714;,
   -0.714670;0.697855;-0.047386;,
   -0.471841;0.697855;0.538855;,
   -0.538854;0.697855;0.471841;,
   -0.229714;0.697855;0.678402;,
   -0.317271;0.697855;0.642135;,
   0.047386;0.697855;0.714670;,
   -0.047386;0.697855;0.714670;,
   0.317271;0.697855;0.642135;,
   0.229714;0.697855;0.678402;,
   0.538855;0.697855;0.471841;,
   0.471841;0.697855;0.538855;,
   0.678403;0.697855;0.229714;,
   0.642135;0.697855;0.317271;,
   0.714670;0.697855;-0.047386;,
   0.714670;0.697855;0.047386;,
   0.642135;0.697855;-0.317271;,
   0.678403;0.697855;-0.229714;,
   0.471841;0.697855;-0.538855;,
   0.538855;0.697855;-0.471841;,
   0.229714;0.697855;-0.678403;,
   0.317271;0.697855;-0.642135;,
   -0.047386;0.697855;-0.714670;,
   0.047385;0.697855;-0.714670;,
   -0.317271;0.697855;-0.642135;,
   -0.229714;0.697855;-0.678403;,
   -0.538855;0.697855;-0.471841;,
   -0.471841;0.697855;-0.538855;,
   -0.678403;0.697855;-0.229714;,
   -0.642135;0.697855;-0.317271;,
   0.000000;1.000000;0.000000;,
   0.653388;-0.723972;-0.221244;,
   0.688318;-0.723972;0.045638;,
   0.688318;-0.723972;-0.045638;,
   0.618458;-0.723972;-0.305572;,
   0.518985;-0.723972;-0.454443;,
   0.454443;-0.723972;-0.518985;,
   0.305572;-0.723972;-0.618458;,
   0.221244;-0.723972;-0.653388;,
   0.045638;-0.723972;-0.688318;,
   -0.045638;-0.723972;-0.688318;,
   -0.221244;-0.723972;-0.653388;,
   -0.305572;-0.723972;-0.618458;,
   -0.454443;-0.723972;-0.518985;,
   -0.518986;-0.723972;-0.454443;,
   -0.618458;-0.723972;-0.305572;,
   -0.653388;-0.723972;-0.221244;,
   -0.688318;-0.723972;-0.045638;,
   -0.688318;-0.723972;0.045638;,
   -0.653388;-0.723972;0.221244;,
   -0.618458;-0.723972;0.305572;,
   -0.518985;-0.723972;0.454443;,
   -0.454443;-0.723972;0.518986;,
   -0.305572;-0.723972;0.618458;,
   -0.221244;-0.723972;0.653388;,
   -0.045638;-0.723972;0.688318;,
   0.045638;-0.723972;0.688318;,
   0.221244;-0.723972;0.653388;,
   0.305572;-0.723972;0.618458;,
   0.454443;-0.723972;0.518985;,
   0.518986;-0.723972;0.454443;,
   0.618458;-0.723972;0.305572;,
   0.653388;-0.723972;0.221244;,
   0.000000;-1.000000;0.000000;,
   0.000013;1.000000;-0.000006;,
   0.000012;1.000000;0.000011;,
   0.000014;1.000000;-0.000005;,
   -0.000017;1.000000;-0.000127;,
   -0.006363;0.999303;-0.036788;,
   -0.000008;0.998806;-0.048858;,
   0.001058;0.999788;-0.020576;,
   0.006973;0.999836;-0.016706;,
   -0.009916;0.999715;-0.021727;,
   -0.013151;0.999899;-0.005447;,
   0.000005;1.000000;0.000007;,
   -0.000000;-1.000000;-0.000007;,
   -0.000008;-1.000000;-0.000009;,
   -0.000009;-1.000000;-0.000008;,
   -0.000021;-1.000000;-0.000011;,
   -0.000011;-1.000000;-0.000009;,
   -0.000016;-1.000000;-0.000018;,
   -0.000006;-1.000000;-0.000013;,
   -0.000008;-1.000000;-0.000023;,
   -0.000006;-1.000000;-0.000018;,
   -0.000006;-1.000000;-0.000016;,
   -0.000005;-1.000000;-0.000008;,
   0.766156;0.587964;-0.259428;,
   0.807115;0.587964;0.053515;,
   0.807115;0.587964;-0.053515;,
   0.725197;0.587964;-0.358311;,
   0.532876;0.587964;-0.608557;,
   0.320166;0.413021;-0.852589;,
   0.152451;0.019071;-0.988127;,
   -0.936556;0.321446;-0.139768;,
   -0.805521;0.586804;0.082444;,
   -0.766156;0.587964;0.259428;,
   -0.725197;0.587964;0.358311;,
   -0.608557;0.587964;0.532876;,
   -0.532876;0.587964;0.608557;,
   -0.358311;0.587964;0.725197;,
   -0.259428;0.587964;0.766156;,
   -0.053515;0.587964;0.807115;,
   0.053515;0.587964;0.807115;,
   0.259428;0.587964;0.766156;,
   0.358311;0.587964;0.725197;,
   0.532876;0.587964;0.608557;,
   0.608557;0.587964;0.532875;,
   0.725197;0.587964;0.358311;,
   0.766156;0.587964;0.259428;,
   0.785648;-0.616477;-0.052092;,
   0.705909;-0.616477;-0.348781;,
   0.745779;-0.616477;-0.252528;,
   0.785648;-0.616477;0.052092;,
   0.745779;-0.616477;0.252528;,
   0.705909;-0.616477;0.348781;,
   0.592371;-0.616477;0.518702;,
   0.518703;-0.616477;0.592371;,
   0.348781;-0.616477;0.705909;,
   0.252528;-0.616477;0.745778;,
   0.052092;-0.616477;0.785648;,
   -0.052091;-0.616477;0.785648;,
   -0.252528;-0.616477;0.745778;,
   -0.348781;-0.616477;0.705909;,
   -0.518703;-0.616477;0.592371;,
   -0.592371;-0.616477;0.518703;,
   -0.705909;-0.616477;0.348781;,
   -0.745779;-0.616477;0.252528;,
   -0.905523;-0.423328;-0.028661;,
   -0.996362;0.027263;-0.080738;,
   0.153907;-0.206222;-0.966326;,
   0.375507;-0.615253;-0.693151;,
   0.518703;-0.616477;-0.592371;,
   0.592372;-0.616477;-0.518703;,
   0.000000;-1.000000;0.000000;,
   0.000001;-1.000000;0.000000;,
   -0.999998;0.001873;0.000009;,
   -0.999998;0.001874;0.000008;,
   -0.999998;0.001875;0.000006;,
   -0.999998;0.001878;-0.000000;,
   -0.999998;0.001875;0.000005;,
   -0.001642;0.050944;-0.998700;,
   -0.000818;0.035127;-0.999383;,
   -0.599197;-0.774465;0.202894;,
   -0.631231;-0.774465;-0.041853;,
   -0.631230;-0.774465;0.041853;,
   -0.567164;-0.774465;0.280229;,
   -0.475942;-0.774465;0.416753;,
   -0.416753;-0.774465;0.475942;,
   -0.280229;-0.774465;0.567164;,
   -0.202894;-0.774465;0.599197;,
   -0.041853;-0.774465;0.631230;,
   0.041853;-0.774465;0.631230;,
   0.202894;-0.774465;0.599197;,
   0.280229;-0.774465;0.567164;,
   0.416753;-0.774465;0.475942;,
   0.475942;-0.774465;0.416753;,
   0.567164;-0.774465;0.280229;,
   0.599197;-0.774465;0.202894;,
   0.631230;-0.774465;0.041853;,
   0.631230;-0.774465;-0.041853;,
   0.599197;-0.774465;-0.202894;,
   0.567164;-0.774465;-0.280229;,
   0.475942;-0.774465;-0.416753;,
   0.416753;-0.774465;-0.475942;,
   0.280229;-0.774465;-0.567164;,
   0.202894;-0.774465;-0.599197;,
   0.041853;-0.774465;-0.631230;,
   -0.041853;-0.774465;-0.631230;,
   -0.202894;-0.774465;-0.599197;,
   -0.280229;-0.774465;-0.567164;,
   -0.416753;-0.774465;-0.475942;,
   -0.475942;-0.774465;-0.416753;,
   -0.567164;-0.774465;-0.280229;,
   -0.599197;-0.774465;-0.202894;,
   0.000290;-0.019938;0.999801;,
   0.000042;-0.019302;0.999814;,
   -0.042435;-0.013707;0.999005;,
   -0.129404;-0.007796;0.991561;,
   -0.131154;-0.014424;0.991257;,
   -0.086253;-0.012078;0.996200;,
   0.000000;-1.000000;-0.000000;,
   -0.555723;-0.831368;-0.000000;,
   0.000000;-0.831368;0.555723;,
   -0.784111;-0.528849;0.324790;,
   -0.548104;-0.631794;0.548104;,
   -0.324790;-0.528849;0.784111;,
   0.555723;-0.831368;-0.000000;,
   0.324790;-0.528849;0.784111;,
   0.548104;-0.631794;0.548104;,
   0.784111;-0.528849;0.324790;,
   0.000000;-0.831368;-0.555723;,
   0.784111;-0.528849;-0.324790;,
   0.548104;-0.631793;-0.548104;,
   0.324790;-0.528849;-0.784111;,
   -0.324790;-0.528849;-0.784111;,
   -0.548104;-0.631794;-0.548104;,
   -0.784111;-0.528849;-0.324790;,
   0.000187;0.042909;-0.999079;,
   -0.945816;0.053510;-0.320263;,
   -0.895253;0.053510;-0.442333;,
   -0.996380;0.053510;-0.066064;,
   -0.996380;0.053510;0.066064;,
   -0.751261;0.053510;-0.657833;,
   -0.661494;0.335924;-0.670508;,
   -0.390448;-0.188840;-0.901049;,
   -0.354549;0.335924;-0.872611;,
   -0.083736;0.042192;-0.995594;,
   -0.135996;0.150178;-0.979261;,
   0.953159;-0.302382;-0.007273;,
   0.971192;0.237807;0.015285;,
   0.979848;0.043710;-0.194904;,
   0.970608;-0.186867;-0.151658;,
   0.945816;0.053510;0.320263;,
   0.895253;0.053510;0.442333;,
   0.751261;0.053510;0.657833;,
   0.657832;0.053510;0.751261;,
   0.442333;0.053510;0.895253;,
   0.320263;0.053510;0.945816;,
   0.066064;0.053510;0.996380;,
   -0.066064;0.053510;0.996380;,
   -0.320263;0.053510;0.945816;,
   -0.442333;0.053510;0.895253;,
   -0.657833;0.053510;0.751261;,
   -0.751261;0.053510;0.657832;,
   -0.895253;0.053510;0.442333;,
   -0.945816;0.053510;0.320263;,
   0.714670;0.697855;0.047386;,
   0.714670;0.697855;-0.047386;,
   0.678403;0.697855;0.229714;,
   0.642136;0.697855;0.317271;,
   0.538855;0.697855;0.471842;,
   0.471841;0.697855;0.538855;,
   0.317271;0.697855;0.642135;,
   0.229714;0.697855;0.678402;,
   0.047386;0.697855;0.714670;,
   -0.047386;0.697855;0.714670;,
   -0.229714;0.697855;0.678402;,
   -0.317271;0.697855;0.642135;,
   -0.471841;0.697855;0.538855;,
   -0.538855;0.697855;0.471841;,
   -0.642135;0.697855;0.317271;,
   -0.678403;0.697855;0.229714;,
   -0.714670;0.697855;0.047385;,
   -0.714670;0.697855;-0.047386;,
   -0.678402;0.697855;-0.229714;,
   -0.642135;0.697855;-0.317271;,
   -0.538855;0.697855;-0.471841;,
   -0.471841;0.697855;-0.538855;,
   -0.317271;0.697855;-0.642136;,
   -0.229714;0.697855;-0.678403;,
   -0.047386;0.697855;-0.714670;,
   0.047386;0.697855;-0.714670;,
   0.229714;0.697855;-0.678403;,
   0.317271;0.697855;-0.642136;,
   0.471842;0.697855;-0.538855;,
   0.538855;0.697855;-0.471841;,
   0.642136;0.697855;-0.317271;,
   0.678403;0.697855;-0.229714;,
   -0.653389;-0.723971;-0.221244;,
   -0.618458;-0.723971;-0.305573;,
   -0.688319;-0.723971;-0.045638;,
   -0.688319;-0.723971;0.045638;,
   -0.518986;-0.723971;-0.454444;,
   -0.454443;-0.723971;-0.518986;,
   -0.305572;-0.723972;-0.618458;,
   -0.221244;-0.723972;-0.653388;,
   -0.045638;-0.723972;-0.688318;,
   0.045638;-0.723972;-0.688318;,
   0.221244;-0.723972;-0.653388;,
   0.305572;-0.723972;-0.618458;,
   0.454443;-0.723972;-0.518986;,
   0.518986;-0.723972;-0.454443;,
   0.618458;-0.723972;-0.305572;,
   0.653388;-0.723972;-0.221244;,
   0.688318;-0.723972;-0.045638;,
   0.688318;-0.723972;0.045639;,
   0.653388;-0.723972;0.221244;,
   0.618458;-0.723972;0.305572;,
   0.518985;-0.723972;0.454443;,
   0.454443;-0.723972;0.518985;,
   0.305572;-0.723972;0.618458;,
   0.221244;-0.723972;0.653388;,
   0.045638;-0.723972;0.688318;,
   -0.045638;-0.723972;0.688318;,
   -0.221244;-0.723972;0.653388;,
   -0.305572;-0.723972;0.618458;,
   -0.454443;-0.723972;0.518986;,
   -0.518986;-0.723972;0.454443;,
   -0.618458;-0.723972;0.305572;,
   -0.653389;-0.723971;0.221244;,
   -0.000014;1.000000;-0.000005;,
   -0.000012;1.000000;0.000011;,
   -0.000013;1.000000;-0.000006;,
   -0.001058;0.999788;-0.020576;,
   0.000008;0.998806;-0.048858;,
   0.006363;0.999303;-0.036788;,
   -0.006973;0.999836;-0.016706;,
   0.000017;1.000000;-0.000127;,
   0.009916;0.999715;-0.021727;,
   -0.000005;1.000000;0.000007;,
   0.013151;0.999899;-0.005447;,
   0.000000;-1.000000;-0.000007;,
   0.000008;-1.000000;-0.000009;,
   0.000009;-1.000000;-0.000008;,
   0.000021;-1.000000;-0.000011;,
   0.000011;-1.000000;-0.000009;,
   0.000016;-1.000000;-0.000018;,
   0.000006;-1.000000;-0.000013;,
   0.000008;-1.000000;-0.000023;,
   0.000006;-1.000000;-0.000018;,
   0.000006;-1.000000;-0.000016;,
   0.000005;-1.000000;-0.000008;,
   -0.766156;0.587964;-0.259428;,
   -0.725198;0.587964;-0.358311;,
   -0.807115;0.587964;-0.053515;,
   -0.807114;0.587965;0.053515;,
   -0.532876;0.587964;-0.608557;,
   -0.320166;0.413021;-0.852589;,
   -0.152451;0.019071;-0.988127;,
   0.805521;0.586804;0.082444;,
   0.936556;0.321446;-0.139768;,
   0.766156;0.587964;0.259428;,
   0.725198;0.587964;0.358311;,
   0.608557;0.587964;0.532876;,
   0.532876;0.587964;0.608557;,
   0.358311;0.587964;0.725197;,
   0.259428;0.587964;0.766156;,
   0.053515;0.587964;0.807115;,
   -0.053515;0.587964;0.807115;,
   -0.259428;0.587964;0.766156;,
   -0.358311;0.587964;0.725197;,
   -0.532876;0.587964;0.608557;,
   -0.608557;0.587965;0.532875;,
   -0.725197;0.587966;0.358310;,
   -0.766155;0.587965;0.259427;,
   -0.785648;-0.616477;-0.052092;,
   -0.785648;-0.616477;0.052092;,
   -0.745779;-0.616477;-0.252528;,
   -0.705909;-0.616477;-0.348781;,
   -0.745779;-0.616477;0.252528;,
   -0.705909;-0.616478;0.348781;,
   -0.592371;-0.616478;0.518702;,
   -0.518702;-0.616477;0.592371;,
   -0.348781;-0.616477;0.705909;,
   -0.252528;-0.616477;0.745779;,
   -0.052092;-0.616477;0.785648;,
   0.052092;-0.616477;0.785648;,
   0.252528;-0.616477;0.745778;,
   0.348781;-0.616477;0.705909;,
   0.518703;-0.616477;0.592371;,
   0.592371;-0.616477;0.518703;,
   0.705909;-0.616477;0.348781;,
   0.745778;-0.616477;0.252528;,
   0.905523;-0.423328;-0.028661;,
   0.996362;0.027262;-0.080738;,
   -0.375507;-0.615253;-0.693151;,
   -0.153907;-0.206222;-0.966326;,
   -0.518702;-0.616477;-0.592371;,
   -0.592371;-0.616477;-0.518703;,
   -0.000000;-1.000000;0.000000;,
   -0.000001;-1.000000;0.000000;,
   0.999998;0.001874;0.000007;,
   0.999998;0.001874;0.000008;,
   0.999998;0.001873;0.000011;,
   0.999998;0.001875;0.000006;,
   0.999998;0.001878;-0.000000;,
   0.000818;0.035127;-0.999383;,
   0.001642;0.050944;-0.998700;,
   0.599198;-0.774465;0.202893;,
   0.567165;-0.774465;0.280229;,
   0.631231;-0.774465;0.041852;,
   0.631231;-0.774465;-0.041853;,
   0.475942;-0.774465;0.416753;,
   0.416753;-0.774465;0.475942;,
   0.280228;-0.774465;0.567165;,
   0.202894;-0.774465;0.599198;,
   0.041853;-0.774465;0.631230;,
   -0.041853;-0.774465;0.631230;,
   -0.202894;-0.774465;0.599198;,
   -0.280228;-0.774465;0.567165;,
   -0.416752;-0.774465;0.475943;,
   -0.475942;-0.774465;0.416753;,
   -0.567165;-0.774465;0.280228;,
   -0.599198;-0.774465;0.202893;,
   -0.631230;-0.774465;0.041852;,
   -0.631230;-0.774466;-0.041853;,
   -0.599197;-0.774466;-0.202894;,
   -0.567164;-0.774465;-0.280228;,
   -0.475942;-0.774466;-0.416752;,
   -0.416752;-0.774465;-0.475942;,
   -0.280228;-0.774465;-0.567165;,
   -0.202894;-0.774465;-0.599198;,
   -0.041853;-0.774465;-0.631230;,
   0.041853;-0.774465;-0.631230;,
   0.202894;-0.774465;-0.599197;,
   0.280229;-0.774465;-0.567164;,
   0.416753;-0.774465;-0.475942;,
   0.475942;-0.774465;-0.416752;,
   0.567165;-0.774465;-0.280228;,
   0.599198;-0.774465;-0.202893;,
   0.042435;-0.013707;0.999005;,
   -0.000042;-0.019302;0.999814;,
   -0.000290;-0.019938;0.999801;,
   0.086253;-0.012078;0.996200;,
   0.131154;-0.014424;0.991257;,
   0.129404;-0.007796;0.991561;,
   0.000000;-1.000000;-0.000000;,
   -0.000000;-0.831368;0.555723;,
   0.555723;-0.831368;0.000000;,
   0.548104;-0.631794;0.548104;,
   0.784110;-0.528851;0.324791;,
   0.324790;-0.528849;0.784111;,
   -0.555723;-0.831368;0.000000;,
   -0.548104;-0.631794;0.548104;,
   -0.324790;-0.528849;0.784111;,
   -0.784110;-0.528851;0.324791;,
   -0.000000;-0.831368;-0.555723;,
   -0.548104;-0.631794;-0.548104;,
   -0.784110;-0.528851;-0.324791;,
   -0.324791;-0.528848;-0.784111;,
   0.548104;-0.631794;-0.548104;,
   0.324791;-0.528848;-0.784111;,
   0.784110;-0.528851;-0.324791;,
   -0.000187;0.042909;-0.999079;;
   660;
   3;0,1,2;,
   3;2,3,0;,
   3;4,0,3;,
   3;3,5,4;,
   3;6,4,5;,
   3;5,7,6;,
   3;8,6,7;,
   3;7,9,8;,
   3;10,11,12;,
   3;12,13,10;,
   3;14,10,13;,
   3;13,15,14;,
   3;16,14,15;,
   3;15,17,16;,
   3;18,16,17;,
   3;17,19,18;,
   3;20,18,19;,
   3;19,21,20;,
   3;22,20,21;,
   3;21,23,22;,
   3;24,22,23;,
   3;23,25,24;,
   3;26,24,25;,
   3;25,27,26;,
   3;1,26,27;,
   3;27,2,1;,
   3;28,29,30;,
   3;30,31,28;,
   3;29,32,33;,
   3;33,30,29;,
   3;32,34,35;,
   3;35,33,32;,
   3;34,36,37;,
   3;37,35,34;,
   3;36,38,39;,
   3;39,37,36;,
   3;38,40,41;,
   3;41,39,38;,
   3;40,42,43;,
   3;43,41,40;,
   3;42,44,45;,
   3;45,43,42;,
   3;44,46,47;,
   3;47,45,44;,
   3;46,48,49;,
   3;49,47,46;,
   3;48,50,51;,
   3;51,49,48;,
   3;50,52,53;,
   3;53,51,50;,
   3;52,54,55;,
   3;55,53,52;,
   3;54,56,57;,
   3;57,55,54;,
   3;56,58,59;,
   3;59,57,56;,
   3;58,28,31;,
   3;31,59,58;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;61,62,63;,
   3;63,64,61;,
   3;65,61,64;,
   3;64,66,65;,
   3;67,65,66;,
   3;66,68,67;,
   3;69,67,68;,
   3;68,70,69;,
   3;71,69,70;,
   3;70,72,71;,
   3;73,71,72;,
   3;72,74,73;,
   3;75,73,74;,
   3;74,76,75;,
   3;77,75,76;,
   3;76,78,77;,
   3;79,77,78;,
   3;78,80,79;,
   3;81,79,80;,
   3;80,82,81;,
   3;83,81,82;,
   3;82,84,83;,
   3;85,83,84;,
   3;84,86,85;,
   3;87,85,86;,
   3;86,88,87;,
   3;89,87,88;,
   3;88,90,89;,
   3;91,89,90;,
   3;90,92,91;,
   3;62,91,92;,
   3;92,63,62;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;94,95,96;,
   3;94,96,97;,
   3;98,99,100;,
   3;101,98,100;,
   3;97,101,100;,
   3;94,97,100;,
   3;102,99,98;,
   3;102,98,103;,
   3;104,96,95;,
   3;104,95,60;,
   3;60,104,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;103,60,60;,
   3;102,103,60;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;105,93,93;,
   3;93,106,105;,
   3;107,105,106;,
   3;106,108,107;,
   3;109,107,108;,
   3;108,110,109;,
   3;111,109,110;,
   3;110,112,111;,
   3;113,111,112;,
   3;112,114,113;,
   3;115,113,114;,
   3;114,93,115;,
   3;93,115,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;116,117,118;,
   3;118,119,116;,
   3;5,116,119;,
   3;119,120,5;,
   3;7,5,120;,
   3;120,121,7;,
   3;9,7,121;,
   3;121,122,9;,
   3;13,12,123;,
   3;123,124,13;,
   3;125,13,124;,
   3;124,126,125;,
   3;127,125,126;,
   3;126,128,127;,
   3;129,127,128;,
   3;128,130,129;,
   3;131,129,130;,
   3;130,132,131;,
   3;133,131,132;,
   3;132,134,133;,
   3;135,133,134;,
   3;134,136,135;,
   3;137,135,136;,
   3;136,138,137;,
   3;117,137,138;,
   3;138,118,117;,
   3;139,140,141;,
   3;141,142,139;,
   3;143,139,142;,
   3;142,144,143;,
   3;145,143,144;,
   3;144,146,145;,
   3;147,145,146;,
   3;146,148,147;,
   3;149,147,148;,
   3;148,150,149;,
   3;151,149,150;,
   3;150,152,151;,
   3;153,151,152;,
   3;152,154,153;,
   3;155,153,154;,
   3;154,156,155;,
   3;10,155,156;,
   3;156,157,10;,
   3;11,10,157;,
   3;157,158,11;,
   3;6,8,159;,
   3;159,160,6;,
   3;161,6,160;,
   3;160,162,161;,
   3;140,161,162;,
   3;162,141,140;,
   3;111,113,163;,
   3;163,164,107;,
   3;163,107,109;,
   3;111,163,109;,
   3;165,166,167;,
   3;167,168,169;,
   3;165,167,169;,
   3;8,170,171;,
   3;171,159,8;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;172,173,174;,
   3;174,175,172;,
   3;176,172,175;,
   3;175,177,176;,
   3;178,176,177;,
   3;177,179,178;,
   3;180,178,179;,
   3;179,181,180;,
   3;182,180,181;,
   3;181,183,182;,
   3;184,182,183;,
   3;183,185,184;,
   3;186,184,185;,
   3;185,187,186;,
   3;188,186,187;,
   3;187,189,188;,
   3;190,188,189;,
   3;189,191,190;,
   3;192,190,191;,
   3;191,193,192;,
   3;194,192,193;,
   3;193,195,194;,
   3;196,194,195;,
   3;195,197,196;,
   3;198,196,197;,
   3;197,199,198;,
   3;200,198,199;,
   3;199,201,200;,
   3;202,200,201;,
   3;201,203,202;,
   3;173,202,203;,
   3;203,174,173;,
   3;204,205,206;,
   3;207,208,209;,
   3;206,207,209;,
   3;204,206,209;,
   3;210,211,212;,
   3;211,213,214;,
   3;211,214,212;,
   3;212,214,215;,
   3;210,212,216;,
   3;212,217,218;,
   3;212,218,216;,
   3;216,218,219;,
   3;210,216,220;,
   3;216,221,222;,
   3;216,222,220;,
   3;220,222,223;,
   3;210,220,211;,
   3;220,224,225;,
   3;220,225,211;,
   3;211,225,226;,
   3;9,122,227;,
   3;227,170,8;,
   3;9,227,8;,
   3;228,229,230;,
   3;230,231,228;,
   3;232,233,229;,
   3;229,228,232;,
   3;234,235,233;,
   3;233,232,234;,
   3;236,237,235;,
   3;235,234,236;,
   3;238,239,240;,
   3;240,241,238;,
   3;242,243,239;,
   3;239,238,242;,
   3;244,245,243;,
   3;243,242,244;,
   3;246,247,245;,
   3;245,244,246;,
   3;248,249,247;,
   3;247,246,248;,
   3;250,251,249;,
   3;249,248,250;,
   3;252,253,251;,
   3;251,250,252;,
   3;254,255,253;,
   3;253,252,254;,
   3;231,230,255;,
   3;255,254,231;,
   3;256,257,258;,
   3;258,259,256;,
   3;259,258,260;,
   3;260,261,259;,
   3;261,260,262;,
   3;262,263,261;,
   3;263,262,264;,
   3;264,265,263;,
   3;265,264,266;,
   3;266,267,265;,
   3;267,266,268;,
   3;268,269,267;,
   3;269,268,270;,
   3;270,271,269;,
   3;271,270,272;,
   3;272,273,271;,
   3;273,272,274;,
   3;274,275,273;,
   3;275,274,276;,
   3;276,277,275;,
   3;277,276,278;,
   3;278,279,277;,
   3;279,278,280;,
   3;280,281,279;,
   3;281,280,282;,
   3;282,283,281;,
   3;283,282,284;,
   3;284,285,283;,
   3;285,284,286;,
   3;286,287,285;,
   3;287,286,257;,
   3;257,256,287;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;288,289,290;,
   3;290,291,288;,
   3;292,293,289;,
   3;289,288,292;,
   3;294,295,293;,
   3;293,292,294;,
   3;296,297,295;,
   3;295,294,296;,
   3;298,299,297;,
   3;297,296,298;,
   3;300,301,299;,
   3;299,298,300;,
   3;302,303,301;,
   3;301,300,302;,
   3;304,305,303;,
   3;303,302,304;,
   3;306,307,305;,
   3;305,304,306;,
   3;308,309,307;,
   3;307,306,308;,
   3;310,311,309;,
   3;309,308,310;,
   3;312,313,311;,
   3;311,310,312;,
   3;314,315,313;,
   3;313,312,314;,
   3;316,317,315;,
   3;315,314,316;,
   3;318,319,317;,
   3;317,316,318;,
   3;291,290,319;,
   3;319,318,291;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;320,321,322;,
   3;323,324,325;,
   3;323,325,326;,
   3;323,326,327;,
   3;322,323,327;,
   3;320,322,327;,
   3;325,324,328;,
   3;321,320,329;,
   3;60,321,329;,
   3;60,329,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,60;,
   3;60,60,330;,
   3;328,60,330;,
   3;325,328,330;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;331,332,93;,
   3;93,93,331;,
   3;333,334,332;,
   3;332,331,333;,
   3;335,336,334;,
   3;334,333,335;,
   3;337,338,336;,
   3;336,335,337;,
   3;339,340,338;,
   3;338,337,339;,
   3;341,93,340;,
   3;340,339,341;,
   3;93,93,93;,
   3;93,341,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;342,343,344;,
   3;344,345,342;,
   3;233,346,343;,
   3;343,342,233;,
   3;235,347,346;,
   3;346,233,235;,
   3;237,348,347;,
   3;347,235,237;,
   3;239,349,350;,
   3;350,240,239;,
   3;351,352,349;,
   3;349,239,351;,
   3;353,354,352;,
   3;352,351,353;,
   3;355,356,354;,
   3;354,353,355;,
   3;357,358,356;,
   3;356,355,357;,
   3;359,360,358;,
   3;358,357,359;,
   3;361,362,360;,
   3;360,359,361;,
   3;363,364,362;,
   3;362,361,363;,
   3;345,344,364;,
   3;364,363,345;,
   3;365,366,367;,
   3;367,368,365;,
   3;369,370,366;,
   3;366,365,369;,
   3;371,372,370;,
   3;370,369,371;,
   3;373,374,372;,
   3;372,371,373;,
   3;375,376,374;,
   3;374,373,375;,
   3;377,378,376;,
   3;376,375,377;,
   3;379,380,378;,
   3;378,377,379;,
   3;381,382,380;,
   3;380,379,381;,
   3;238,383,382;,
   3;382,381,238;,
   3;241,384,383;,
   3;383,238,241;,
   3;234,385,386;,
   3;386,236,234;,
   3;387,388,385;,
   3;385,234,387;,
   3;368,367,388;,
   3;388,387,368;,
   3;389,339,337;,
   3;389,337,335;,
   3;389,335,333;,
   3;389,333,390;,
   3;391,392,393;,
   3;391,393,394;,
   3;391,394,395;,
   3;236,386,396;,
   3;396,397,236;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;93,93,93;,
   3;398,399,400;,
   3;400,401,398;,
   3;402,403,399;,
   3;399,398,402;,
   3;404,405,403;,
   3;403,402,404;,
   3;406,407,405;,
   3;405,404,406;,
   3;408,409,407;,
   3;407,406,408;,
   3;410,411,409;,
   3;409,408,410;,
   3;412,413,411;,
   3;411,410,412;,
   3;414,415,413;,
   3;413,412,414;,
   3;416,417,415;,
   3;415,414,416;,
   3;418,419,417;,
   3;417,416,418;,
   3;420,421,419;,
   3;419,418,420;,
   3;422,423,421;,
   3;421,420,422;,
   3;424,425,423;,
   3;423,422,424;,
   3;426,427,425;,
   3;425,424,426;,
   3;428,429,427;,
   3;427,426,428;,
   3;401,400,429;,
   3;429,428,401;,
   3;430,431,432;,
   3;430,432,433;,
   3;433,434,435;,
   3;430,433,435;,
   3;436,437,438;,
   3;438,439,440;,
   3;438,437,439;,
   3;437,441,439;,
   3;436,442,437;,
   3;437,443,444;,
   3;437,442,443;,
   3;442,445,443;,
   3;436,446,442;,
   3;442,447,448;,
   3;442,446,447;,
   3;446,449,447;,
   3;436,438,446;,
   3;446,450,451;,
   3;446,438,450;,
   3;438,452,450;,
   3;453,348,237;,
   3;453,237,236;,
   3;453,236,397;;
  }

  MeshMaterialList  {
   1;
   660;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { PDX04_-_Default }
  }

  MeshTextureCoords  {
   394;
   0.500000;0.000000;,
   0.691342;0.038060;,
   0.853553;0.146447;,
   0.961940;0.308658;,
   1.000000;0.500000;,
   0.961940;0.691342;,
   0.853553;0.853553;,
   0.691342;0.961940;,
   0.500000;1.000000;,
   0.308658;0.961940;,
   0.146447;0.853553;,
   0.038060;0.691342;,
   0.000000;0.500000;,
   0.038060;0.308658;,
   0.146447;0.146447;,
   0.308658;0.038060;,
   0.500000;0.000000;,
   0.691342;0.038060;,
   0.853553;0.146447;,
   0.961940;0.308658;,
   1.000000;0.500000;,
   0.961940;0.691342;,
   0.853553;0.853553;,
   0.691342;0.961940;,
   0.500000;1.000000;,
   0.308658;0.961940;,
   0.146447;0.853553;,
   0.038060;0.691342;,
   0.000000;0.500000;,
   0.038060;0.308658;,
   0.146447;0.146447;,
   0.308658;0.038060;,
   0.500000;0.250000;,
   0.595671;0.269030;,
   0.676777;0.323223;,
   0.730970;0.404329;,
   0.750000;0.500000;,
   0.730970;0.595671;,
   0.676777;0.676777;,
   0.595671;0.730970;,
   0.500000;0.750000;,
   0.404329;0.730970;,
   0.323223;0.676777;,
   0.269030;0.595671;,
   0.250000;0.500000;,
   0.269030;0.404329;,
   0.323223;0.323223;,
   0.404329;0.269030;,
   0.500000;0.250000;,
   0.595671;0.269030;,
   0.676777;0.323223;,
   0.730970;0.404329;,
   0.750000;0.500000;,
   0.730970;0.595671;,
   0.676777;0.676777;,
   0.595671;0.730970;,
   0.500000;0.750000;,
   0.404329;0.730970;,
   0.323223;0.676777;,
   0.269030;0.595671;,
   0.250000;0.500000;,
   0.269030;0.404329;,
   0.323223;0.323223;,
   0.404329;0.269030;,
   -0.142803;-1.692779;,
   -0.131933;-2.243548;,
   -0.100977;-2.551290;,
   -0.054648;-2.569152;,
   0.500000;1.000000;,
   0.312500;1.000000;,
   0.250000;1.000000;,
   0.187500;1.000000;,
   0.125000;1.000000;,
   0.062500;1.000000;,
   -0.000000;1.000000;,
   -0.054648;0.474491;,
   -0.100977;-0.221786;,
   -0.131933;-0.982830;,
   0.687500;0.000000;,
   0.750000;0.000000;,
   0.812500;0.000000;,
   0.875000;0.000000;,
   0.937500;0.000000;,
   1.000000;0.000000;,
   0.062500;0.000000;,
   0.125000;0.000000;,
   0.187500;0.000000;,
   0.250000;0.000000;,
   0.312500;0.000000;,
   0.375000;0.000000;,
   0.437500;0.000000;,
   0.500000;0.000000;,
   0.562500;0.000000;,
   0.625000;0.000000;,
   0.750000;1.000000;,
   0.687500;1.000000;,
   0.625000;1.000000;,
   0.562500;1.000000;,
   0.500000;1.000000;,
   0.312500;1.000000;,
   0.250000;1.000000;,
   0.187500;1.000000;,
   0.125000;1.000000;,
   0.062500;1.000000;,
   -0.000000;1.000000;,
   0.937500;1.000000;,
   0.875000;1.000000;,
   0.812500;1.000000;,
   0.687500;0.000000;,
   0.750000;0.000000;,
   0.812500;0.000000;,
   0.875000;0.000000;,
   0.937500;0.000000;,
   -0.000000;0.000000;,
   0.062500;0.000000;,
   0.125000;0.000000;,
   0.187500;0.000000;,
   0.250000;0.000000;,
   0.312500;0.000000;,
   0.500000;0.000000;,
   0.562500;0.000000;,
   0.625000;0.000000;,
   0.312500;1.000000;,
   0.500000;1.000000;,
   0.500000;0.250000;,
   0.595671;0.269030;,
   0.676777;0.323223;,
   0.730970;0.404329;,
   0.750000;0.500000;,
   0.730970;0.595671;,
   0.676777;0.676777;,
   0.595671;0.730970;,
   0.500000;0.750000;,
   0.404329;0.730970;,
   0.323223;0.676777;,
   0.269030;0.595671;,
   0.250000;0.500000;,
   0.269030;0.404329;,
   0.323223;0.323223;,
   0.404329;0.269030;,
   0.500000;0.250000;,
   0.595671;0.269030;,
   0.676777;0.323223;,
   0.730970;0.404329;,
   0.750000;0.500000;,
   0.730970;0.595671;,
   0.676777;0.676777;,
   0.595671;0.730970;,
   0.500000;0.750000;,
   0.404329;0.730970;,
   0.323223;0.676777;,
   0.269030;0.595671;,
   0.250000;0.500000;,
   0.269030;0.404329;,
   0.323223;0.323223;,
   0.404329;0.269030;,
   0.500000;0.000000;,
   0.312500;0.000000;,
   0.625000;0.000000;,
   0.500000;0.500000;,
   0.750000;0.500000;,
   1.000000;0.500000;,
   0.250000;0.500000;,
   0.500000;0.250000;,
   0.750000;0.250000;,
   1.000000;0.250000;,
   0.250000;0.250000;,
   0.625000;0.500000;,
   0.875000;0.500000;,
   0.125000;0.500000;,
   0.375000;0.500000;,
   0.500000;0.044210;,
   0.750000;1.000000;,
   0.687500;1.000000;,
   0.687500;0.000000;,
   0.750000;0.000000;,
   0.625000;1.000000;,
   0.625000;0.000000;,
   0.562500;1.000000;,
   0.562500;0.000000;,
   0.500000;1.000000;,
   0.500000;0.000000;,
   0.312500;1.000000;,
   0.250000;1.000000;,
   0.250000;0.000000;,
   0.312500;0.000000;,
   0.187500;1.000000;,
   0.187500;0.000000;,
   0.125000;1.000000;,
   0.125000;0.000000;,
   0.062500;1.000000;,
   0.062500;0.000000;,
   -0.000000;1.000000;,
   -0.000000;0.000000;,
   0.937500;1.000000;,
   0.937500;0.000000;,
   0.875000;1.000000;,
   0.875000;0.000000;,
   0.812500;1.000000;,
   0.812500;0.000000;,
   0.691342;0.038060;,
   0.500000;0.000000;,
   0.500000;0.250000;,
   0.595671;0.269030;,
   0.853553;0.146447;,
   0.676777;0.323223;,
   0.961940;0.308658;,
   0.730970;0.404329;,
   1.000000;0.500000;,
   0.750000;0.500000;,
   0.961940;0.691342;,
   0.730970;0.595671;,
   0.853553;0.853553;,
   0.676777;0.676777;,
   0.691342;0.961940;,
   0.595671;0.730970;,
   0.500000;1.000000;,
   0.500000;0.750000;,
   0.308658;0.961940;,
   0.404329;0.730970;,
   0.146447;0.853553;,
   0.323223;0.676777;,
   0.038060;0.691342;,
   0.269030;0.595671;,
   0.000000;0.500000;,
   0.250000;0.500000;,
   0.038060;0.308658;,
   0.269030;0.404329;,
   0.146447;0.146447;,
   0.323223;0.323223;,
   0.308658;0.038060;,
   0.404329;0.269030;,
   0.500000;0.000000;,
   0.691342;0.038060;,
   0.595671;0.269030;,
   0.500000;0.250000;,
   0.853553;0.146447;,
   0.676777;0.323223;,
   0.961940;0.308658;,
   0.730970;0.404329;,
   1.000000;0.500000;,
   0.750000;0.500000;,
   0.961940;0.691342;,
   0.730970;0.595671;,
   0.853553;0.853553;,
   0.676777;0.676777;,
   0.691342;0.961940;,
   0.595671;0.730970;,
   0.500000;1.000000;,
   0.500000;0.750000;,
   0.308658;0.961940;,
   0.404329;0.730970;,
   0.146447;0.853553;,
   0.323223;0.676777;,
   0.038060;0.691342;,
   0.269030;0.595671;,
   0.000000;0.500000;,
   0.250000;0.500000;,
   0.038060;0.308658;,
   0.269030;0.404329;,
   0.146447;0.146447;,
   0.323223;0.323223;,
   0.308658;0.038060;,
   0.404329;0.269030;,
   0.730970;0.404329;,
   0.750000;0.500000;,
   0.730970;0.595671;,
   0.676777;0.676777;,
   0.595671;0.730970;,
   0.500000;0.750000;,
   0.404329;0.730970;,
   0.323223;0.676777;,
   0.269030;0.595671;,
   0.250000;0.500000;,
   0.269030;0.404329;,
   0.323223;0.323223;,
   0.404329;0.269030;,
   0.500000;0.250000;,
   0.595671;0.269030;,
   0.676777;0.323223;,
   0.312500;1.000000;,
   0.312500;1.000000;,
   0.500000;1.000000;,
   0.500000;1.000000;,
   -0.054648;-2.569152;,
   -0.100977;-2.551290;,
   -0.131933;-2.243548;,
   -0.142803;-1.692779;,
   -0.131933;-0.982830;,
   -0.100977;-0.221786;,
   -0.054648;0.474491;,
   -0.000000;1.000000;,
   0.062500;1.000000;,
   0.125000;1.000000;,
   0.187500;1.000000;,
   0.250000;1.000000;,
   0.750000;0.000000;,
   0.687500;0.000000;,
   0.812500;0.000000;,
   0.875000;0.000000;,
   0.937500;0.000000;,
   1.000000;0.000000;,
   0.062500;0.000000;,
   0.125000;0.000000;,
   0.187500;0.000000;,
   0.250000;0.000000;,
   0.312500;0.000000;,
   0.375000;0.000000;,
   0.437500;0.000000;,
   0.500000;0.000000;,
   0.562500;0.000000;,
   0.625000;0.000000;,
   0.500000;0.000000;,
   0.312500;0.000000;,
   0.500000;0.044210;,
   0.595671;0.269030;,
   0.500000;0.250000;,
   0.676777;0.323223;,
   0.730970;0.404329;,
   0.750000;0.500000;,
   0.730970;0.595671;,
   0.676777;0.676777;,
   0.595671;0.730970;,
   0.500000;0.750000;,
   0.404329;0.730970;,
   0.323223;0.676777;,
   0.269030;0.595671;,
   0.250000;0.500000;,
   0.269030;0.404329;,
   0.323223;0.323223;,
   0.404329;0.269030;,
   0.625000;0.000000;,
   0.500000;0.250000;,
   0.750000;0.250000;,
   0.500000;0.500000;,
   0.625000;0.500000;,
   0.750000;0.500000;,
   1.000000;0.250000;,
   0.875000;0.500000;,
   1.000000;0.500000;,
   0.250000;0.250000;,
   0.125000;0.500000;,
   0.250000;0.500000;,
   0.375000;0.500000;,
   1.000000;0.000000;,
   1.000000;1.000000;,
   -0.038060;-1.985758;,
   0.000000;-1.794416;,
   -0.000205;-2.369179;,
   -0.038060;0.134006;,
   -0.070326;-0.350920;,
   -0.091885;-0.880954;,
   -0.099456;-1.375402;,
   -0.091885;-1.758989;,
   -0.070326;-1.973318;,
   -0.000000;0.000000;,
   0.750000;1.000000;,
   0.687500;1.000000;,
   0.625000;1.000000;,
   0.562500;1.000000;,
   1.000000;1.000000;,
   0.937500;1.000000;,
   0.875000;1.000000;,
   0.812500;1.000000;,
   0.875000;0.000000;,
   0.125000;0.000000;,
   0.000000;0.250000;,
   0.000000;0.500000;,
   0.375000;0.000000;,
   1.000000;1.000000;,
   1.000000;0.000000;,
   -0.000205;-2.369179;,
   0.000000;-1.794416;,
   -0.038060;-1.985758;,
   -0.038060;0.134006;,
   -0.070326;-0.350920;,
   -0.091885;-0.880954;,
   -0.099456;-1.375402;,
   -0.091885;-1.758989;,
   -0.070326;-1.973318;,
   -0.000000;0.000000;,
   0.687500;1.000000;,
   0.750000;1.000000;,
   0.625000;1.000000;,
   0.562500;1.000000;,
   0.937500;1.000000;,
   1.000000;1.000000;,
   0.875000;1.000000;,
   0.812500;1.000000;,
   0.875000;0.000000;,
   0.125000;0.000000;,
   0.000000;0.250000;,
   0.000000;0.500000;,
   0.375000;0.000000;;
  }
 }
}

AnimationSet Anim-1 {
 

 Animation Anim-Cylinder24 {
  
  { Cylinder24 }

  AnimationKey {
   4;
   101;
   0;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   160;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   320;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   480;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   640;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   800;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   960;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   1120;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   1280;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   1440;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   1600;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   1760;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   1920;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   2080;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   2240;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   2400;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   2560;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   2720;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   2880;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   3040;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   3200;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   3360;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   3520;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   3680;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   3840;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   4000;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   4160;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   4320;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   4480;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   4640;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   4800;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   4960;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   5120;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   5280;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   5440;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   5600;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   5760;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   5920;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   6080;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   6240;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   6400;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   6560;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   6720;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   6880;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   7040;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   7200;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   7360;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   7520;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   7680;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   7840;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   8000;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   8160;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   8320;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   8480;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   8640;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   8800;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   8960;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   9120;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   9280;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   9440;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   9600;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   9760;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   9920;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   10080;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   10240;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   10400;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   10560;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   10720;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   10880;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   11040;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   11200;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   11360;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   11520;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   11680;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   11840;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   12000;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   12160;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   12320;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   12480;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   12640;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   12800;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   12960;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   13120;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   13280;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   13440;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   13600;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   13760;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   13920;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   14080;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   14240;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   14400;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   14560;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   14720;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   14880;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   15040;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   15200;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   15360;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   15520;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   15680;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   15840;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;,
   16000;16;0.794970,0.000000,-0.000001,0.000000,0.000000,-0.738192,0.064583,0.000000,0.000001,0.069286,0.791945,0.000000,117.479118,-131.226120,-78.922569,1.000000;;;
  }
 }
}