Rem *** Include File: Config.dba ***
Rem Included in Project: C:\DBP\Projects\Metal Assault\Metal Assault.dbpro

Config:
global config_menu_id
rem on enlève le menu principal
place animation 1,0,0,1,1
stop animation 1
delete animation 1
hide sprite 1
hide sprite 2
rem et on met le panneau de conf
set dir CheminMA$+"\jpegs\menu"
load image "config_général.bmp",10,1
cls
paste image 10,0,0
rem on l'affiche...
print ""
set cursor 507,72 : print param(1)
set cursor 392,111 : print param(2)
set cursor 432,148 : print param(3)
set cursor 395,183 : print param(4)
set cursor 530,223 : print param(5)
set cursor 583,264 : print param(6)
set cursor 550,302 : print param(7)
set cursor 587,340 : print param(8)
set cursor 632,383 : print param(9)
set cursor 578,428 : print param(10)
set cursor 468,472 : print param(11)
set cursor 502,514 : print param(12)
set cursor 549,556 : print param(13)
set cursor 595,594 : print param(14)
set cursor 516,634 : print param(15)
set cursor 552,673 : print param(16)
set cursor 585,710 : print param(17)
set cursor 638,735 : print param(18)
set cursor 949,112 : print param(19)
set cursor 918,153 : print param(20)
set cursor 889,194 : print param(21)
set cursor 921,237 : print param(22)
set cursor 956,286 : print param(23)
set cursor 876,327 : print param(24)
set cursor 838,373 : print param(25)
set cursor 876,415 : print param(26)
set cursor 854,464 : print param(27)
set cursor 963,503 : print param(28)
set cursor 887,544 : print param(29)
set cursor 854,589 : print param(30)
config_menu_id = 1

do
if mouseX() > 10 and mouseX() < 190
if mousey() > 30 and mouseY() < 65 and mouseclick() = 1
delete image 10
cls
load image "config_général.bmp",10,1
paste image 10,0,0
print ""
set cursor 507,72 : print param(1)
set cursor 392,111 : print param(2)
set cursor 432,148 : print param(3)
set cursor 395,183 : print param(4)
set cursor 530,223 : print param(5)
set cursor 583,264 : print param(6)
set cursor 550,302 : print param(7)
set cursor 587,340 : print param(8)
set cursor 632,383 : print param(9)
set cursor 578,428 : print param(10)
set cursor 468,472 : print param(11)
set cursor 502,514 : print param(12)
set cursor 549,556 : print param(13)
set cursor 595,594 : print param(14)
set cursor 516,634 : print param(15)
set cursor 552,673 : print param(16)
set cursor 585,710 : print param(17)
set cursor 638,735 : print param(18)
set cursor 949,112 : print param(19)
set cursor 918,153 : print param(20)
set cursor 889,194 : print param(21)
set cursor 921,237 : print param(22)
set cursor 956,286 : print param(23)
set cursor 876,327 : print param(24)
set cursor 838,373 : print param(25)
set cursor 876,415 : print param(26)
set cursor 854,464 : print param(27)
set cursor 963,503 : print param(28)
set cursor 887,544 : print param(29)
set cursor 854,589 : print param(30)
config_menu_id = 1
endif
if mousey() > 75 and mouseY() < 110 and mouseclick() = 1
delete image 10
cls
load image "config_Video.bmp",10,1
paste image 10,0,0
set cursor 380,135 : print param(35)," X ",param(36)
set cursor 433,183 : print param(37)
set cursor 425,237 : print param(38)
set cursor 465,284 : print param(39)
set cursor 414,331 : print param(40)
set cursor 375,378 : print param(41)
set cursor 411,426 : print param(42)
set cursor 471,482 : print param(43)
set cursor 406,479 : print param(44)
set cursor 403,585 : print param(45)
set cursor 433,615 : print param(46)
set cursor 363,659 : print param(47)
config_menu_id = 2
endif
if mousey() > 125 and mouseY() < 155 and mouseclick() = 1
delete image 10
cls
load image "config_audio.bmp",10,1
paste image 10,0,0
set cursor 469,105 : print param(31)
set cursor 420,138 : print param(32)
set cursor 460,174 : print param(33)
set cursor 398,223 : print param(34)
config_menu_id = 3
endif
if mousey() > 720 and mouseY() < 755 and mouseclick() = 1
delete image 10
cls
set dir CheminMA$+"\anims"
load animation "Menu.avi",1
place animation 1,0,0,param(35),param(36)
loop animation 1
show sprite 1
show sprite 2
goto menu_base
endif
endif
if mouseX() > 660 and mouseX() < 965 and mouseY() > 655 and mousey() < 710 and mouseclick() = 1
load image "config_autre.bmp",11,1
paste image 11,312,84
config_menu_id = 4
set cursor 640,132 :print chr$(param(48))
set cursor 640,160 :print chr$(param(49))
set cursor 640,186 :print chr$(param(50))
set cursor 640,215 :print chr$(param(51))
   select param(52)
   case 99991
   set cursor 610,240 :print "click gauche"
   endcase
   case 99992
   set cursor 610,240 :print "click milieu"
   endcase
   case 99993
   set cursor 610,240 :print "click droit"
   endcase
   case default
   set cursor 640,240 :print param(52)
   endcase
   endselect
   select param(53)
   case 99991
   set cursor 610,270 :print "click gauche"
   endcase
   case 99992
   set cursor 610,270 :print "click milieu"
   endcase
   case 99993
   set cursor 610,270 :print "click droit"
   endcase
   case 99994
   set cursor 610,270 :print "molette haut"
   endcase
   case 99995
   set cursor 610,270 :print "molette bas"
   endcase
   case default
   set cursor 640,270 :print param(53)
   endcase
   endselect
   select param(54)
   case 99991
   set cursor 610,300 :print "click gauche"
   endcase
   case 99992
   set cursor 610,300 :print "click milieu"
   endcase
   case 99993
   set cursor 610,300 :print "click droit"
   endcase
   case 99994
   set cursor 610,300 :print "molette haut"
   endcase
   case 99995
   set cursor 610,300 :print "molette bas"
   endcase
   case default
   set cursor 640,300 :print param(54)
   endcase
   endselect
set cursor 640,330 :print chr$(param(55))
set cursor 640,365 :print chr$(param(56))
endif
select config_menu_id
case 1
gosub menu1
endcase
case 2
gosub menu2
endcase
case 3
gosub menu3
endcase
case 4
gosub menu4
endcase
endselect
loop


menu1:
confoption(507,530,57,70,92,103,0,1,1)
confoption(392,416,96,108,131,142,-999,999,2)
confoption(432,455,132,144,167,178,1,999,3)
confoption(395,418,167,179,202,213,1,999,4)
confoption(530,553,207,219,242,254,1,999,5)
confoption(583,606,249,262,284,295,-999,999,6)
confoption(550,573,286,298,320,332,-999,999,7)
confoption(587,610,325,337,360,372,-999,999,8)
confoption(632,655,368,380,403,415,-999,999,9)
confoption(578,600,413,425,448,460,0,999,10)
confoption(468,491,457,469,492,503,-999,999,11)
confoption(502,525,499,511,534,545,-999,999,12)
confoption(549,572,541,553,576,587,-999,999,13)
confoption(595,918,579,591,614,625,1,999,14)
confoption(516,539,619,631,654,666,1,999,15)
confoption(552,576,658,670,693,704,1,999,16)
confoption(585,608,696,707,730,742,-999,999,17)
confoption(638,662,718,732,753,764,-999,999,18)
confoption(949,972,97,109,132,143,-999,999,19)
confoption(918,942,138,150,173,184,0,999,20)
confoption(889,913,179,191,214,226,0,999,21)
confoption(921,944,221,234,257,268,0,999,22)
confoption(956,980,271,283,306,318,-999,999,23)
confoption(876,900,312,324,347,359,1,999,24)
confoption(838,861,358,370,393,404,1,999,25)
confoption(876,899,400,412,435,446,1,999,26)
confoption(854,877,449,461,484,495,1,999,27)
confoption(963,986,488,500,524,534,-999,999,28)
confoption(887,910,529,541,564,575,0,999,29)
confoption(854,877,574,586,610,620,-999,999,30)
return







menu2:
confoption(425,448,222,234,257,269,0,3,38)
return




menu3:
confoption(469,495,90,100,125,136,0,100,31)
confoption(420,443,122,135,158,169,0,100,32)
confoption(460,483,159,171,194,205,0,100,33)
confoption(398,421,208,220,243,254,0,1,34)
return





menu4:
return















end
function boutton(droite,gauche,haut,bas)
if mouseX() > droite and mouseX() < gauche and mousey() > haut and mouseY() < bas and mouseclick() = 1
result = 1
else
result = 0
endif
endfunction result

function majconf(menu)
select menu
case 1
cls
paste image 10,0,0
set cursor 507,72 : print param(1)
set cursor 392,111 : print param(2)
set cursor 432,148 : print param(3)
set cursor 395,183 : print param(4)
set cursor 530,223 : print param(5)
set cursor 583,264 : print param(6)
set cursor 550,302 : print param(7)
set cursor 587,340 : print param(8)
set cursor 632,383 : print param(9)
set cursor 578,428 : print param(10)
set cursor 468,472 : print param(11)
set cursor 502,514 : print param(12)
set cursor 549,556 : print param(13)
set cursor 595,594 : print param(14)
set cursor 516,634 : print param(15)
set cursor 552,673 : print param(16)
set cursor 585,710 : print param(17)
set cursor 638,735 : print param(18)
set cursor 949,112 : print param(19)
set cursor 918,153 : print param(20)
set cursor 889,194 : print param(21)
set cursor 921,237 : print param(22)
set cursor 956,286 : print param(23)
set cursor 876,327 : print param(24)
set cursor 838,373 : print param(25)
set cursor 876,415 : print param(26)
set cursor 854,464 : print param(27)
set cursor 963,503 : print param(28)
set cursor 887,544 : print param(29)
set cursor 854,589 : print param(30)
endcase
case 2
cls
paste image 10,0,0
set cursor 380,135 : print param(35)," X ",param(36)
set cursor 433,183 : print param(37)
set cursor 425,237 : print param(38)
set cursor 465,284 : print param(39)
set cursor 414,331 : print param(40)
set cursor 375,378 : print param(41)
set cursor 411,426 : print param(42)
set cursor 471,482 : print param(43)
set cursor 406,479 : print param(44)
set cursor 403,585 : print param(45)
set cursor 433,615 : print param(46)
set cursor 363,659 : print param(47)
endcase
case 3
cls
paste image 10,0,0
set cursor 469,105 : print param(31)
set cursor 420,138 : print param(32)
set cursor 460,174 : print param(33)
set cursor 398,223 : print param(34)
endcase
case 4
cls
paste image 10,0,0
set cursor 507,72 : print param(1)
set cursor 392,111 : print param(2)
set cursor 432,148 : print param(3)
set cursor 395,183 : print param(4)
set cursor 530,223 : print param(5)
set cursor 583,264 : print param(6)
set cursor 550,302 : print param(7)
set cursor 587,340 : print param(8)
set cursor 632,383 : print param(9)
set cursor 578,428 : print param(10)
set cursor 468,472 : print param(11)
set cursor 502,514 : print param(12)
set cursor 549,556 : print param(13)
set cursor 595,594 : print param(14)
set cursor 516,634 : print param(15)
set cursor 552,673 : print param(16)
set cursor 585,710 : print param(17)
set cursor 638,735 : print param(18)
set cursor 949,112 : print param(19)
set cursor 918,153 : print param(20)
set cursor 889,194 : print param(21)
set cursor 921,237 : print param(22)
set cursor 956,286 : print param(23)
set cursor 876,327 : print param(24)
set cursor 838,373 : print param(25)
set cursor 876,415 : print param(26)
set cursor 854,464 : print param(27)
set cursor 963,503 : print param(28)
set cursor 887,544 : print param(29)
set cursor 854,589 : print param(30)
paste image 11,312,84
set cursor 640,132 :print chr$(param(48))
set cursor 640,160 :print chr$(param(49))
set cursor 640,186 :print chr$(param(50))
set cursor 640,215 :print chr$(param(51))
   select param(52)
   case 99991
   set cursor 610,240 :print "click gauche"
   endcase
   case 99992
   set cursor 610,240 :print "click milieu"
   endcase
   case 99993
   set cursor 610,240 :print "click droit"
   endcase
   case default
   set cursor 640,240 :print param(52)
   endcase
   endselect
   select param(53)
   case 99991
   set cursor 610,270 :print "click gauche"
   endcase
   case 99992
   set cursor 610,270 :print "click milieu"
   endcase
   case 99993
   set cursor 610,270 :print "click droit"
   endcase
   case 99994
   set cursor 610,270 :print "molette haut"
   endcase
   case 99995
   set cursor 610,270 :print "molette bas"
   endcase
   case default
   set cursor 640,270 :print param(53)
   endcase
   endselect
   select param(54)
   case 99991
   set cursor 610,300 :print "click gauche"
   endcase
   case 99992
   set cursor 610,300 :print "click milieu"
   endcase
   case 99993
   set cursor 610,300 :print "click droit"
   endcase
   case 99994
   set cursor 610,300 :print "molette haut"
   endcase
   case 99995
   set cursor 610,300 :print "molette bas"
   endcase
   case default
   set cursor 640,300 :print param(54)
   endcase
   endselect
set cursor 640,330 :print chr$(param(55))
set cursor 640,365 :print chr$(param(56))
endcase
endselect
endfunction

function confoption(droite,gauche,haut1,bas1,haut2,bas2,min,max,index)
if boutton(droite,gauche,haut1,bas1) = 1 then inc param(index)
if boutton(droite,gauche,haut2,bas2) = 1 then dec param(index)
if param(index) > max then param(index) = max
if param(index) < min then param(index) = min
majconf(config_menu_id)
endfunction
