xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "metalroof1.bmp";
    }
  }
Material material_2
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "005metal.bmp";
    }
  }
Material material_3
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "034metal.bmp";
    }
  }
Material material_4
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "conc3.jpg";
    }
  }
Material material_5
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "ammortisseur.bmp";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    -768.0;-32.0;-768.0;,
    0.0;-32.0;-768.0;,
    0.0;0.0;-768.0;,
    -768.0;0.0;-768.0;,
    -768.0;0.0;-256.0;,
    0.0;0.0;-256.0;,
    0.0;-32.0;-256.0;,
    -768.0;-32.0;-256.0;,
    -768.0;-32.0;-768.0;,
    -768.0;-32.0;-256.0;,
    0.0;-32.0;-256.0;,
    0.0;-32.0;-768.0;,
    0.0;0.0;-768.0;,
    0.0;0.0;-256.0;,
    -768.0;0.0;-256.0;,
    -768.0;0.0;-768.0;,
    -768.0;-32.0;-768.0;,
    -768.0;0.0;-768.0;,
    -768.0;0.0;-256.0;,
    -768.0;-32.0;-256.0;,
    0.0;-32.0;-256.0;,
    0.0;0.0;-256.0;,
    0.0;0.0;-768.0;,
    0.0;-32.0;-768.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -3.0,0.125;,
      0.0,0.125;,
      0.0,0.0;,
      -3.0,0.0;,
      -3.0,0.0;,
      0.0,0.0;,
      0.0,0.125;,
      -3.0,0.125;,
      -3.0,3.0;,
      -3.0,1.0;,
      0.0,1.0;,
      0.0,3.0;,
      0.0,3.0;,
      0.0,1.0;,
      -3.0,1.0;,
      -3.0,3.0;,
      -3.0,0.125;,
      -3.0,0.0;,
      -1.0,0.0;,
      -1.0,0.125;,
      -1.0,0.125;,
      -1.0,0.0;,
      -3.0,0.0;,
      -3.0,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush2
    {
    24;
    -768.0;-32.0;672.0;,
    768.0;-32.0;672.0;,
    768.0;768.0;672.0;,
    -768.0;768.0;672.0;,
    -768.0;768.0;768.0;,
    768.0;768.0;768.0;,
    768.0;-32.0;768.0;,
    -768.0;-32.0;768.0;,
    -768.0;-32.0;672.0;,
    -768.0;-32.0;768.0;,
    768.0;-32.0;768.0;,
    768.0;-32.0;672.0;,
    768.0;768.0;672.0;,
    768.0;768.0;768.0;,
    -768.0;768.0;768.0;,
    -768.0;768.0;672.0;,
    -768.0;-32.0;672.0;,
    -768.0;768.0;672.0;,
    -768.0;768.0;768.0;,
    -768.0;-32.0;768.0;,
    768.0;-32.0;768.0;,
    768.0;768.0;768.0;,
    768.0;768.0;672.0;,
    768.0;-32.0;672.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -3.0,0.125;,
      3.0,0.125;,
      3.0,-3.0;,
      -3.0,-3.0;,
      -3.0,-3.0;,
      3.0,-3.0;,
      3.0,0.125;,
      -3.0,0.125;,
      -3.0,-2.625;,
      -3.0,-3.0;,
      3.0,-3.0;,
      3.0,-2.625;,
      3.0,-2.625;,
      3.0,-3.0;,
      -3.0,-3.0;,
      -3.0,-2.625;,
      2.625,0.125;,
      2.625,-3.0;,
      3.0,-3.0;,
      3.0,0.125;,
      3.0,0.125;,
      3.0,-3.0;,
      2.625,-3.0;,
      2.625,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush3
    {
    24;
    -768.0;-32.0;-768.0;,
    -672.0;-32.0;-768.0;,
    -672.0;768.0;-768.0;,
    -768.0;768.0;-768.0;,
    -768.0;768.0;768.0;,
    -672.0;768.0;768.0;,
    -672.0;-32.0;768.0;,
    -768.0;-32.0;768.0;,
    -768.0;-32.0;-768.0;,
    -768.0;-32.0;768.0;,
    -672.0;-32.0;768.0;,
    -672.0;-32.0;-768.0;,
    -672.0;768.0;-768.0;,
    -672.0;768.0;768.0;,
    -768.0;768.0;768.0;,
    -768.0;768.0;-768.0;,
    -768.0;-32.0;-768.0;,
    -768.0;768.0;-768.0;,
    -768.0;768.0;768.0;,
    -768.0;-32.0;768.0;,
    -672.0;-32.0;768.0;,
    -672.0;768.0;768.0;,
    -672.0;768.0;-768.0;,
    -672.0;-32.0;-768.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -3.0,0.125;,
      -2.625,0.125;,
      -2.625,-3.0;,
      -3.0,-3.0;,
      -3.0,-3.0;,
      -2.625,-3.0;,
      -2.625,0.125;,
      -3.0,0.125;,
      -3.0,3.0;,
      -3.0,-3.0;,
      -2.625,-3.0;,
      -2.625,3.0;,
      -2.625,3.0;,
      -2.625,-3.0;,
      -3.0,-3.0;,
      -3.0,3.0;,
      -3.0,0.125;,
      -3.0,-3.0;,
      3.0,-3.0;,
      3.0,0.125;,
      3.0,0.125;,
      3.0,-3.0;,
      -3.0,-3.0;,
      -3.0,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush4
    {
    24;
    -768.0;-32.0;-768.0;,
    768.0;-32.0;-768.0;,
    768.0;768.0;-768.0;,
    -768.0;768.0;-768.0;,
    -768.0;768.0;-672.0;,
    768.0;768.0;-672.0;,
    768.0;-32.0;-672.0;,
    -768.0;-32.0;-672.0;,
    -768.0;-32.0;-768.0;,
    -768.0;-32.0;-672.0;,
    768.0;-32.0;-672.0;,
    768.0;-32.0;-768.0;,
    768.0;768.0;-768.0;,
    768.0;768.0;-672.0;,
    -768.0;768.0;-672.0;,
    -768.0;768.0;-768.0;,
    -768.0;-32.0;-768.0;,
    -768.0;768.0;-768.0;,
    -768.0;768.0;-672.0;,
    -768.0;-32.0;-672.0;,
    768.0;-32.0;-672.0;,
    768.0;768.0;-672.0;,
    768.0;768.0;-768.0;,
    768.0;-32.0;-768.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -3.0,0.125;,
      3.0,0.125;,
      3.0,-3.0;,
      -3.0,-3.0;,
      -3.0,-3.0;,
      3.0,-3.0;,
      3.0,0.125;,
      -3.0,0.125;,
      -3.0,3.0;,
      -3.0,2.625;,
      3.0,2.625;,
      3.0,3.0;,
      3.0,3.0;,
      3.0,2.625;,
      -3.0,2.625;,
      -3.0,3.0;,
      -3.0,0.125;,
      -3.0,-3.0;,
      -2.625,-3.0;,
      -2.625,0.125;,
      -2.625,0.125;,
      -2.625,-3.0;,
      -3.0,-3.0;,
      -3.0,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush5
    {
    24;
    672.0;-32.0;-768.0;,
    768.0;-32.0;-768.0;,
    768.0;768.0;-768.0;,
    672.0;768.0;-768.0;,
    672.0;768.0;768.0;,
    768.0;768.0;768.0;,
    768.0;-32.0;768.0;,
    672.0;-32.0;768.0;,
    672.0;-32.0;-768.0;,
    672.0;-32.0;768.0;,
    768.0;-32.0;768.0;,
    768.0;-32.0;-768.0;,
    768.0;768.0;-768.0;,
    768.0;768.0;768.0;,
    672.0;768.0;768.0;,
    672.0;768.0;-768.0;,
    672.0;-32.0;-768.0;,
    672.0;768.0;-768.0;,
    672.0;768.0;768.0;,
    672.0;-32.0;768.0;,
    768.0;-32.0;768.0;,
    768.0;768.0;768.0;,
    768.0;768.0;-768.0;,
    768.0;-32.0;-768.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      2.625,0.125;,
      3.0,0.125;,
      3.0,-3.0;,
      2.625,-3.0;,
      2.625,-3.0;,
      3.0,-3.0;,
      3.0,0.125;,
      2.625,0.125;,
      2.625,3.0;,
      2.625,-3.0;,
      3.0,-3.0;,
      3.0,3.0;,
      3.0,3.0;,
      3.0,-3.0;,
      2.625,-3.0;,
      2.625,3.0;,
      -3.0,0.125;,
      -3.0,-3.0;,
      3.0,-3.0;,
      3.0,0.125;,
      3.0,0.125;,
      3.0,-3.0;,
      -3.0,-3.0;,
      -3.0,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush6
    {
    24;
    -512.0;-32.0;512.0;,
    160.0;-32.0;512.0;,
    160.0;0.0;512.0;,
    -512.0;352.0;512.0;,
    -512.0;352.0;672.0;,
    160.0;0.0;672.0;,
    160.0;-32.0;672.0;,
    -512.0;-32.0;672.0;,
    -512.0;-32.0;512.0;,
    -512.0;-32.0;672.0;,
    160.0;-32.0;672.0;,
    160.0;-32.0;512.0;,
    160.0;0.0;512.0;,
    160.0;0.0;672.0;,
    -512.0;352.0;672.0;,
    -512.0;352.0;512.0;,
    -512.0;-32.0;512.0;,
    -512.0;352.0;512.0;,
    -512.0;352.0;672.0;,
    -512.0;-32.0;672.0;,
    160.0;-32.0;672.0;,
    160.0;0.0;672.0;,
    160.0;0.0;512.0;,
    160.0;-32.0;512.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.0,0.125;,
      0.625,0.125;,
      0.625,0.0;,
      -2.0,-1.375;,
      -2.0,-1.375;,
      0.625,0.0;,
      0.625,0.125;,
      -2.0,0.125;,
      -2.0,-2.0;,
      -2.0,-2.625;,
      0.625,-2.625;,
      0.625,-2.0;,
      0.625,-2.0;,
      0.625,-2.625;,
      -2.0,-2.625;,
      -2.0,-2.0;,
      2.0,0.125;,
      2.0,-1.375;,
      2.625,-1.375;,
      2.625,0.125;,
      2.625,0.125;,
      2.625,0.0;,
      2.0,0.0;,
      2.0,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.464;0.0;0.8858;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush7
    {
    24;
    -672.0;320.0;-672.0;,
    -512.0;320.0;-672.0;,
    -512.0;352.0;-672.0;,
    -672.0;352.0;-672.0;,
    -672.0;352.0;672.0;,
    -512.0;352.0;672.0;,
    -512.0;320.0;672.0;,
    -672.0;320.0;672.0;,
    -672.0;320.0;-672.0;,
    -672.0;320.0;672.0;,
    -512.0;320.0;672.0;,
    -512.0;320.0;-672.0;,
    -512.0;352.0;-672.0;,
    -512.0;352.0;672.0;,
    -672.0;352.0;672.0;,
    -672.0;352.0;-672.0;,
    -672.0;320.0;-672.0;,
    -672.0;352.0;-672.0;,
    -672.0;352.0;672.0;,
    -672.0;320.0;672.0;,
    -512.0;320.0;672.0;,
    -512.0;352.0;672.0;,
    -512.0;352.0;-672.0;,
    -512.0;320.0;-672.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -5.25,-2.5;,
      -4.0,-2.5;,
      -4.0,-2.75;,
      -5.25,-2.75;,
      -5.25,-2.75;,
      -4.0,-2.75;,
      -4.0,-2.5;,
      -5.25,-2.5;,
      -5.25,5.25;,
      -5.25,-5.25;,
      -4.0,-5.25;,
      -4.0,5.25;,
      -2.9938,3.9875;,
      -2.9938,-4.4125;,
      -3.9938,-4.4125;,
      -3.9938,3.9875;,
      -5.25,-2.5;,
      -5.25,-2.75;,
      5.25,-2.75;,
      5.25,-2.5;,
      5.25,-2.5;,
      5.25,-2.75;,
      -5.25,-2.75;,
      -5.25,-2.5;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_4 }
      { material_4 }
      { material_4 }
      { material_4 }
      { material_4 }
      { material_4 }
      }
    }
  Mesh Brush8
    {
    24;
    512.0;-32.0;-511.9999;,
    -160.0001;-32.0;-511.9999;,
    -160.0001;0.0;-511.9999;,
    512.0;352.0;-511.9999;,
    512.0;352.0;-671.9999;,
    -160.0001;0.0;-671.9999;,
    -160.0001;-32.0;-671.9999;,
    512.0;-32.0;-671.9999;,
    512.0;-32.0;-511.9999;,
    512.0;-32.0;-671.9999;,
    -160.0001;-32.0;-671.9999;,
    -160.0001;-32.0;-511.9999;,
    -160.0001;0.0;-511.9999;,
    -160.0001;0.0;-671.9999;,
    512.0;352.0;-671.9999;,
    512.0;352.0;-511.9999;,
    512.0;-32.0;-511.9999;,
    512.0;352.0;-511.9999;,
    512.0;352.0;-671.9999;,
    512.0;-32.0;-671.9999;,
    -160.0001;-32.0;-671.9999;,
    -160.0001;0.0;-671.9999;,
    -160.0001;0.0;-511.9999;,
    -160.0001;-32.0;-511.9999;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      2.0,0.125;,
      -0.625,0.125;,
      -0.625,0.0;,
      2.0,-1.375;,
      2.0,-1.375;,
      -0.625,0.0;,
      -0.625,0.125;,
      2.0,0.125;,
      2.0,2.0;,
      2.0,2.625;,
      -0.625,2.625;,
      -0.625,2.0;,
      -0.625,2.0;,
      -0.625,2.625;,
      2.0,2.625;,
      2.0,2.0;,
      -2.0,0.125;,
      -2.0,-1.375;,
      -2.625,-1.375;,
      -2.625,0.125;,
      -2.625,0.125;,
      -2.625,0.0;,
      -2.0,0.0;,
      -2.0,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      -0.464;0.0;0.8858;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush9
    {
    24;
    672.0;320.0;672.0;,
    512.0;320.0;672.0;,
    512.0;352.0;672.0;,
    672.0;352.0;672.0;,
    672.0;352.0;-672.0;,
    512.0;352.0;-672.0;,
    512.0;320.0;-672.0;,
    672.0;320.0;-672.0;,
    672.0;320.0;672.0;,
    672.0;320.0;-672.0;,
    512.0;320.0;-672.0;,
    512.0;320.0;672.0;,
    512.0;352.0;672.0;,
    512.0;352.0;-672.0;,
    672.0;352.0;-672.0;,
    672.0;352.0;672.0;,
    672.0;320.0;672.0;,
    672.0;352.0;672.0;,
    672.0;352.0;-672.0;,
    672.0;320.0;-672.0;,
    512.0;320.0;-672.0;,
    512.0;352.0;-672.0;,
    512.0;352.0;672.0;,
    512.0;320.0;672.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      5.25,-2.5;,
      4.0,-2.5;,
      4.0,-2.75;,
      5.25,-2.75;,
      5.25,-2.75;,
      4.0,-2.75;,
      4.0,-2.5;,
      5.25,-2.5;,
      5.25,-5.25;,
      5.25,5.25;,
      4.0,5.25;,
      4.0,-5.25;,
      3.0125,-4.2;,
      3.0125,4.2;,
      4.0125,4.2;,
      4.0125,-4.2;,
      5.25,-2.5;,
      5.25,-2.75;,
      -5.25,-2.75;,
      -5.25,-2.5;,
      -5.25,-2.5;,
      -5.25,-2.75;,
      5.25,-2.75;,
      5.25,-2.5;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_4 }
      { material_4 }
      { material_4 }
      { material_4 }
      { material_4 }
      { material_4 }
      }
    }
  Mesh Brush10
    {
    24;
    -768.0;-32.0;256.0;,
    0.0;-32.0;256.0;,
    0.0;0.0;256.0;,
    -768.0;0.0;256.0;,
    -768.0;0.0;768.0;,
    0.0;0.0;768.0;,
    0.0;-32.0;768.0;,
    -768.0;-32.0;768.0;,
    -768.0;-32.0;256.0;,
    -768.0;-32.0;768.0;,
    0.0;-32.0;768.0;,
    0.0;-32.0;256.0;,
    0.0;0.0;256.0;,
    0.0;0.0;768.0;,
    -768.0;0.0;768.0;,
    -768.0;0.0;256.0;,
    -768.0;-32.0;256.0;,
    -768.0;0.0;256.0;,
    -768.0;0.0;768.0;,
    -768.0;-32.0;768.0;,
    0.0;-32.0;768.0;,
    0.0;0.0;768.0;,
    0.0;0.0;256.0;,
    0.0;-32.0;256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -3.0,0.125;,
      0.0,0.125;,
      0.0,0.0;,
      -3.0,0.0;,
      -3.0,0.0;,
      0.0,0.0;,
      0.0,0.125;,
      -3.0,0.125;,
      -3.0,-1.0;,
      -3.0,-3.0;,
      0.0,-3.0;,
      0.0,-1.0;,
      0.0,-1.0;,
      0.0,-3.0;,
      -3.0,-3.0;,
      -3.0,-1.0;,
      1.0,0.125;,
      1.0,0.0;,
      3.0,0.0;,
      3.0,0.125;,
      3.0,0.125;,
      3.0,0.0;,
      1.0,0.0;,
      1.0,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush11
    {
    24;
    0.0;-32.0;256.0;,
    768.0;-32.0;256.0;,
    768.0;0.0;256.0;,
    0.0;0.0;256.0;,
    0.0;0.0;768.0;,
    768.0;0.0;768.0;,
    768.0;-32.0;768.0;,
    0.0;-32.0;768.0;,
    0.0;-32.0;256.0;,
    0.0;-32.0;768.0;,
    768.0;-32.0;768.0;,
    768.0;-32.0;256.0;,
    768.0;0.0;256.0;,
    768.0;0.0;768.0;,
    0.0;0.0;768.0;,
    0.0;0.0;256.0;,
    0.0;-32.0;256.0;,
    0.0;0.0;256.0;,
    0.0;0.0;768.0;,
    0.0;-32.0;768.0;,
    768.0;-32.0;768.0;,
    768.0;0.0;768.0;,
    768.0;0.0;256.0;,
    768.0;-32.0;256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.0,0.125;,
      3.0,0.125;,
      3.0,0.0;,
      0.0,0.0;,
      0.0,0.0;,
      3.0,0.0;,
      3.0,0.125;,
      0.0,0.125;,
      0.0,-1.0;,
      0.0,-3.0;,
      3.0,-3.0;,
      3.0,-1.0;,
      3.0,-1.0;,
      3.0,-3.0;,
      0.0,-3.0;,
      0.0,-1.0;,
      1.0,0.125;,
      1.0,0.0;,
      3.0,0.0;,
      3.0,0.125;,
      3.0,0.125;,
      3.0,0.0;,
      1.0,0.0;,
      1.0,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush12
    {
    24;
    0.0;-32.0;-768.0;,
    768.0;-32.0;-768.0;,
    768.0;0.0;-768.0;,
    0.0;0.0;-768.0;,
    0.0;0.0;-256.0;,
    768.0;0.0;-256.0;,
    768.0;-32.0;-256.0;,
    0.0;-32.0;-256.0;,
    0.0;-32.0;-768.0;,
    0.0;-32.0;-256.0;,
    768.0;-32.0;-256.0;,
    768.0;-32.0;-768.0;,
    768.0;0.0;-768.0;,
    768.0;0.0;-256.0;,
    0.0;0.0;-256.0;,
    0.0;0.0;-768.0;,
    0.0;-32.0;-768.0;,
    0.0;0.0;-768.0;,
    0.0;0.0;-256.0;,
    0.0;-32.0;-256.0;,
    768.0;-32.0;-256.0;,
    768.0;0.0;-256.0;,
    768.0;0.0;-768.0;,
    768.0;-32.0;-768.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.0,0.125;,
      3.0,0.125;,
      3.0,0.0;,
      0.0,0.0;,
      0.0,0.0;,
      3.0,0.0;,
      3.0,0.125;,
      0.0,0.125;,
      0.0,3.0;,
      0.0,1.0;,
      3.0,1.0;,
      3.0,3.0;,
      3.0,3.0;,
      3.0,1.0;,
      0.0,1.0;,
      0.0,3.0;,
      -3.0,0.125;,
      -3.0,0.0;,
      -1.0,0.0;,
      -1.0,0.125;,
      -1.0,0.125;,
      -1.0,0.0;,
      -3.0,0.0;,
      -3.0,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush13
    {
    24;
    -256.0;-56.0;-256.0;,
    256.0;-56.0;-256.0;,
    256.0;-24.0;-256.0;,
    -256.0;-24.0;-256.0;,
    -256.0;-24.0;256.0;,
    256.0;-24.0;256.0;,
    256.0;-56.0;256.0;,
    -256.0;-56.0;256.0;,
    -256.0;-56.0;-256.0;,
    -256.0;-56.0;256.0;,
    256.0;-56.0;256.0;,
    256.0;-56.0;-256.0;,
    256.0;-24.0;-256.0;,
    256.0;-24.0;256.0;,
    -256.0;-24.0;256.0;,
    -256.0;-24.0;-256.0;,
    -256.0;-56.0;-256.0;,
    -256.0;-24.0;-256.0;,
    -256.0;-24.0;256.0;,
    -256.0;-56.0;256.0;,
    256.0;-56.0;256.0;,
    256.0;-24.0;256.0;,
    256.0;-24.0;-256.0;,
    256.0;-56.0;-256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.0,0.2188;,
      1.0,0.2188;,
      1.0,0.0938;,
      -1.0,0.0938;,
      -1.0,0.0938;,
      1.0,0.0938;,
      1.0,0.2188;,
      -1.0,0.2188;,
      -1.0,1.0;,
      -1.0,-1.0;,
      1.0,-1.0;,
      1.0,1.0;,
      1.0,1.0;,
      1.0,-1.0;,
      -1.0,-1.0;,
      -1.0,1.0;,
      -1.0,0.2188;,
      -1.0,0.0938;,
      1.0,0.0938;,
      1.0,0.2188;,
      1.0,0.2188;,
      1.0,0.0938;,
      -1.0,0.0938;,
      -1.0,0.2188;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush14
    {
    24;
    -768.0;-32.0;-256.0;,
    -256.0;-32.0;-256.0;,
    -256.0;0.0;-256.0;,
    -768.0;0.0;-256.0;,
    -768.0;0.0;256.0;,
    -256.0;0.0;256.0;,
    -256.0;-32.0;256.0;,
    -768.0;-32.0;256.0;,
    -768.0;-32.0;-256.0;,
    -768.0;-32.0;256.0;,
    -256.0;-32.0;256.0;,
    -256.0;-32.0;-256.0;,
    -256.0;0.0;-256.0;,
    -256.0;0.0;256.0;,
    -768.0;0.0;256.0;,
    -768.0;0.0;-256.0;,
    -768.0;-32.0;-256.0;,
    -768.0;0.0;-256.0;,
    -768.0;0.0;256.0;,
    -768.0;-32.0;256.0;,
    -256.0;-32.0;256.0;,
    -256.0;0.0;256.0;,
    -256.0;0.0;-256.0;,
    -256.0;-32.0;-256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -3.0,0.125;,
      -1.0,0.125;,
      -1.0,0.0;,
      -3.0,0.0;,
      -3.0,0.0;,
      -1.0,0.0;,
      -1.0,0.125;,
      -3.0,0.125;,
      -3.0,1.0;,
      -3.0,-1.0;,
      -1.0,-1.0;,
      -1.0,1.0;,
      -1.0,1.0;,
      -1.0,-1.0;,
      -3.0,-1.0;,
      -3.0,1.0;,
      -1.0,0.125;,
      -1.0,0.0;,
      1.0,0.0;,
      1.0,0.125;,
      1.0,0.125;,
      1.0,0.0;,
      -1.0,0.0;,
      -1.0,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush15
    {
    24;
    256.0;-32.0;-256.0;,
    768.0;-32.0;-256.0;,
    768.0;0.0;-256.0;,
    256.0;0.0;-256.0;,
    256.0;0.0;256.0;,
    768.0;0.0;256.0;,
    768.0;-32.0;256.0;,
    256.0;-32.0;256.0;,
    256.0;-32.0;-256.0;,
    256.0;-32.0;256.0;,
    768.0;-32.0;256.0;,
    768.0;-32.0;-256.0;,
    768.0;0.0;-256.0;,
    768.0;0.0;256.0;,
    256.0;0.0;256.0;,
    256.0;0.0;-256.0;,
    256.0;-32.0;-256.0;,
    256.0;0.0;-256.0;,
    256.0;0.0;256.0;,
    256.0;-32.0;256.0;,
    768.0;-32.0;256.0;,
    768.0;0.0;256.0;,
    768.0;0.0;-256.0;,
    768.0;-32.0;-256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      1.0,0.125;,
      3.0,0.125;,
      3.0,0.0;,
      1.0,0.0;,
      1.0,0.0;,
      3.0,0.0;,
      3.0,0.125;,
      1.0,0.125;,
      1.0,1.0;,
      1.0,-1.0;,
      3.0,-1.0;,
      3.0,1.0;,
      3.0,1.0;,
      3.0,-1.0;,
      1.0,-1.0;,
      1.0,1.0;,
      -1.0,0.125;,
      -1.0,0.0;,
      1.0,0.0;,
      1.0,0.125;,
      1.0,0.125;,
      1.0,0.0;,
      -1.0,0.0;,
      -1.0,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush16
    {
    24;
    -768.0;-32.0;-256.0;,
    -256.0;-32.0;-256.0;,
    -256.0;0.0;-256.0;,
    -768.0;0.0;-256.0;,
    -768.0;0.0;256.0;,
    -256.0;0.0;256.0;,
    -256.0;-32.0;256.0;,
    -768.0;-32.0;256.0;,
    -768.0;-32.0;-256.0;,
    -768.0;-32.0;256.0;,
    -256.0;-32.0;256.0;,
    -256.0;-32.0;-256.0;,
    -256.0;0.0;-256.0;,
    -256.0;0.0;256.0;,
    -768.0;0.0;256.0;,
    -768.0;0.0;-256.0;,
    -768.0;-32.0;-256.0;,
    -768.0;0.0;-256.0;,
    -768.0;0.0;256.0;,
    -768.0;-32.0;256.0;,
    -256.0;-32.0;256.0;,
    -256.0;0.0;256.0;,
    -256.0;0.0;-256.0;,
    -256.0;-32.0;-256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -3.0,0.125;,
      -1.0,0.125;,
      -1.0,0.0;,
      -3.0,0.0;,
      -3.0,0.0;,
      -1.0,0.0;,
      -1.0,0.125;,
      -3.0,0.125;,
      -3.0,1.0;,
      -3.0,-1.0;,
      -1.0,-1.0;,
      -1.0,1.0;,
      -1.0,1.0;,
      -1.0,-1.0;,
      -3.0,-1.0;,
      -3.0,1.0;,
      -1.0,0.125;,
      -1.0,0.0;,
      1.0,0.0;,
      1.0,0.125;,
      1.0,0.125;,
      1.0,0.0;,
      -1.0,0.0;,
      -1.0,0.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush17
    {
    72;
    -695.5795;-128.0;760.0001;,
    -760.0;-128.0;695.5795;,
    -848.0;-128.0;672.0;,
    -936.0;-128.0;695.5795;,
    -1000.4205;-128.0;759.9999;,
    -1024.0;-128.0;848.0;,
    -1000.4205;-128.0;936.0;,
    -936.0;-128.0;1000.4205;,
    -848.0;-128.0;1024.0;,
    -760.0;-128.0;1000.4205;,
    -695.5795;-128.0;936.0;,
    -672.0;-128.0;848.0;,
    -672.0;1280.0;848.0;,
    -695.5795;1280.0;936.0;,
    -760.0;1280.0;1000.4205;,
    -848.0;1280.0;1024.0;,
    -936.0;1280.0;1000.4205;,
    -1000.4205;1280.0;936.0;,
    -1024.0;1280.0;848.0;,
    -1000.4205;1280.0;759.9999;,
    -936.0;1280.0;695.5795;,
    -848.0;1280.0;672.0;,
    -760.0;1280.0;695.5795;,
    -695.5795;1280.0;760.0001;,
    -672.0;-128.0;848.0;,
    -695.5795;-128.0;936.0;,
    -695.5795;1280.0;936.0;,
    -672.0;1280.0;848.0;,
    -695.5795;-128.0;936.0;,
    -760.0;-128.0;1000.4205;,
    -760.0;1280.0;1000.4205;,
    -695.5795;1280.0;936.0;,
    -760.0;-128.0;1000.4205;,
    -848.0;-128.0;1024.0;,
    -848.0;1280.0;1024.0;,
    -760.0;1280.0;1000.4205;,
    -848.0;-128.0;1024.0;,
    -936.0;-128.0;1000.4205;,
    -936.0;1280.0;1000.4205;,
    -848.0;1280.0;1024.0;,
    -936.0;-128.0;1000.4205;,
    -1000.4205;-128.0;936.0;,
    -1000.4205;1280.0;936.0;,
    -936.0;1280.0;1000.4205;,
    -1000.4205;-128.0;936.0;,
    -1024.0;-128.0;848.0;,
    -1024.0;1280.0;848.0;,
    -1000.4205;1280.0;936.0;,
    -1024.0;-128.0;848.0;,
    -1000.4205;-128.0;759.9999;,
    -1000.4205;1280.0;759.9999;,
    -1024.0;1280.0;848.0;,
    -1000.4205;-128.0;759.9999;,
    -936.0;-128.0;695.5795;,
    -936.0;1280.0;695.5795;,
    -1000.4205;1280.0;759.9999;,
    -936.0;-128.0;695.5795;,
    -848.0;-128.0;672.0;,
    -848.0;1280.0;672.0;,
    -936.0;1280.0;695.5795;,
    -848.0;-128.0;672.0;,
    -760.0;-128.0;695.5795;,
    -760.0;1280.0;695.5795;,
    -848.0;1280.0;672.0;,
    -760.0;-128.0;695.5795;,
    -695.5795;-128.0;760.0001;,
    -695.5795;1280.0;760.0001;,
    -760.0;1280.0;695.5795;,
    -695.5795;-128.0;760.0001;,
    -672.0;-128.0;848.0;,
    -672.0;1280.0;848.0;,
    -695.5795;1280.0;760.0001;;
    14;
    12;11,10,9,8,7,6,5,4,3,2,1,0;,
    12;23,22,21,20,19,18,17,16,15,14,13,12;,
    4;27,26,25,24;,
    4;31,30,29,28;,
    4;35,34,33,32;,
    4;39,38,37,36;,
    4;43,42,41,40;,
    4;47,46,45,44;,
    4;51,50,49,48;,
    4;55,54,53,52;,
    4;59,58,57,56;,
    4;63,62,61,60;,
    4;67,66,65,64;,
    4;71,70,69,68;;
    MeshTextureCoords
      {
      72;
      -2.7171,-2.9688;,
      -2.9688,-2.7171;,
      -3.3125,-2.625;,
      -3.6563,-2.7171;,
      -3.9079,-2.9687;,
      -4.0,-3.3125;,
      -3.9079,-3.6563;,
      -3.6563,-3.9079;,
      -3.3125,-4.0;,
      -2.9688,-3.9079;,
      -2.7171,-3.6563;,
      -2.625,-3.3125;,
      -2.625,-3.3125;,
      -2.7171,-3.6563;,
      -2.9688,-3.9079;,
      -3.3125,-4.0;,
      -3.6563,-3.9079;,
      -3.9079,-3.6563;,
      -4.0,-3.3125;,
      -3.9079,-2.9687;,
      -3.6563,-2.7171;,
      -3.3125,-2.625;,
      -2.9688,-2.7171;,
      -2.7171,-2.9688;,
      3.3125,0.5;,
      3.6563,0.5;,
      3.6563,-5.0;,
      3.3125,-5.0;,
      -2.7171,0.5;,
      -2.9688,0.5;,
      -2.9688,-5.0;,
      -2.7171,-5.0;,
      -2.9688,0.5;,
      -3.3125,0.5;,
      -3.3125,-5.0;,
      -2.9688,-5.0;,
      -3.3125,0.5;,
      -3.6563,0.5;,
      -3.6563,-5.0;,
      -3.3125,-5.0;,
      -3.6563,0.5;,
      -3.9079,0.5;,
      -3.9079,-5.0;,
      -3.6563,-5.0;,
      3.6563,0.5;,
      3.3125,0.5;,
      3.3125,-5.0;,
      3.6563,-5.0;,
      3.3125,0.5;,
      2.9687,0.5;,
      2.9687,-5.0;,
      3.3125,-5.0;,
      -3.9079,0.5;,
      -3.6563,0.5;,
      -3.6563,-5.0;,
      -3.9079,-5.0;,
      -3.6563,0.5;,
      -3.3125,0.5;,
      -3.3125,-5.0;,
      -3.6563,-5.0;,
      -3.3125,0.5;,
      -2.9688,0.5;,
      -2.9688,-5.0;,
      -3.3125,-5.0;,
      2.7171,0.5;,
      2.9688,0.5;,
      2.9688,-5.0;,
      2.7171,-5.0;,
      2.9688,0.5;,
      3.3125,0.5;,
      3.3125,-5.0;,
      2.9688,-5.0;;
      }
    MeshNormals
      {
      14;
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.9659;0.2588;0.0;,
      0.7071;0.7071;0.0;,
      0.2588;0.9659;0.0;,
      -0.2588;0.9659;0.0;,
      -0.7071;0.7071;0.0;,
      -0.9659;0.2588;0.0;,
      -0.9659;-0.2588;0.0;,
      -0.7071;-0.7071;0.0;,
      -0.2588;-0.9659;0.0;,
      0.2588;-0.9659;0.0;,
      0.7071;-0.7071;0.0;,
      0.9659;-0.2588;0.0;;
      14;
      12;0,0,0,0,0,0,0,0,0,0,0,0;,
      12;1,1,1,1,1,1,1,1,1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;,
      4;8,8,8,8;,
      4;9,9,9,9;,
      4;10,10,10,10;,
      4;11,11,11,11;,
      4;12,12,12,12;,
      4;13,13,13,13;;
      }
    MeshMaterialList
      {
      14;
      14;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush18
    {
    48;
    -695.5795;1280.0;760.0001;,
    -760.0;1280.0;695.5795;,
    -848.0;1280.0;672.0;,
    -936.0;1280.0;695.5795;,
    -1000.4205;1280.0;759.9999;,
    -1024.0;1280.0;848.0;,
    -1000.4205;1280.0;936.0;,
    -936.0;1280.0;1000.4205;,
    -848.0;1280.0;1024.0;,
    -760.0;1280.0;1000.4205;,
    -695.5795;1280.0;936.0;,
    -672.0;1280.0;848.0;,
    -672.0;1280.0;848.0;,
    -695.5795;1280.0;936.0;,
    -848.0;1536.0;848.0;,
    -695.5795;1280.0;936.0;,
    -760.0;1280.0;1000.4205;,
    -848.0;1536.0;848.0;,
    -760.0;1280.0;1000.4205;,
    -848.0;1280.0;1024.0;,
    -848.0;1536.0;848.0;,
    -848.0;1280.0;1024.0;,
    -936.0;1280.0;1000.4205;,
    -848.0;1536.0;848.0;,
    -936.0;1280.0;1000.4205;,
    -1000.4205;1280.0;936.0;,
    -848.0;1536.0;848.0;,
    -1000.4205;1280.0;936.0;,
    -1024.0;1280.0;848.0;,
    -848.0;1536.0;848.0;,
    -1024.0;1280.0;848.0;,
    -1000.4205;1280.0;759.9999;,
    -848.0;1536.0;848.0;,
    -1000.4205;1280.0;759.9999;,
    -936.0;1280.0;695.5795;,
    -848.0;1536.0;848.0;,
    -936.0;1280.0;695.5795;,
    -848.0;1280.0;672.0;,
    -848.0;1536.0;848.0;,
    -848.0;1280.0;672.0;,
    -760.0;1280.0;695.5795;,
    -848.0;1536.0;848.0;,
    -760.0;1280.0;695.5795;,
    -695.5795;1280.0;760.0001;,
    -848.0;1536.0;848.0;,
    -695.5795;1280.0;760.0001;,
    -672.0;1280.0;848.0;,
    -848.0;1536.0;848.0;;
    13;
    12;11,10,9,8,7,6,5,4,3,2,1,0;,
    3;14,13,12;,
    3;17,16,15;,
    3;20,19,18;,
    3;23,22,21;,
    3;26,25,24;,
    3;29,28,27;,
    3;32,31,30;,
    3;35,34,33;,
    3;38,37,36;,
    3;41,40,39;,
    3;44,43,42;,
    3;47,46,45;;
    MeshTextureCoords
      {
      48;
      -2.7171,-2.9688;,
      -2.9688,-2.7171;,
      -3.3125,-2.625;,
      -3.6563,-2.7171;,
      -3.9079,-2.9687;,
      -4.0,-3.3125;,
      -3.9079,-3.6563;,
      -3.6563,-3.9079;,
      -3.3125,-4.0;,
      -2.9688,-3.9079;,
      -2.7171,-3.6563;,
      -2.625,-3.3125;,
      3.3125,-5.0;,
      3.6563,-5.0;,
      3.3125,-6.0;,
      -2.7171,-5.0;,
      -2.9688,-5.0;,
      -3.3125,-6.0;,
      -2.9688,-5.0;,
      -3.3125,-5.0;,
      -3.3125,-6.0;,
      -3.3125,-5.0;,
      -3.6563,-5.0;,
      -3.3125,-6.0;,
      -3.6563,-5.0;,
      -3.9079,-5.0;,
      -3.3125,-6.0;,
      3.6563,-5.0;,
      3.3125,-5.0;,
      3.3125,-6.0;,
      3.3125,-5.0;,
      2.9687,-5.0;,
      3.3125,-6.0;,
      -3.9079,-5.0;,
      -3.6563,-5.0;,
      -3.3125,-6.0;,
      -3.6563,-5.0;,
      -3.3125,-5.0;,
      -3.3125,-6.0;,
      -3.3125,-5.0;,
      -2.9688,-5.0;,
      -3.3125,-6.0;,
      2.7171,-5.0;,
      2.9688,-5.0;,
      3.3125,-6.0;,
      2.9688,-5.0;,
      3.3125,-5.0;,
      3.3125,-6.0;;
      }
    MeshNormals
      {
      13;
      0.0;0.0;-1.0;,
      0.8047;0.2156;0.5532;,
      0.5891;0.5891;0.5532;,
      0.2156;0.8047;0.5532;,
      -0.2156;0.8047;0.5532;,
      -0.5891;0.5891;0.5532;,
      -0.8047;0.2156;0.5532;,
      -0.8047;-0.2156;0.5532;,
      -0.5891;-0.5891;0.5532;,
      -0.2156;-0.8047;0.5532;,
      0.2156;-0.8047;0.5532;,
      0.5891;-0.5891;0.5532;,
      0.8047;-0.2156;0.5532;;
      13;
      12;0,0,0,0,0,0,0,0,0,0,0,0;,
      3;1,1,1;,
      3;2,2,2;,
      3;3,3,3;,
      3;4,4,4;,
      3;5,5,5;,
      3;6,6,6;,
      3;7,7,7;,
      3;8,8,8;,
      3;9,9,9;,
      3;10,10,10;,
      3;11,11,11;,
      3;12,12,12;;
      }
    MeshMaterialList
      {
      13;
      13;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush19
    {
    72;
    -695.5795;-128.0;-935.9999;,
    -760.0;-128.0;-1000.4205;,
    -848.0;-128.0;-1024.0;,
    -936.0;-128.0;-1000.4205;,
    -1000.4205;-128.0;-936.0001;,
    -1024.0;-128.0;-848.0;,
    -1000.4205;-128.0;-760.0;,
    -936.0;-128.0;-695.5795;,
    -848.0;-128.0;-672.0;,
    -760.0;-128.0;-695.5795;,
    -695.5795;-128.0;-760.0;,
    -672.0;-128.0;-848.0;,
    -672.0;1280.0;-848.0;,
    -695.5795;1280.0;-760.0;,
    -760.0;1280.0;-695.5795;,
    -848.0;1280.0;-672.0;,
    -936.0;1280.0;-695.5795;,
    -1000.4205;1280.0;-760.0;,
    -1024.0;1280.0;-848.0;,
    -1000.4205;1280.0;-936.0001;,
    -936.0;1280.0;-1000.4205;,
    -848.0;1280.0;-1024.0;,
    -760.0;1280.0;-1000.4205;,
    -695.5795;1280.0;-935.9999;,
    -672.0;-128.0;-848.0;,
    -695.5795;-128.0;-760.0;,
    -695.5795;1280.0;-760.0;,
    -672.0;1280.0;-848.0;,
    -695.5795;-128.0;-760.0;,
    -760.0;-128.0;-695.5795;,
    -760.0;1280.0;-695.5795;,
    -695.5795;1280.0;-760.0;,
    -760.0;-128.0;-695.5795;,
    -848.0;-128.0;-672.0;,
    -848.0;1280.0;-672.0;,
    -760.0;1280.0;-695.5795;,
    -848.0;-128.0;-672.0;,
    -936.0;-128.0;-695.5795;,
    -936.0;1280.0;-695.5795;,
    -848.0;1280.0;-672.0;,
    -936.0;-128.0;-695.5795;,
    -1000.4205;-128.0;-760.0;,
    -1000.4205;1280.0;-760.0;,
    -936.0;1280.0;-695.5795;,
    -1000.4205;-128.0;-760.0;,
    -1024.0;-128.0;-848.0;,
    -1024.0;1280.0;-848.0;,
    -1000.4205;1280.0;-760.0;,
    -1024.0;-128.0;-848.0;,
    -1000.4205;-128.0;-936.0001;,
    -1000.4205;1280.0;-936.0001;,
    -1024.0;1280.0;-848.0;,
    -1000.4205;-128.0;-936.0001;,
    -936.0;-128.0;-1000.4205;,
    -936.0;1280.0;-1000.4205;,
    -1000.4205;1280.0;-936.0001;,
    -936.0;-128.0;-1000.4205;,
    -848.0;-128.0;-1024.0;,
    -848.0;1280.0;-1024.0;,
    -936.0;1280.0;-1000.4205;,
    -848.0;-128.0;-1024.0;,
    -760.0;-128.0;-1000.4205;,
    -760.0;1280.0;-1000.4205;,
    -848.0;1280.0;-1024.0;,
    -760.0;-128.0;-1000.4205;,
    -695.5795;-128.0;-935.9999;,
    -695.5795;1280.0;-935.9999;,
    -760.0;1280.0;-1000.4205;,
    -695.5795;-128.0;-935.9999;,
    -672.0;-128.0;-848.0;,
    -672.0;1280.0;-848.0;,
    -695.5795;1280.0;-935.9999;;
    14;
    12;11,10,9,8,7,6,5,4,3,2,1,0;,
    12;23,22,21,20,19,18,17,16,15,14,13,12;,
    4;27,26,25,24;,
    4;31,30,29,28;,
    4;35,34,33,32;,
    4;39,38,37,36;,
    4;43,42,41,40;,
    4;47,46,45,44;,
    4;51,50,49,48;,
    4;55,54,53,52;,
    4;59,58,57,56;,
    4;63,62,61,60;,
    4;67,66,65,64;,
    4;71,70,69,68;;
    MeshTextureCoords
      {
      72;
      -2.7171,3.6562;,
      -2.9688,3.9079;,
      -3.3125,4.0;,
      -3.6563,3.9079;,
      -3.9079,3.6563;,
      -4.0,3.3125;,
      -3.9079,2.9688;,
      -3.6563,2.7171;,
      -3.3125,2.625;,
      -2.9688,2.7171;,
      -2.7171,2.9688;,
      -2.625,3.3125;,
      -2.625,3.3125;,
      -2.7171,2.9688;,
      -2.9688,2.7171;,
      -3.3125,2.625;,
      -3.6563,2.7171;,
      -3.9079,2.9688;,
      -4.0,3.3125;,
      -3.9079,3.6563;,
      -3.6563,3.9079;,
      -3.3125,4.0;,
      -2.9688,3.9079;,
      -2.7171,3.6562;,
      -3.3125,0.5;,
      -2.9688,0.5;,
      -2.9688,-5.0;,
      -3.3125,-5.0;,
      -2.7171,0.5;,
      -2.9688,0.5;,
      -2.9688,-5.0;,
      -2.7171,-5.0;,
      -2.9688,0.5;,
      -3.3125,0.5;,
      -3.3125,-5.0;,
      -2.9688,-5.0;,
      -3.3125,0.5;,
      -3.6563,0.5;,
      -3.6563,-5.0;,
      -3.3125,-5.0;,
      -3.6563,0.5;,
      -3.9079,0.5;,
      -3.9079,-5.0;,
      -3.6563,-5.0;,
      -2.9688,0.5;,
      -3.3125,0.5;,
      -3.3125,-5.0;,
      -2.9688,-5.0;,
      -3.3125,0.5;,
      -3.6563,0.5;,
      -3.6563,-5.0;,
      -3.3125,-5.0;,
      -3.9079,0.5;,
      -3.6563,0.5;,
      -3.6563,-5.0;,
      -3.9079,-5.0;,
      -3.6563,0.5;,
      -3.3125,0.5;,
      -3.3125,-5.0;,
      -3.6563,-5.0;,
      -3.3125,0.5;,
      -2.9688,0.5;,
      -2.9688,-5.0;,
      -3.3125,-5.0;,
      -3.9079,0.5;,
      -3.6562,0.5;,
      -3.6562,-5.0;,
      -3.9079,-5.0;,
      -3.6562,0.5;,
      -3.3125,0.5;,
      -3.3125,-5.0;,
      -3.6562,-5.0;;
      }
    MeshNormals
      {
      14;
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.9659;0.2588;0.0;,
      0.7071;0.7071;0.0;,
      0.2588;0.9659;0.0;,
      -0.2588;0.9659;0.0;,
      -0.7071;0.7071;0.0;,
      -0.9659;0.2588;0.0;,
      -0.9659;-0.2588;0.0;,
      -0.7071;-0.7071;0.0;,
      -0.2588;-0.9659;0.0;,
      0.2588;-0.9659;0.0;,
      0.7071;-0.7071;0.0;,
      0.9659;-0.2588;0.0;;
      14;
      12;0,0,0,0,0,0,0,0,0,0,0,0;,
      12;1,1,1,1,1,1,1,1,1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;,
      4;8,8,8,8;,
      4;9,9,9,9;,
      4;10,10,10,10;,
      4;11,11,11,11;,
      4;12,12,12,12;,
      4;13,13,13,13;;
      }
    MeshMaterialList
      {
      14;
      14;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush20
    {
    48;
    -695.5795;1280.0;-935.9999;,
    -760.0;1280.0;-1000.4205;,
    -848.0;1280.0;-1024.0;,
    -936.0;1280.0;-1000.4205;,
    -1000.4205;1280.0;-936.0001;,
    -1024.0;1280.0;-848.0;,
    -1000.4205;1280.0;-760.0;,
    -936.0;1280.0;-695.5795;,
    -848.0;1280.0;-672.0;,
    -760.0;1280.0;-695.5795;,
    -695.5795;1280.0;-760.0;,
    -672.0;1280.0;-848.0;,
    -672.0;1280.0;-848.0;,
    -695.5795;1280.0;-760.0;,
    -848.0;1536.0;-848.0;,
    -695.5795;1280.0;-760.0;,
    -760.0;1280.0;-695.5795;,
    -848.0;1536.0;-848.0;,
    -760.0;1280.0;-695.5795;,
    -848.0;1280.0;-672.0;,
    -848.0;1536.0;-848.0;,
    -848.0;1280.0;-672.0;,
    -936.0;1280.0;-695.5795;,
    -848.0;1536.0;-848.0;,
    -936.0;1280.0;-695.5795;,
    -1000.4205;1280.0;-760.0;,
    -848.0;1536.0;-848.0;,
    -1000.4205;1280.0;-760.0;,
    -1024.0;1280.0;-848.0;,
    -848.0;1536.0;-848.0;,
    -1024.0;1280.0;-848.0;,
    -1000.4205;1280.0;-936.0001;,
    -848.0;1536.0;-848.0;,
    -1000.4205;1280.0;-936.0001;,
    -936.0;1280.0;-1000.4205;,
    -848.0;1536.0;-848.0;,
    -936.0;1280.0;-1000.4205;,
    -848.0;1280.0;-1024.0;,
    -848.0;1536.0;-848.0;,
    -848.0;1280.0;-1024.0;,
    -760.0;1280.0;-1000.4205;,
    -848.0;1536.0;-848.0;,
    -760.0;1280.0;-1000.4205;,
    -695.5795;1280.0;-935.9999;,
    -848.0;1536.0;-848.0;,
    -695.5795;1280.0;-935.9999;,
    -672.0;1280.0;-848.0;,
    -848.0;1536.0;-848.0;;
    13;
    12;11,10,9,8,7,6,5,4,3,2,1,0;,
    3;14,13,12;,
    3;17,16,15;,
    3;20,19,18;,
    3;23,22,21;,
    3;26,25,24;,
    3;29,28,27;,
    3;32,31,30;,
    3;35,34,33;,
    3;38,37,36;,
    3;41,40,39;,
    3;44,43,42;,
    3;47,46,45;;
    MeshTextureCoords
      {
      48;
      -2.7171,3.6562;,
      -2.9688,3.9079;,
      -3.3125,4.0;,
      -3.6563,3.9079;,
      -3.9079,3.6563;,
      -4.0,3.3125;,
      -3.9079,2.9688;,
      -3.6563,2.7171;,
      -3.3125,2.625;,
      -2.9688,2.7171;,
      -2.7171,2.9688;,
      -2.625,3.3125;,
      -3.3125,-5.0;,
      -2.9688,-5.0;,
      -3.3125,-6.0;,
      -2.7171,-5.0;,
      -2.9688,-5.0;,
      -3.3125,-6.0;,
      -2.9688,-5.0;,
      -3.3125,-5.0;,
      -3.3125,-6.0;,
      -3.3125,-5.0;,
      -3.6563,-5.0;,
      -3.3125,-6.0;,
      -3.6563,-5.0;,
      -3.9079,-5.0;,
      -3.3125,-6.0;,
      -2.9688,-5.0;,
      -3.3125,-5.0;,
      -3.3125,-6.0;,
      -3.3125,-5.0;,
      -3.6563,-5.0;,
      -3.3125,-6.0;,
      -3.9079,-5.0;,
      -3.6563,-5.0;,
      -3.3125,-6.0;,
      -3.6563,-5.0;,
      -3.3125,-5.0;,
      -3.3125,-6.0;,
      -3.3125,-5.0;,
      -2.9688,-5.0;,
      -3.3125,-6.0;,
      -3.9079,-5.0;,
      -3.6562,-5.0;,
      -3.3125,-6.0;,
      -3.6562,-5.0;,
      -3.3125,-5.0;,
      -3.3125,-6.0;;
      }
    MeshNormals
      {
      13;
      0.0;0.0;-1.0;,
      0.8047;0.2156;0.5532;,
      0.5891;0.5891;0.5532;,
      0.2156;0.8047;0.5532;,
      -0.2156;0.8047;0.5532;,
      -0.5891;0.5891;0.5532;,
      -0.8047;0.2156;0.5532;,
      -0.8047;-0.2156;0.5532;,
      -0.5891;-0.5891;0.5532;,
      -0.2156;-0.8047;0.5532;,
      0.2156;-0.8047;0.5532;,
      0.5891;-0.5891;0.5532;,
      0.8047;-0.2156;0.5532;;
      13;
      12;0,0,0,0,0,0,0,0,0,0,0,0;,
      3;1,1,1;,
      3;2,2,2;,
      3;3,3,3;,
      3;4,4,4;,
      3;5,5,5;,
      3;6,6,6;,
      3;7,7,7;,
      3;8,8,8;,
      3;9,9,9;,
      3;10,10,10;,
      3;11,11,11;,
      3;12,12,12;;
      }
    MeshMaterialList
      {
      13;
      13;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush21
    {
    72;
    1000.4205;-128.0;760.0001;,
    936.0;-128.0;695.5795;,
    848.0;-128.0;672.0;,
    760.0;-128.0;695.5795;,
    695.5795;-128.0;759.9999;,
    672.0;-128.0;848.0;,
    695.5795;-128.0;936.0;,
    760.0;-128.0;1000.4205;,
    848.0;-128.0;1024.0;,
    936.0;-128.0;1000.4205;,
    1000.4205;-128.0;936.0;,
    1024.0;-128.0;848.0;,
    1024.0;1280.0;848.0;,
    1000.4205;1280.0;936.0;,
    936.0;1280.0;1000.4205;,
    848.0;1280.0;1024.0;,
    760.0;1280.0;1000.4205;,
    695.5795;1280.0;936.0;,
    672.0;1280.0;848.0;,
    695.5795;1280.0;759.9999;,
    760.0;1280.0;695.5795;,
    848.0;1280.0;672.0;,
    936.0;1280.0;695.5795;,
    1000.4205;1280.0;760.0001;,
    1024.0;-128.0;848.0;,
    1000.4205;-128.0;936.0;,
    1000.4205;1280.0;936.0;,
    1024.0;1280.0;848.0;,
    1000.4205;-128.0;936.0;,
    936.0;-128.0;1000.4205;,
    936.0;1280.0;1000.4205;,
    1000.4205;1280.0;936.0;,
    936.0;-128.0;1000.4205;,
    848.0;-128.0;1024.0;,
    848.0;1280.0;1024.0;,
    936.0;1280.0;1000.4205;,
    848.0;-128.0;1024.0;,
    760.0;-128.0;1000.4205;,
    760.0;1280.0;1000.4205;,
    848.0;1280.0;1024.0;,
    760.0;-128.0;1000.4205;,
    695.5795;-128.0;936.0;,
    695.5795;1280.0;936.0;,
    760.0;1280.0;1000.4205;,
    695.5795;-128.0;936.0;,
    672.0;-128.0;848.0;,
    672.0;1280.0;848.0;,
    695.5795;1280.0;936.0;,
    672.0;-128.0;848.0;,
    695.5795;-128.0;759.9999;,
    695.5795;1280.0;759.9999;,
    672.0;1280.0;848.0;,
    695.5795;-128.0;759.9999;,
    760.0;-128.0;695.5795;,
    760.0;1280.0;695.5795;,
    695.5795;1280.0;759.9999;,
    760.0;-128.0;695.5795;,
    848.0;-128.0;672.0;,
    848.0;1280.0;672.0;,
    760.0;1280.0;695.5795;,
    848.0;-128.0;672.0;,
    936.0;-128.0;695.5795;,
    936.0;1280.0;695.5795;,
    848.0;1280.0;672.0;,
    936.0;-128.0;695.5795;,
    1000.4205;-128.0;760.0001;,
    1000.4205;1280.0;760.0001;,
    936.0;1280.0;695.5795;,
    1000.4205;-128.0;760.0001;,
    1024.0;-128.0;848.0;,
    1024.0;1280.0;848.0;,
    1000.4205;1280.0;760.0001;;
    14;
    12;11,10,9,8,7,6,5,4,3,2,1,0;,
    12;23,22,21,20,19,18,17,16,15,14,13,12;,
    4;27,26,25,24;,
    4;31,30,29,28;,
    4;35,34,33,32;,
    4;39,38,37,36;,
    4;43,42,41,40;,
    4;47,46,45,44;,
    4;51,50,49,48;,
    4;55,54,53,52;,
    4;59,58,57,56;,
    4;63,62,61,60;,
    4;67,66,65,64;,
    4;71,70,69,68;;
    MeshTextureCoords
      {
      72;
      3.9079,-2.9688;,
      3.6563,-2.7171;,
      3.3125,-2.625;,
      2.9688,-2.7171;,
      2.7171,-2.9687;,
      2.625,-3.3125;,
      2.7171,-3.6563;,
      2.9688,-3.9079;,
      3.3125,-4.0;,
      3.6563,-3.9079;,
      3.9079,-3.6563;,
      4.0,-3.3125;,
      4.0,-3.3125;,
      3.9079,-3.6563;,
      3.6563,-3.9079;,
      3.3125,-4.0;,
      2.9688,-3.9079;,
      2.7171,-3.6563;,
      2.625,-3.3125;,
      2.7171,-2.9687;,
      2.9688,-2.7171;,
      3.3125,-2.625;,
      3.6563,-2.7171;,
      3.9079,-2.9688;,
      3.3125,0.5;,
      3.6563,0.5;,
      3.6563,-5.0;,
      3.3125,-5.0;,
      3.9079,0.5;,
      3.6563,0.5;,
      3.6563,-5.0;,
      3.9079,-5.0;,
      3.6563,0.5;,
      3.3125,0.5;,
      3.3125,-5.0;,
      3.6563,-5.0;,
      3.3125,0.5;,
      2.9688,0.5;,
      2.9688,-5.0;,
      3.3125,-5.0;,
      2.9688,0.5;,
      2.7171,0.5;,
      2.7171,-5.0;,
      2.9688,-5.0;,
      3.6563,0.5;,
      3.3125,0.5;,
      3.3125,-5.0;,
      3.6563,-5.0;,
      3.3125,0.5;,
      2.9687,0.5;,
      2.9687,-5.0;,
      3.3125,-5.0;,
      2.7171,0.5;,
      2.9688,0.5;,
      2.9688,-5.0;,
      2.7171,-5.0;,
      2.9688,0.5;,
      3.3125,0.5;,
      3.3125,-5.0;,
      2.9688,-5.0;,
      3.3125,0.5;,
      3.6563,0.5;,
      3.6563,-5.0;,
      3.3125,-5.0;,
      2.7171,0.5;,
      2.9688,0.5;,
      2.9688,-5.0;,
      2.7171,-5.0;,
      2.9688,0.5;,
      3.3125,0.5;,
      3.3125,-5.0;,
      2.9688,-5.0;;
      }
    MeshNormals
      {
      14;
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.9659;0.2588;0.0;,
      0.7071;0.7071;0.0;,
      0.2588;0.9659;0.0;,
      -0.2588;0.9659;0.0;,
      -0.7071;0.7071;0.0;,
      -0.9659;0.2588;0.0;,
      -0.9659;-0.2588;0.0;,
      -0.7071;-0.7071;0.0;,
      -0.2588;-0.9659;0.0;,
      0.2588;-0.9659;0.0;,
      0.7071;-0.7071;0.0;,
      0.9659;-0.2588;0.0;;
      14;
      12;0,0,0,0,0,0,0,0,0,0,0,0;,
      12;1,1,1,1,1,1,1,1,1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;,
      4;8,8,8,8;,
      4;9,9,9,9;,
      4;10,10,10,10;,
      4;11,11,11,11;,
      4;12,12,12,12;,
      4;13,13,13,13;;
      }
    MeshMaterialList
      {
      14;
      14;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush22
    {
    48;
    1000.4205;1280.0;760.0001;,
    936.0;1280.0;695.5795;,
    848.0;1280.0;672.0;,
    760.0;1280.0;695.5795;,
    695.5795;1280.0;759.9999;,
    672.0;1280.0;848.0;,
    695.5795;1280.0;936.0;,
    760.0;1280.0;1000.4205;,
    848.0;1280.0;1024.0;,
    936.0;1280.0;1000.4205;,
    1000.4205;1280.0;936.0;,
    1024.0;1280.0;848.0;,
    1024.0;1280.0;848.0;,
    1000.4205;1280.0;936.0;,
    848.0;1536.0;848.0;,
    1000.4205;1280.0;936.0;,
    936.0;1280.0;1000.4205;,
    848.0;1536.0;848.0;,
    936.0;1280.0;1000.4205;,
    848.0;1280.0;1024.0;,
    848.0;1536.0;848.0;,
    848.0;1280.0;1024.0;,
    760.0;1280.0;1000.4205;,
    848.0;1536.0;848.0;,
    760.0;1280.0;1000.4205;,
    695.5795;1280.0;936.0;,
    848.0;1536.0;848.0;,
    695.5795;1280.0;936.0;,
    672.0;1280.0;848.0;,
    848.0;1536.0;848.0;,
    672.0;1280.0;848.0;,
    695.5795;1280.0;759.9999;,
    848.0;1536.0;848.0;,
    695.5795;1280.0;759.9999;,
    760.0;1280.0;695.5795;,
    848.0;1536.0;848.0;,
    760.0;1280.0;695.5795;,
    848.0;1280.0;672.0;,
    848.0;1536.0;848.0;,
    848.0;1280.0;672.0;,
    936.0;1280.0;695.5795;,
    848.0;1536.0;848.0;,
    936.0;1280.0;695.5795;,
    1000.4205;1280.0;760.0001;,
    848.0;1536.0;848.0;,
    1000.4205;1280.0;760.0001;,
    1024.0;1280.0;848.0;,
    848.0;1536.0;848.0;;
    13;
    12;11,10,9,8,7,6,5,4,3,2,1,0;,
    3;14,13,12;,
    3;17,16,15;,
    3;20,19,18;,
    3;23,22,21;,
    3;26,25,24;,
    3;29,28,27;,
    3;32,31,30;,
    3;35,34,33;,
    3;38,37,36;,
    3;41,40,39;,
    3;44,43,42;,
    3;47,46,45;;
    MeshTextureCoords
      {
      48;
      3.9079,-2.9688;,
      3.6563,-2.7171;,
      3.3125,-2.625;,
      2.9688,-2.7171;,
      2.7171,-2.9687;,
      2.625,-3.3125;,
      2.7171,-3.6563;,
      2.9688,-3.9079;,
      3.3125,-4.0;,
      3.6563,-3.9079;,
      3.9079,-3.6563;,
      4.0,-3.3125;,
      3.3125,-5.0;,
      3.6563,-5.0;,
      3.3125,-6.0;,
      3.9079,-5.0;,
      3.6563,-5.0;,
      3.3125,-6.0;,
      3.6563,-5.0;,
      3.3125,-5.0;,
      3.3125,-6.0;,
      3.3125,-5.0;,
      2.9688,-5.0;,
      3.3125,-6.0;,
      2.9688,-5.0;,
      2.7171,-5.0;,
      3.3125,-6.0;,
      3.6563,-5.0;,
      3.3125,-5.0;,
      3.3125,-6.0;,
      3.3125,-5.0;,
      2.9687,-5.0;,
      3.3125,-6.0;,
      2.7171,-5.0;,
      2.9688,-5.0;,
      3.3125,-6.0;,
      2.9688,-5.0;,
      3.3125,-5.0;,
      3.3125,-6.0;,
      3.3125,-5.0;,
      3.6563,-5.0;,
      3.3125,-6.0;,
      2.7171,-5.0;,
      2.9688,-5.0;,
      3.3125,-6.0;,
      2.9688,-5.0;,
      3.3125,-5.0;,
      3.3125,-6.0;;
      }
    MeshNormals
      {
      13;
      0.0;0.0;-1.0;,
      0.8047;0.2156;0.5532;,
      0.5891;0.5891;0.5532;,
      0.2156;0.8047;0.5532;,
      -0.2156;0.8047;0.5532;,
      -0.5891;0.5891;0.5532;,
      -0.8047;0.2156;0.5532;,
      -0.8047;-0.2156;0.5532;,
      -0.5891;-0.5891;0.5532;,
      -0.2156;-0.8047;0.5532;,
      0.2156;-0.8047;0.5532;,
      0.5891;-0.5891;0.5532;,
      0.8047;-0.2156;0.5532;;
      13;
      12;0,0,0,0,0,0,0,0,0,0,0,0;,
      3;1,1,1;,
      3;2,2,2;,
      3;3,3,3;,
      3;4,4,4;,
      3;5,5,5;,
      3;6,6,6;,
      3;7,7,7;,
      3;8,8,8;,
      3;9,9,9;,
      3;10,10,10;,
      3;11,11,11;,
      3;12,12,12;;
      }
    MeshMaterialList
      {
      13;
      13;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush23
    {
    72;
    1000.4205;-128.0;-935.9999;,
    936.0;-128.0;-1000.4205;,
    848.0;-128.0;-1024.0;,
    760.0;-128.0;-1000.4205;,
    695.5795;-128.0;-936.0001;,
    672.0;-128.0;-848.0;,
    695.5795;-128.0;-760.0;,
    760.0;-128.0;-695.5795;,
    848.0;-128.0;-672.0;,
    936.0;-128.0;-695.5795;,
    1000.4205;-128.0;-760.0;,
    1024.0;-128.0;-848.0;,
    1024.0;1280.0;-848.0;,
    1000.4205;1280.0;-760.0;,
    936.0;1280.0;-695.5795;,
    848.0;1280.0;-672.0;,
    760.0;1280.0;-695.5795;,
    695.5795;1280.0;-760.0;,
    672.0;1280.0;-848.0;,
    695.5795;1280.0;-936.0001;,
    760.0;1280.0;-1000.4205;,
    848.0;1280.0;-1024.0;,
    936.0;1280.0;-1000.4205;,
    1000.4205;1280.0;-935.9999;,
    1024.0;-128.0;-848.0;,
    1000.4205;-128.0;-760.0;,
    1000.4205;1280.0;-760.0;,
    1024.0;1280.0;-848.0;,
    1000.4205;-128.0;-760.0;,
    936.0;-128.0;-695.5795;,
    936.0;1280.0;-695.5795;,
    1000.4205;1280.0;-760.0;,
    936.0;-128.0;-695.5795;,
    848.0;-128.0;-672.0;,
    848.0;1280.0;-672.0;,
    936.0;1280.0;-695.5795;,
    848.0;-128.0;-672.0;,
    760.0;-128.0;-695.5795;,
    760.0;1280.0;-695.5795;,
    848.0;1280.0;-672.0;,
    760.0;-128.0;-695.5795;,
    695.5795;-128.0;-760.0;,
    695.5795;1280.0;-760.0;,
    760.0;1280.0;-695.5795;,
    695.5795;-128.0;-760.0;,
    672.0;-128.0;-848.0;,
    672.0;1280.0;-848.0;,
    695.5795;1280.0;-760.0;,
    672.0;-128.0;-848.0;,
    695.5795;-128.0;-936.0001;,
    695.5795;1280.0;-936.0001;,
    672.0;1280.0;-848.0;,
    695.5795;-128.0;-936.0001;,
    760.0;-128.0;-1000.4205;,
    760.0;1280.0;-1000.4205;,
    695.5795;1280.0;-936.0001;,
    760.0;-128.0;-1000.4205;,
    848.0;-128.0;-1024.0;,
    848.0;1280.0;-1024.0;,
    760.0;1280.0;-1000.4205;,
    848.0;-128.0;-1024.0;,
    936.0;-128.0;-1000.4205;,
    936.0;1280.0;-1000.4205;,
    848.0;1280.0;-1024.0;,
    936.0;-128.0;-1000.4205;,
    1000.4205;-128.0;-935.9999;,
    1000.4205;1280.0;-935.9999;,
    936.0;1280.0;-1000.4205;,
    1000.4205;-128.0;-935.9999;,
    1024.0;-128.0;-848.0;,
    1024.0;1280.0;-848.0;,
    1000.4205;1280.0;-935.9999;;
    14;
    12;11,10,9,8,7,6,5,4,3,2,1,0;,
    12;23,22,21,20,19,18,17,16,15,14,13,12;,
    4;27,26,25,24;,
    4;31,30,29,28;,
    4;35,34,33,32;,
    4;39,38,37,36;,
    4;43,42,41,40;,
    4;47,46,45,44;,
    4;51,50,49,48;,
    4;55,54,53,52;,
    4;59,58,57,56;,
    4;63,62,61,60;,
    4;67,66,65,64;,
    4;71,70,69,68;;
    MeshTextureCoords
      {
      72;
      3.9079,3.6562;,
      3.6563,3.9079;,
      3.3125,4.0;,
      2.9688,3.9079;,
      2.7171,3.6563;,
      2.625,3.3125;,
      2.7171,2.9688;,
      2.9688,2.7171;,
      3.3125,2.625;,
      3.6563,2.7171;,
      3.9079,2.9688;,
      4.0,3.3125;,
      4.0,3.3125;,
      3.9079,2.9688;,
      3.6563,2.7171;,
      3.3125,2.625;,
      2.9688,2.7171;,
      2.7171,2.9688;,
      2.625,3.3125;,
      2.7171,3.6563;,
      2.9688,3.9079;,
      3.3125,4.0;,
      3.6563,3.9079;,
      3.9079,3.6562;,
      -3.3125,0.5;,
      -2.9688,0.5;,
      -2.9688,-5.0;,
      -3.3125,-5.0;,
      3.9079,0.5;,
      3.6563,0.5;,
      3.6563,-5.0;,
      3.9079,-5.0;,
      3.6563,0.5;,
      3.3125,0.5;,
      3.3125,-5.0;,
      3.6563,-5.0;,
      3.3125,0.5;,
      2.9688,0.5;,
      2.9688,-5.0;,
      3.3125,-5.0;,
      2.9688,0.5;,
      2.7171,0.5;,
      2.7171,-5.0;,
      2.9688,-5.0;,
      -2.9688,0.5;,
      -3.3125,0.5;,
      -3.3125,-5.0;,
      -2.9688,-5.0;,
      -3.3125,0.5;,
      -3.6563,0.5;,
      -3.6563,-5.0;,
      -3.3125,-5.0;,
      2.7171,0.5;,
      2.9688,0.5;,
      2.9688,-5.0;,
      2.7171,-5.0;,
      2.9688,0.5;,
      3.3125,0.5;,
      3.3125,-5.0;,
      2.9688,-5.0;,
      3.3125,0.5;,
      3.6563,0.5;,
      3.6563,-5.0;,
      3.3125,-5.0;,
      -3.9079,0.5;,
      -3.6562,0.5;,
      -3.6562,-5.0;,
      -3.9079,-5.0;,
      -3.6562,0.5;,
      -3.3125,0.5;,
      -3.3125,-5.0;,
      -3.6562,-5.0;;
      }
    MeshNormals
      {
      14;
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.9659;0.2588;0.0;,
      0.7071;0.7071;0.0;,
      0.2588;0.9659;0.0;,
      -0.2588;0.9659;0.0;,
      -0.7071;0.7071;0.0;,
      -0.9659;0.2588;0.0;,
      -0.9659;-0.2588;0.0;,
      -0.7071;-0.7071;0.0;,
      -0.2588;-0.9659;0.0;,
      0.2588;-0.9659;0.0;,
      0.7071;-0.7071;0.0;,
      0.9659;-0.2588;0.0;;
      14;
      12;0,0,0,0,0,0,0,0,0,0,0,0;,
      12;1,1,1,1,1,1,1,1,1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;,
      4;6,6,6,6;,
      4;7,7,7,7;,
      4;8,8,8,8;,
      4;9,9,9,9;,
      4;10,10,10,10;,
      4;11,11,11,11;,
      4;12,12,12,12;,
      4;13,13,13,13;;
      }
    MeshMaterialList
      {
      14;
      14;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush24
    {
    48;
    1000.4205;1280.0;-935.9999;,
    936.0;1280.0;-1000.4205;,
    848.0;1280.0;-1024.0;,
    760.0;1280.0;-1000.4205;,
    695.5795;1280.0;-936.0001;,
    672.0;1280.0;-848.0;,
    695.5795;1280.0;-760.0;,
    760.0;1280.0;-695.5795;,
    848.0;1280.0;-672.0;,
    936.0;1280.0;-695.5795;,
    1000.4205;1280.0;-760.0;,
    1024.0;1280.0;-848.0;,
    1024.0;1280.0;-848.0;,
    1000.4205;1280.0;-760.0;,
    848.0;1536.0;-848.0;,
    1000.4205;1280.0;-760.0;,
    936.0;1280.0;-695.5795;,
    848.0;1536.0;-848.0;,
    936.0;1280.0;-695.5795;,
    848.0;1280.0;-672.0;,
    848.0;1536.0;-848.0;,
    848.0;1280.0;-672.0;,
    760.0;1280.0;-695.5795;,
    848.0;1536.0;-848.0;,
    760.0;1280.0;-695.5795;,
    695.5795;1280.0;-760.0;,
    848.0;1536.0;-848.0;,
    695.5795;1280.0;-760.0;,
    672.0;1280.0;-848.0;,
    848.0;1536.0;-848.0;,
    672.0;1280.0;-848.0;,
    695.5795;1280.0;-936.0001;,
    848.0;1536.0;-848.0;,
    695.5795;1280.0;-936.0001;,
    760.0;1280.0;-1000.4205;,
    848.0;1536.0;-848.0;,
    760.0;1280.0;-1000.4205;,
    848.0;1280.0;-1024.0;,
    848.0;1536.0;-848.0;,
    848.0;1280.0;-1024.0;,
    936.0;1280.0;-1000.4205;,
    848.0;1536.0;-848.0;,
    936.0;1280.0;-1000.4205;,
    1000.4205;1280.0;-935.9999;,
    848.0;1536.0;-848.0;,
    1000.4205;1280.0;-935.9999;,
    1024.0;1280.0;-848.0;,
    848.0;1536.0;-848.0;;
    13;
    12;11,10,9,8,7,6,5,4,3,2,1,0;,
    3;14,13,12;,
    3;17,16,15;,
    3;20,19,18;,
    3;23,22,21;,
    3;26,25,24;,
    3;29,28,27;,
    3;32,31,30;,
    3;35,34,33;,
    3;38,37,36;,
    3;41,40,39;,
    3;44,43,42;,
    3;47,46,45;;
    MeshTextureCoords
      {
      48;
      3.9079,3.6562;,
      3.6563,3.9079;,
      3.3125,4.0;,
      2.9688,3.9079;,
      2.7171,3.6563;,
      2.625,3.3125;,
      2.7171,2.9688;,
      2.9688,2.7171;,
      3.3125,2.625;,
      3.6563,2.7171;,
      3.9079,2.9688;,
      4.0,3.3125;,
      -3.3125,-5.0;,
      -2.9688,-5.0;,
      -3.3125,-6.0;,
      3.9079,-5.0;,
      3.6563,-5.0;,
      3.3125,-6.0;,
      3.6563,-5.0;,
      3.3125,-5.0;,
      3.3125,-6.0;,
      3.3125,-5.0;,
      2.9688,-5.0;,
      3.3125,-6.0;,
      2.9688,-5.0;,
      2.7171,-5.0;,
      3.3125,-6.0;,
      -2.9688,-5.0;,
      -3.3125,-5.0;,
      -3.3125,-6.0;,
      -3.3125,-5.0;,
      -3.6563,-5.0;,
      -3.3125,-6.0;,
      2.7171,-5.0;,
      2.9688,-5.0;,
      3.3125,-6.0;,
      2.9688,-5.0;,
      3.3125,-5.0;,
      3.3125,-6.0;,
      3.3125,-5.0;,
      3.6563,-5.0;,
      3.3125,-6.0;,
      -3.9079,-5.0;,
      -3.6562,-5.0;,
      -3.3125,-6.0;,
      -3.6562,-5.0;,
      -3.3125,-5.0;,
      -3.3125,-6.0;;
      }
    MeshNormals
      {
      13;
      0.0;0.0;-1.0;,
      0.8047;0.2156;0.5532;,
      0.5891;0.5891;0.5532;,
      0.2156;0.8047;0.5532;,
      -0.2156;0.8047;0.5532;,
      -0.5891;0.5891;0.5532;,
      -0.8047;0.2156;0.5532;,
      -0.8047;-0.2156;0.5532;,
      -0.5891;-0.5891;0.5532;,
      -0.2156;-0.8047;0.5532;,
      0.2156;-0.8047;0.5532;,
      0.5891;-0.5891;0.5532;,
      0.8047;-0.2156;0.5532;;
      13;
      12;0,0,0,0,0,0,0,0,0,0,0,0;,
      3;1,1,1;,
      3;2,2,2;,
      3;3,3,3;,
      3;4,4,4;,
      3;5,5,5;,
      3;6,6,6;,
      3;7,7,7;,
      3;8,8,8;,
      3;9,9,9;,
      3;10,10,10;,
      3;11,11,11;,
      3;12,12,12;;
      }
    MeshMaterialList
      {
      13;
      13;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush25
    {
    24;
    -704.0;960.0;832.0;,
    736.0;960.0;832.0;,
    736.0;1120.0;832.0;,
    -704.0;1120.0;832.0;,
    -704.0;1120.0;864.0;,
    736.0;1120.0;864.0;,
    736.0;960.0;864.0;,
    -704.0;960.0;864.0;,
    -704.0;960.0;832.0;,
    -704.0;960.0;864.0;,
    736.0;960.0;864.0;,
    736.0;960.0;832.0;,
    736.0;1120.0;832.0;,
    736.0;1120.0;864.0;,
    -704.0;1120.0;864.0;,
    -704.0;1120.0;832.0;,
    -704.0;960.0;832.0;,
    -704.0;1120.0;832.0;,
    -704.0;1120.0;864.0;,
    -704.0;960.0;864.0;,
    736.0;960.0;864.0;,
    736.0;1120.0;864.0;,
    736.0;1120.0;832.0;,
    736.0;960.0;832.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.75,-3.75;,
      2.875,-3.75;,
      2.875,-4.375;,
      -2.75,-4.375;,
      -2.75,-4.375;,
      2.875,-4.375;,
      2.875,-3.75;,
      -2.75,-3.75;,
      -2.75,-3.25;,
      -2.75,-3.375;,
      2.875,-3.375;,
      2.875,-3.25;,
      2.875,-3.25;,
      2.875,-3.375;,
      -2.75,-3.375;,
      -2.75,-3.25;,
      3.25,-3.75;,
      3.25,-4.375;,
      3.375,-4.375;,
      3.375,-3.75;,
      3.375,-3.75;,
      3.375,-4.375;,
      3.25,-4.375;,
      3.25,-3.75;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush26
    {
    24;
    -864.0;960.0;704.0;,
    -864.0;960.0;-736.0;,
    -864.0;1120.0;-736.0;,
    -864.0;1120.0;704.0;,
    -832.0;1120.0;704.0;,
    -832.0;1120.0;-736.0;,
    -832.0;960.0;-736.0;,
    -832.0;960.0;704.0;,
    -864.0;960.0;704.0;,
    -832.0;960.0;704.0;,
    -832.0;960.0;-736.0;,
    -864.0;960.0;-736.0;,
    -864.0;1120.0;-736.0;,
    -832.0;1120.0;-736.0;,
    -832.0;1120.0;704.0;,
    -864.0;1120.0;704.0;,
    -864.0;960.0;704.0;,
    -864.0;1120.0;704.0;,
    -832.0;1120.0;704.0;,
    -832.0;960.0;704.0;,
    -832.0;960.0;-736.0;,
    -832.0;1120.0;-736.0;,
    -864.0;1120.0;-736.0;,
    -864.0;960.0;-736.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      2.75,-3.75;,
      -2.875,-3.75;,
      -2.875,-4.375;,
      2.75,-4.375;,
      2.75,-4.375;,
      -2.875,-4.375;,
      -2.875,-3.75;,
      2.75,-3.75;,
      -3.375,-2.75;,
      -3.25,-2.75;,
      -3.25,2.875;,
      -3.375,2.875;,
      -3.375,2.875;,
      -3.25,2.875;,
      -3.25,-2.75;,
      -3.375,-2.75;,
      -3.375,-3.75;,
      -3.375,-4.375;,
      -3.25,-4.375;,
      -3.25,-3.75;,
      -3.25,-3.75;,
      -3.25,-4.375;,
      -3.375,-4.375;,
      -3.375,-3.75;;
      }
    MeshNormals
      {
      6;
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush27
    {
    24;
    704.0001;960.0;-831.9999;,
    -736.0;960.0;-831.9999;,
    -736.0;1120.0;-831.9999;,
    704.0001;1120.0;-831.9999;,
    704.0001;1120.0;-863.9999;,
    -736.0;1120.0;-863.9999;,
    -736.0;960.0;-863.9999;,
    704.0001;960.0;-863.9999;,
    704.0001;960.0;-831.9999;,
    704.0001;960.0;-863.9999;,
    -736.0;960.0;-863.9999;,
    -736.0;960.0;-831.9999;,
    -736.0;1120.0;-831.9999;,
    -736.0;1120.0;-863.9999;,
    704.0001;1120.0;-863.9999;,
    704.0001;1120.0;-831.9999;,
    704.0001;960.0;-831.9999;,
    704.0001;1120.0;-831.9999;,
    704.0001;1120.0;-863.9999;,
    704.0001;960.0;-863.9999;,
    -736.0;960.0;-863.9999;,
    -736.0;1120.0;-863.9999;,
    -736.0;1120.0;-831.9999;,
    -736.0;960.0;-831.9999;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      2.75,-3.75;,
      -2.875,-3.75;,
      -2.875,-4.375;,
      2.75,-4.375;,
      2.75,-4.375;,
      -2.875,-4.375;,
      -2.875,-3.75;,
      2.75,-3.75;,
      2.75,3.25;,
      2.75,3.375;,
      -2.875,3.375;,
      -2.875,3.25;,
      -2.875,3.25;,
      -2.875,3.375;,
      2.75,3.375;,
      2.75,3.25;,
      -3.25,-3.75;,
      -3.25,-4.375;,
      -3.375,-4.375;,
      -3.375,-3.75;,
      -3.375,-3.75;,
      -3.375,-4.375;,
      -3.25,-4.375;,
      -3.25,-3.75;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush28
    {
    24;
    864.0;960.0;-704.0001;,
    864.0;960.0;735.9999;,
    864.0;1120.0;735.9999;,
    864.0;1120.0;-704.0001;,
    832.0;1120.0;-704.0001;,
    832.0;1120.0;735.9999;,
    832.0;960.0;735.9999;,
    832.0;960.0;-704.0001;,
    864.0;960.0;-704.0001;,
    832.0;960.0;-704.0001;,
    832.0;960.0;735.9999;,
    864.0;960.0;735.9999;,
    864.0;1120.0;735.9999;,
    832.0;1120.0;735.9999;,
    832.0;1120.0;-704.0001;,
    864.0;1120.0;-704.0001;,
    864.0;960.0;-704.0001;,
    864.0;1120.0;-704.0001;,
    832.0;1120.0;-704.0001;,
    832.0;960.0;-704.0001;,
    832.0;960.0;735.9999;,
    832.0;1120.0;735.9999;,
    864.0;1120.0;735.9999;,
    864.0;960.0;735.9999;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.75,-3.75;,
      2.875,-3.75;,
      2.875,-4.375;,
      -2.75,-4.375;,
      -2.75,-4.375;,
      2.875,-4.375;,
      2.875,-3.75;,
      -2.75,-3.75;,
      3.375,2.75;,
      3.25,2.75;,
      3.25,-2.875;,
      3.375,-2.875;,
      3.375,-2.875;,
      3.25,-2.875;,
      3.25,2.75;,
      3.375,2.75;,
      3.375,-3.75;,
      3.375,-4.375;,
      3.25,-4.375;,
      3.25,-3.75;,
      3.25,-3.75;,
      3.25,-4.375;,
      3.375,-4.375;,
      3.375,-3.75;;
      }
    MeshNormals
      {
      6;
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush29
    {
    24;
    -352.0;1312.0;229.1573;,
    -256.0;1312.0;342.2943;,
    -256.0;1344.0;342.2943;,
    -352.0;1344.0;229.1573;,
    -810.8428;832.0;681.7057;,
    -697.7057;832.0;794.8428;,
    -697.7057;768.0;794.8428;,
    -810.8428;768.0;681.7057;,
    -352.0;1312.0;229.1573;,
    -810.8428;768.0;681.7057;,
    -697.7057;768.0;794.8428;,
    -256.0;1312.0;342.2943;,
    -256.0;1344.0;342.2943;,
    -697.7057;832.0;794.8428;,
    -810.8428;832.0;681.7057;,
    -352.0;1344.0;229.1573;,
    -352.0;1312.0;229.1573;,
    -352.0;1344.0;229.1573;,
    -810.8428;832.0;681.7057;,
    -810.8428;768.0;681.7057;,
    -697.7057;768.0;794.8428;,
    -697.7057;832.0;794.8428;,
    -256.0;1344.0;342.2943;,
    -256.0;1312.0;342.2943;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.8951,-5.125;,
      1.3371,-5.125;,
      1.3371,-5.25;,
      0.8951,-5.25;,
      -3.1674,-3.25;,
      -2.7254,-3.25;,
      -2.7254,-3.0;,
      -3.1674,-3.0;,
      -1.375,-0.8951;,
      -3.1674,-2.6629;,
      -2.7254,-3.1049;,
      -1.0,-1.3371;,
      -1.0,-1.3371;,
      -2.7254,-3.1049;,
      -3.1674,-2.6629;,
      -1.375,-0.8951;,
      -1.375,-5.125;,
      -1.375,-5.25;,
      -3.1674,-3.25;,
      -3.1674,-3.0;,
      3.1049,-3.0;,
      3.1049,-3.25;,
      1.3371,-5.25;,
      1.3371,-5.125;;
      }
    MeshNormals
      {
      6;
      0.7625;-0.647;0.0;,
      -0.7071;0.7071;0.0;,
      0.4561;-0.4561;-0.7641;,
      -0.445;0.445;0.7772;,
      -0.7022;-0.712;0.0;,
      0.7156;0.6985;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush30
    {
    24;
    373.1572;1312.0;-229.1572;,
    277.1572;1312.0;-342.2943;,
    277.1572;1344.0;-342.2943;,
    373.1572;1344.0;-229.1572;,
    832.0;832.0;-681.7057;,
    718.8629;832.0;-794.8428;,
    718.8629;768.0;-794.8428;,
    832.0;768.0;-681.7057;,
    373.1572;1312.0;-229.1572;,
    832.0;768.0;-681.7057;,
    718.8629;768.0;-794.8428;,
    277.1572;1312.0;-342.2943;,
    277.1572;1344.0;-342.2943;,
    718.8629;832.0;-794.8428;,
    832.0;832.0;-681.7057;,
    373.1572;1344.0;-229.1572;,
    373.1572;1312.0;-229.1572;,
    373.1572;1344.0;-229.1572;,
    832.0;832.0;-681.7057;,
    832.0;768.0;-681.7057;,
    718.8629;768.0;-794.8428;,
    718.8629;832.0;-794.8428;,
    277.1572;1344.0;-342.2943;,
    277.1572;1312.0;-342.2943;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.8951,-5.125;,
      -1.3371,-5.125;,
      -1.3371,-5.25;,
      -0.8951,-5.25;,
      3.25,-3.25;,
      2.8081,-3.25;,
      2.8081,-3.0;,
      3.25,-3.0;,
      1.4576,0.8951;,
      3.25,2.6629;,
      2.8081,3.1049;,
      1.0826,1.3371;,
      1.0826,1.3371;,
      2.8081,3.1049;,
      3.25,2.6629;,
      1.4576,0.8951;,
      1.4576,-5.125;,
      1.4576,-5.25;,
      3.25,-3.25;,
      3.25,-3.0;,
      -3.1049,-3.0;,
      -3.1049,-3.25;,
      -1.3371,-5.25;,
      -1.3371,-5.125;;
      }
    MeshNormals
      {
      6;
      -0.7625;0.647;0.0;,
      0.7071;-0.7071;0.0;,
      -0.4561;0.4561;-0.7641;,
      0.445;-0.445;0.7772;,
      0.7022;0.712;0.0;,
      -0.7156;-0.6985;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush31
    {
    24;
    -218.5786;1312.0;-362.5786;,
    -331.7157;1312.0;-266.5786;,
    -331.7157;1344.0;-266.5786;,
    -218.5786;1344.0;-362.5786;,
    -671.1271;832.0;-821.4214;,
    -784.2642;832.0;-708.2843;,
    -784.2642;768.0;-708.2843;,
    -671.1271;768.0;-821.4214;,
    -218.5786;1312.0;-362.5786;,
    -671.1271;768.0;-821.4214;,
    -784.2642;768.0;-708.2843;,
    -331.7157;1312.0;-266.5786;,
    -331.7157;1344.0;-266.5786;,
    -784.2642;832.0;-708.2843;,
    -671.1271;832.0;-821.4214;,
    -218.5786;1344.0;-362.5786;,
    -218.5786;1312.0;-362.5786;,
    -218.5786;1344.0;-362.5786;,
    -671.1271;832.0;-821.4214;,
    -671.1271;768.0;-821.4214;,
    -784.2642;768.0;-708.2843;,
    -784.2642;832.0;-708.2843;,
    -331.7157;1344.0;-266.5786;,
    -331.7157;1312.0;-266.5786;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.8538,-5.125;,
      -1.2958,-5.125;,
      -1.2958,-5.25;,
      -0.8538,-5.25;,
      -2.6216,-3.25;,
      -3.0635,-3.25;,
      -3.0635,-3.0;,
      -2.6216,-3.0;,
      -0.8538,1.4163;,
      -2.6216,3.2087;,
      -3.0635,2.7667;,
      -1.2958,1.0413;,
      -1.2958,1.0413;,
      -3.0635,2.7667;,
      -2.6216,3.2087;,
      -0.8538,1.4163;,
      -1.4163,-5.125;,
      -1.4163,-5.25;,
      -3.2087,-3.25;,
      -3.2087,-3.0;,
      -3.0635,-3.0;,
      -3.0635,-3.25;,
      -1.2958,-5.25;,
      -1.2958,-5.125;;
      }
    MeshNormals
      {
      6;
      0.647;0.7625;0.0;,
      -0.7071;-0.7071;0.0;,
      0.4561;0.4561;-0.7641;,
      -0.445;-0.445;0.7772;,
      0.712;-0.7022;0.0;,
      -0.6985;0.7156;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush32
    {
    24;
    239.7358;1312.0;362.5786;,
    352.8729;1312.0;266.5786;,
    352.8729;1344.0;266.5786;,
    239.7358;1344.0;362.5786;,
    692.2843;832.0;821.4214;,
    805.4214;832.0;708.2843;,
    805.4214;768.0;708.2843;,
    692.2843;768.0;821.4214;,
    239.7358;1312.0;362.5786;,
    692.2843;768.0;821.4214;,
    805.4214;768.0;708.2843;,
    352.8729;1312.0;266.5786;,
    352.8729;1344.0;266.5786;,
    805.4214;832.0;708.2843;,
    692.2843;832.0;821.4214;,
    239.7358;1344.0;362.5786;,
    239.7358;1312.0;362.5786;,
    239.7358;1344.0;362.5786;,
    692.2843;832.0;821.4214;,
    692.2843;768.0;821.4214;,
    805.4214;768.0;708.2843;,
    805.4214;832.0;708.2843;,
    352.8729;1344.0;266.5786;,
    352.8729;1312.0;266.5786;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.9365,-5.125;,
      1.3784,-5.125;,
      1.3784,-5.25;,
      0.9365,-5.25;,
      2.7042,-3.25;,
      3.1462,-3.25;,
      3.1462,-3.0;,
      2.7042,-3.0;,
      0.9365,-1.4163;,
      2.7042,-3.2087;,
      3.1462,-2.7667;,
      1.3784,-1.0413;,
      1.3784,-1.0413;,
      3.1462,-2.7667;,
      2.7042,-3.2087;,
      0.9365,-1.4163;,
      1.4163,-5.125;,
      1.4163,-5.25;,
      3.2087,-3.25;,
      3.2087,-3.0;,
      3.1462,-3.0;,
      3.1462,-3.25;,
      1.3784,-5.25;,
      1.3784,-5.125;;
      }
    MeshNormals
      {
      6;
      -0.647;-0.7625;0.0;,
      0.7071;0.7071;0.0;,
      -0.4561;-0.4561;-0.7641;,
      0.445;0.445;0.7772;,
      -0.712;0.7022;0.0;,
      0.6985;-0.7156;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush33
    {
    24;
    -352.0;1312.0;-352.0;,
    384.0;1312.0;-352.0;,
    384.0;1344.0;-352.0;,
    -352.0;1344.0;-352.0;,
    -352.0;1344.0;352.0;,
    384.0;1344.0;352.0;,
    384.0;1312.0;352.0;,
    -352.0;1312.0;352.0;,
    -352.0;1312.0;-352.0;,
    -352.0;1312.0;352.0;,
    384.0;1312.0;352.0;,
    384.0;1312.0;-352.0;,
    384.0;1344.0;-352.0;,
    384.0;1344.0;352.0;,
    -352.0;1344.0;352.0;,
    -352.0;1344.0;-352.0;,
    -352.0;1312.0;-352.0;,
    -352.0;1344.0;-352.0;,
    -352.0;1344.0;352.0;,
    -352.0;1312.0;352.0;,
    384.0;1312.0;352.0;,
    384.0;1344.0;352.0;,
    384.0;1344.0;-352.0;,
    384.0;1312.0;-352.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.375,-5.125;,
      1.5,-5.125;,
      1.5,-5.25;,
      -1.375,-5.25;,
      -1.375,-5.25;,
      1.5,-5.25;,
      1.5,-5.125;,
      -1.375,-5.125;,
      -1.375,1.375;,
      -1.375,-1.375;,
      1.5,-1.375;,
      1.5,1.375;,
      1.5,1.375;,
      1.5,-1.375;,
      -1.375,-1.375;,
      -1.375,1.375;,
      -1.375,-5.125;,
      -1.375,-5.25;,
      1.375,-5.25;,
      1.375,-5.125;,
      1.375,-5.125;,
      1.375,-5.25;,
      -1.375,-5.25;,
      -1.375,-5.125;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush34
    {
    48;
    -302.6974;1312.0;-175.9999;,
    -168.0;1312.0;-304.8409;,
    16.0;1312.0;-352.0;,
    200.0;1312.0;-304.8409;,
    334.6973;1312.0;-176.0001;,
    384.0;1312.0;-0.0;,
    334.6973;1312.0;176.0;,
    200.0;1312.0;304.8409;,
    16.0;1312.0;352.0;,
    -168.0;1312.0;304.8409;,
    -302.6974;1312.0;176.0;,
    -352.0;1312.0;-0.0;,
    -352.0;1312.0;-0.0;,
    -302.6974;1312.0;176.0;,
    16.0;768.0;0.0;,
    -302.6974;1312.0;176.0;,
    -168.0;1312.0;304.8409;,
    16.0;768.0;0.0;,
    -168.0;1312.0;304.8409;,
    16.0;1312.0;352.0;,
    16.0;768.0;0.0;,
    16.0;1312.0;352.0;,
    200.0;1312.0;304.8409;,
    16.0;768.0;0.0;,
    200.0;1312.0;304.8409;,
    334.6973;1312.0;176.0;,
    16.0;768.0;0.0;,
    334.6973;1312.0;176.0;,
    384.0;1312.0;-0.0;,
    16.0;768.0;0.0;,
    384.0;1312.0;-0.0;,
    334.6973;1312.0;-176.0001;,
    16.0;768.0;0.0;,
    334.6973;1312.0;-176.0001;,
    200.0;1312.0;-304.8409;,
    16.0;768.0;0.0;,
    200.0;1312.0;-304.8409;,
    16.0;1312.0;-352.0;,
    16.0;768.0;0.0;,
    16.0;1312.0;-352.0;,
    -168.0;1312.0;-304.8409;,
    16.0;768.0;0.0;,
    -168.0;1312.0;-304.8409;,
    -302.6974;1312.0;-175.9999;,
    16.0;768.0;0.0;,
    -302.6974;1312.0;-175.9999;,
    -352.0;1312.0;-0.0;,
    16.0;768.0;0.0;;
    13;
    12;11,10,9,8,7,6,5,4,3,2,1,0;,
    3;14,13,12;,
    3;17,16,15;,
    3;20,19,18;,
    3;23,22,21;,
    3;26,25,24;,
    3;29,28,27;,
    3;32,31,30;,
    3;35,34,33;,
    3;38,37,36;,
    3;41,40,39;,
    3;44,43,42;,
    3;47,46,45;;
    MeshTextureCoords
      {
      48;
      -1.1824,0.6875;,
      -0.6562,1.1908;,
      0.0625,1.375;,
      0.7812,1.1908;,
      1.3074,0.6875;,
      1.5,0.0;,
      1.3074,-0.6875;,
      0.7813,-1.1908;,
      0.0625,-1.375;,
      -0.6562,-1.1908;,
      -1.1824,-0.6875;,
      -1.375,0.0;,
      -0.0,-5.125;,
      0.6875,-5.125;,
      0.0,-3.0;,
      -1.1824,-5.125;,
      -0.6562,-5.125;,
      0.0625,-3.0;,
      -0.6562,-5.125;,
      0.0625,-5.125;,
      0.0625,-3.0;,
      0.0625,-5.125;,
      0.7813,-5.125;,
      0.0625,-3.0;,
      0.7813,-5.125;,
      1.3074,-5.125;,
      0.0625,-3.0;,
      0.6875,-5.125;,
      -0.0,-5.125;,
      0.0,-3.0;,
      -0.0,-5.125;,
      -0.6875,-5.125;,
      0.0,-3.0;,
      1.3074,-5.125;,
      0.7812,-5.125;,
      0.0625,-3.0;,
      0.7812,-5.125;,
      0.0625,-5.125;,
      0.0625,-3.0;,
      0.0625,-5.125;,
      -0.6562,-5.125;,
      0.0625,-3.0;,
      -0.6562,-5.125;,
      -1.1824,-5.125;,
      0.0625,-3.0;,
      -0.6875,-5.125;,
      -0.0,-5.125;,
      0.0,-3.0;;
      }
    MeshNormals
      {
      13;
      0.0;0.0;1.0;,
      -0.8068;0.226;-0.5458;,
      -0.5825;0.609;-0.5383;,
      -0.2104;0.8208;-0.5311;,
      0.2104;0.8208;-0.5311;,
      0.5825;0.609;-0.5383;,
      0.8068;0.226;-0.5458;,
      0.8068;-0.226;-0.5458;,
      0.5825;-0.609;-0.5383;,
      0.2104;-0.8208;-0.5311;,
      -0.2104;-0.8208;-0.5311;,
      -0.5825;-0.609;-0.5383;,
      -0.8068;-0.226;-0.5458;;
      13;
      12;0,0,0,0,0,0,0,0,0,0,0,0;,
      3;1,1,1;,
      3;2,2,2;,
      3;3,3,3;,
      3;4,4,4;,
      3;5,5,5;,
      3;6,6,6;,
      3;7,7,7;,
      3;8,8,8;,
      3;9,9,9;,
      3;10,10,10;,
      3;11,11,11;,
      3;12,12,12;;
      }
    MeshMaterialList
      {
      13;
      13;
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  }
