xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "001briques.bmp";
    }
  }
Material material_2
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "034metal.bmp";
    }
  }
Material material_3
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "ammortisseur.bmp";
    }
  }
Material material_4
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "bleu.bmp";
    }
  }
Material material_5
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "camouflage militaire1.bmp";
    }
  }
Material material_6
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "ciment.bmp";
    }
  }
Material material_7
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "destructeur.bmp";
    }
  }
Material material_8
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "maison exterieur.bmp";
    }
  }
Material material_9
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "moketblu.bmp";
    }
  }
Material material_10
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "moketvezrt.bmp";
    }
  }
Material material_11
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "moquette.bmp";
    }
  }
Material material_12
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "mur focé2.bmp";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    -1280.0;-96.0;-1024.0;,
    1280.0;-96.0;-1024.0;,
    1280.0;-32.0;-1024.0;,
    -1280.0;-32.0;-1024.0;,
    -1280.0;-32.0;1024.0;,
    1280.0;-32.0;1024.0;,
    1280.0;-96.0;1024.0;,
    -1280.0;-96.0;1024.0;,
    -1280.0;-96.0;-1024.0;,
    -1280.0;-96.0;1024.0;,
    1280.0;-96.0;1024.0;,
    1280.0;-96.0;-1024.0;,
    1280.0;-32.0;-1024.0;,
    1280.0;-32.0;1024.0;,
    -1280.0;-32.0;1024.0;,
    -1280.0;-32.0;-1024.0;,
    -1280.0;-96.0;-1024.0;,
    -1280.0;-32.0;-1024.0;,
    -1280.0;-32.0;1024.0;,
    -1280.0;-96.0;1024.0;,
    1280.0;-96.0;1024.0;,
    1280.0;-32.0;1024.0;,
    1280.0;-32.0;-1024.0;,
    1280.0;-96.0;-1024.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -5.0,0.375;,
      5.0,0.375;,
      5.0,0.125;,
      -5.0,0.125;,
      -5.0,0.125;,
      5.0,0.125;,
      5.0,0.375;,
      -5.0,0.375;,
      -5.0,4.0;,
      -5.0,-4.0;,
      5.0,-4.0;,
      5.0,4.0;,
      5.0,4.0;,
      5.0,-4.0;,
      -5.0,-4.0;,
      -5.0,4.0;,
      -4.0,0.375;,
      -4.0,0.125;,
      4.0,0.125;,
      4.0,0.375;,
      4.0,0.375;,
      4.0,0.125;,
      -4.0,0.125;,
      -4.0,0.375;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush2
    {
    24;
    -1280.0;-96.0;992.0;,
    1280.0;-96.0;992.0;,
    1280.0;480.0;992.0;,
    -1280.0;480.0;992.0;,
    -1280.0;480.0;1024.0;,
    1280.0;480.0;1024.0;,
    1280.0;-96.0;1024.0;,
    -1280.0;-96.0;1024.0;,
    -1280.0;-96.0;992.0;,
    -1280.0;-96.0;1024.0;,
    1280.0;-96.0;1024.0;,
    1280.0;-96.0;992.0;,
    1280.0;480.0;992.0;,
    1280.0;480.0;1024.0;,
    -1280.0;480.0;1024.0;,
    -1280.0;480.0;992.0;,
    -1280.0;-96.0;992.0;,
    -1280.0;480.0;992.0;,
    -1280.0;480.0;1024.0;,
    -1280.0;-96.0;1024.0;,
    1280.0;-96.0;1024.0;,
    1280.0;480.0;1024.0;,
    1280.0;480.0;992.0;,
    1280.0;-96.0;992.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -5.0,0.375;,
      5.0,0.375;,
      5.0,-1.875;,
      -5.0,-1.875;,
      -5.0,-1.875;,
      5.0,-1.875;,
      5.0,0.375;,
      -5.0,0.375;,
      -5.0,-3.875;,
      -5.0,-4.0;,
      5.0,-4.0;,
      5.0,-3.875;,
      5.0,-3.875;,
      5.0,-4.0;,
      -5.0,-4.0;,
      -5.0,-3.875;,
      3.875,0.375;,
      3.875,-1.875;,
      4.0,-1.875;,
      4.0,0.375;,
      4.0,0.375;,
      4.0,-1.875;,
      3.875,-1.875;,
      3.875,0.375;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush3
    {
    24;
    -1280.0;-96.0;-1024.0;,
    1280.0;-96.0;-1024.0;,
    1280.0;480.0;-1024.0;,
    -1280.0;480.0;-1024.0;,
    -1280.0;480.0;-992.0;,
    1280.0;480.0;-992.0;,
    1280.0;-96.0;-992.0;,
    -1280.0;-96.0;-992.0;,
    -1280.0;-96.0;-1024.0;,
    -1280.0;-96.0;-992.0;,
    1280.0;-96.0;-992.0;,
    1280.0;-96.0;-1024.0;,
    1280.0;480.0;-1024.0;,
    1280.0;480.0;-992.0;,
    -1280.0;480.0;-992.0;,
    -1280.0;480.0;-1024.0;,
    -1280.0;-96.0;-1024.0;,
    -1280.0;480.0;-1024.0;,
    -1280.0;480.0;-992.0;,
    -1280.0;-96.0;-992.0;,
    1280.0;-96.0;-992.0;,
    1280.0;480.0;-992.0;,
    1280.0;480.0;-1024.0;,
    1280.0;-96.0;-1024.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -5.0,0.375;,
      5.0,0.375;,
      5.0,-1.875;,
      -5.0,-1.875;,
      -5.0,-1.875;,
      5.0,-1.875;,
      5.0,0.375;,
      -5.0,0.375;,
      -5.0,4.0;,
      -5.0,3.875;,
      5.0,3.875;,
      5.0,4.0;,
      5.0,4.0;,
      5.0,3.875;,
      -5.0,3.875;,
      -5.0,4.0;,
      -4.0,0.375;,
      -4.0,-1.875;,
      -3.875,-1.875;,
      -3.875,0.375;,
      -3.875,0.375;,
      -3.875,-1.875;,
      -4.0,-1.875;,
      -4.0,0.375;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush4
    {
    24;
    -1280.0;-96.0;-992.0;,
    -1248.0;-96.0;-992.0;,
    -1248.0;480.0;-992.0;,
    -1280.0;480.0;-992.0;,
    -1280.0;480.0;992.0;,
    -1248.0;480.0;992.0;,
    -1248.0;-96.0;992.0;,
    -1280.0;-96.0;992.0;,
    -1280.0;-96.0;-992.0;,
    -1280.0;-96.0;992.0;,
    -1248.0;-96.0;992.0;,
    -1248.0;-96.0;-992.0;,
    -1248.0;480.0;-992.0;,
    -1248.0;480.0;992.0;,
    -1280.0;480.0;992.0;,
    -1280.0;480.0;-992.0;,
    -1280.0;-96.0;-992.0;,
    -1280.0;480.0;-992.0;,
    -1280.0;480.0;992.0;,
    -1280.0;-96.0;992.0;,
    -1248.0;-96.0;992.0;,
    -1248.0;480.0;992.0;,
    -1248.0;480.0;-992.0;,
    -1248.0;-96.0;-992.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -5.0,0.375;,
      -4.875,0.375;,
      -4.875,-1.875;,
      -5.0,-1.875;,
      -5.0,-1.875;,
      -4.875,-1.875;,
      -4.875,0.375;,
      -5.0,0.375;,
      -5.0,3.875;,
      -5.0,-3.875;,
      -4.875,-3.875;,
      -4.875,3.875;,
      -4.875,3.875;,
      -4.875,-3.875;,
      -5.0,-3.875;,
      -5.0,3.875;,
      -3.875,0.375;,
      -3.875,-1.875;,
      3.875,-1.875;,
      3.875,0.375;,
      3.875,0.375;,
      3.875,-1.875;,
      -3.875,-1.875;,
      -3.875,0.375;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush5
    {
    24;
    1248.0;-96.0;-992.0;,
    1280.0;-96.0;-992.0;,
    1280.0;480.0;-992.0;,
    1248.0;480.0;-992.0;,
    1248.0;480.0;992.0;,
    1280.0;480.0;992.0;,
    1280.0;-96.0;992.0;,
    1248.0;-96.0;992.0;,
    1248.0;-96.0;-992.0;,
    1248.0;-96.0;992.0;,
    1280.0;-96.0;992.0;,
    1280.0;-96.0;-992.0;,
    1280.0;480.0;-992.0;,
    1280.0;480.0;992.0;,
    1248.0;480.0;992.0;,
    1248.0;480.0;-992.0;,
    1248.0;-96.0;-992.0;,
    1248.0;480.0;-992.0;,
    1248.0;480.0;992.0;,
    1248.0;-96.0;992.0;,
    1280.0;-96.0;992.0;,
    1280.0;480.0;992.0;,
    1280.0;480.0;-992.0;,
    1280.0;-96.0;-992.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      4.875,0.375;,
      5.0,0.375;,
      5.0,-1.875;,
      4.875,-1.875;,
      4.875,-1.875;,
      5.0,-1.875;,
      5.0,0.375;,
      4.875,0.375;,
      4.875,3.875;,
      4.875,-3.875;,
      5.0,-3.875;,
      5.0,3.875;,
      5.0,3.875;,
      5.0,-3.875;,
      4.875,-3.875;,
      4.875,3.875;,
      -3.875,0.375;,
      -3.875,-1.875;,
      3.875,-1.875;,
      3.875,0.375;,
      3.875,0.375;,
      3.875,-1.875;,
      -3.875,-1.875;,
      -3.875,0.375;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush6
    {
    24;
    -256.0;-96.0;-256.0;,
    256.0;-96.0;-256.0;,
    256.0;480.0;-256.0;,
    -256.0;480.0;-256.0;,
    -256.0;480.0;256.0;,
    256.0;480.0;256.0;,
    256.0;-96.0;256.0;,
    -256.0;-96.0;256.0;,
    -256.0;-96.0;-256.0;,
    -256.0;-96.0;256.0;,
    256.0;-96.0;256.0;,
    256.0;-96.0;-256.0;,
    256.0;480.0;-256.0;,
    256.0;480.0;256.0;,
    -256.0;480.0;256.0;,
    -256.0;480.0;-256.0;,
    -256.0;-96.0;-256.0;,
    -256.0;480.0;-256.0;,
    -256.0;480.0;256.0;,
    -256.0;-96.0;256.0;,
    256.0;-96.0;256.0;,
    256.0;480.0;256.0;,
    256.0;480.0;-256.0;,
    256.0;-96.0;-256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.0,0.75;,
      2.0,0.75;,
      2.0,-3.75;,
      -2.0,-3.75;,
      -2.0,-3.75;,
      2.0,-3.75;,
      2.0,0.75;,
      -2.0,0.75;,
      -2.0,2.0;,
      -2.0,-2.0;,
      2.0,-2.0;,
      2.0,2.0;,
      2.0,2.0;,
      2.0,-2.0;,
      -2.0,-2.0;,
      -2.0,2.0;,
      -2.0,0.75;,
      -2.0,-3.75;,
      2.0,-3.75;,
      2.0,0.75;,
      2.0,0.75;,
      2.0,-3.75;,
      -2.0,-3.75;,
      -2.0,0.75;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_4 }
      { material_4 }
      { material_4 }
      { material_4 }
      { material_4 }
      { material_4 }
      }
    }
  Mesh Brush7
    {
    24;
    -1248.0;-96.0;512.0;,
    -512.0;-96.0;512.0;,
    -512.0;480.0;512.0;,
    -1248.0;480.0;512.0;,
    -1248.0;480.0;544.0;,
    -512.0;480.0;544.0;,
    -512.0;-96.0;544.0;,
    -1248.0;-96.0;544.0;,
    -1248.0;-96.0;512.0;,
    -1248.0;-96.0;544.0;,
    -512.0;-96.0;544.0;,
    -512.0;-96.0;512.0;,
    -512.0;480.0;512.0;,
    -512.0;480.0;544.0;,
    -1248.0;480.0;544.0;,
    -1248.0;480.0;512.0;,
    -1248.0;-96.0;512.0;,
    -1248.0;480.0;512.0;,
    -1248.0;480.0;544.0;,
    -1248.0;-96.0;544.0;,
    -512.0;-96.0;544.0;,
    -512.0;480.0;544.0;,
    -512.0;480.0;512.0;,
    -512.0;-96.0;512.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -4.875,0.375;,
      -2.0,0.375;,
      -2.0,-1.875;,
      -4.875,-1.875;,
      -4.875,-1.875;,
      -2.0,-1.875;,
      -2.0,0.375;,
      -4.875,0.375;,
      -4.875,-2.0;,
      -4.875,-2.125;,
      -2.0,-2.125;,
      -2.0,-2.0;,
      -2.0,-2.0;,
      -2.0,-2.125;,
      -4.875,-2.125;,
      -4.875,-2.0;,
      2.0,0.375;,
      2.0,-1.875;,
      2.125,-1.875;,
      2.125,0.375;,
      2.125,0.375;,
      2.125,-1.875;,
      2.0,-1.875;,
      2.0,0.375;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_10 }
      { material_10 }
      { material_10 }
      { material_10 }
      { material_10 }
      { material_10 }
      }
    }
  Mesh Brush8
    {
    24;
    512.0;-96.0;256.0;,
    544.0;-96.0;256.0;,
    544.0;480.0;256.0;,
    512.0;480.0;256.0;,
    512.0;480.0;992.0;,
    544.0;480.0;992.0;,
    544.0;-96.0;992.0;,
    512.0;-96.0;992.0;,
    512.0;-96.0;256.0;,
    512.0;-96.0;992.0;,
    544.0;-96.0;992.0;,
    544.0;-96.0;256.0;,
    544.0;480.0;256.0;,
    544.0;480.0;992.0;,
    512.0;480.0;992.0;,
    512.0;480.0;256.0;,
    512.0;-96.0;256.0;,
    512.0;480.0;256.0;,
    512.0;480.0;992.0;,
    512.0;-96.0;992.0;,
    544.0;-96.0;992.0;,
    544.0;480.0;992.0;,
    544.0;480.0;256.0;,
    544.0;-96.0;256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      2.0,0.375;,
      2.125,0.375;,
      2.125,-1.875;,
      2.0,-1.875;,
      2.0,-1.875;,
      2.125,-1.875;,
      2.125,0.375;,
      2.0,0.375;,
      2.0,-1.0;,
      2.0,-3.875;,
      2.125,-3.875;,
      2.125,-1.0;,
      2.125,-1.0;,
      2.125,-3.875;,
      2.0,-3.875;,
      2.0,-1.0;,
      1.0,0.375;,
      1.0,-1.875;,
      3.875,-1.875;,
      3.875,0.375;,
      3.875,0.375;,
      3.875,-1.875;,
      1.0,-1.875;,
      1.0,0.375;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_8 }
      { material_8 }
      { material_8 }
      { material_8 }
      { material_8 }
      { material_8 }
      }
    }
  Mesh Brush9
    {
    24;
    256.0;-96.0;-512.0;,
    1248.0;-96.0;-512.0;,
    1248.0;480.0;-512.0;,
    256.0;480.0;-512.0;,
    256.0;480.0;-480.0;,
    1248.0;480.0;-480.0;,
    1248.0;-96.0;-480.0;,
    256.0;-96.0;-480.0;,
    256.0;-96.0;-512.0;,
    256.0;-96.0;-480.0;,
    1248.0;-96.0;-480.0;,
    1248.0;-96.0;-512.0;,
    1248.0;480.0;-512.0;,
    1248.0;480.0;-480.0;,
    256.0;480.0;-480.0;,
    256.0;480.0;-512.0;,
    256.0;-96.0;-512.0;,
    256.0;480.0;-512.0;,
    256.0;480.0;-480.0;,
    256.0;-96.0;-480.0;,
    1248.0;-96.0;-480.0;,
    1248.0;480.0;-480.0;,
    1248.0;480.0;-512.0;,
    1248.0;-96.0;-512.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      1.0,0.375;,
      4.875,0.375;,
      4.875,-1.875;,
      1.0,-1.875;,
      1.0,-1.875;,
      4.875,-1.875;,
      4.875,0.375;,
      1.0,0.375;,
      1.0,2.0;,
      1.0,1.875;,
      4.875,1.875;,
      4.875,2.0;,
      4.875,2.0;,
      4.875,1.875;,
      1.0,1.875;,
      1.0,2.0;,
      -2.0,0.375;,
      -2.0,-1.875;,
      -1.875,-1.875;,
      -1.875,0.375;,
      -1.875,0.375;,
      -1.875,-1.875;,
      -2.0,-1.875;,
      -2.0,0.375;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_7 }
      { material_7 }
      { material_7 }
      { material_7 }
      { material_7 }
      { material_7 }
      }
    }
  Mesh Brush10
    {
    24;
    -896.0;-96.0;0.0;,
    -256.0;-96.0;0.0;,
    -256.0;480.0;0.0;,
    -896.0;480.0;0.0;,
    -896.0;480.0;32.0;,
    -256.0;480.0;32.0;,
    -256.0;-96.0;32.0;,
    -896.0;-96.0;32.0;,
    -896.0;-96.0;0.0;,
    -896.0;-96.0;32.0;,
    -256.0;-96.0;32.0;,
    -256.0;-96.0;0.0;,
    -256.0;480.0;0.0;,
    -256.0;480.0;32.0;,
    -896.0;480.0;32.0;,
    -896.0;480.0;0.0;,
    -896.0;-96.0;0.0;,
    -896.0;480.0;0.0;,
    -896.0;480.0;32.0;,
    -896.0;-96.0;32.0;,
    -256.0;-96.0;32.0;,
    -256.0;480.0;32.0;,
    -256.0;480.0;0.0;,
    -256.0;-96.0;0.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -3.5,0.375;,
      -1.0,0.375;,
      -1.0,-1.875;,
      -3.5,-1.875;,
      -3.5,-1.875;,
      -1.0,-1.875;,
      -1.0,0.375;,
      -3.5,0.375;,
      -3.5,0.0;,
      -3.5,-0.125;,
      -1.0,-0.125;,
      -1.0,0.0;,
      -1.0,0.0;,
      -1.0,-0.125;,
      -3.5,-0.125;,
      -3.5,0.0;,
      0.0,0.375;,
      0.0,-1.875;,
      0.125,-1.875;,
      0.125,0.375;,
      0.125,0.375;,
      0.125,-1.875;,
      0.0,-1.875;,
      0.0,0.375;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush11
    {
    24;
    -608.0;-96.0;-512.0;,
    -576.0;-96.0;-512.0;,
    -576.0;480.0;-512.0;,
    -608.0;480.0;-512.0;,
    -608.0;480.0;0.0;,
    -576.0;480.0;0.0;,
    -576.0;-96.0;0.0;,
    -608.0;-96.0;0.0;,
    -608.0;-96.0;-512.0;,
    -608.0;-96.0;0.0;,
    -576.0;-96.0;0.0;,
    -576.0;-96.0;-512.0;,
    -576.0;480.0;-512.0;,
    -576.0;480.0;0.0;,
    -608.0;480.0;0.0;,
    -608.0;480.0;-512.0;,
    -608.0;-96.0;-512.0;,
    -608.0;480.0;-512.0;,
    -608.0;480.0;0.0;,
    -608.0;-96.0;0.0;,
    -576.0;-96.0;0.0;,
    -576.0;480.0;0.0;,
    -576.0;480.0;-512.0;,
    -576.0;-96.0;-512.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.375,0.375;,
      -2.25,0.375;,
      -2.25,-1.875;,
      -2.375,-1.875;,
      -2.375,-1.875;,
      -2.25,-1.875;,
      -2.25,0.375;,
      -2.375,0.375;,
      -2.375,2.0;,
      -2.375,0.0;,
      -2.25,0.0;,
      -2.25,2.0;,
      -2.25,2.0;,
      -2.25,0.0;,
      -2.375,0.0;,
      -2.375,2.0;,
      -2.0,0.375;,
      -2.0,-1.875;,
      0.0,-1.875;,
      0.0,0.375;,
      0.0,0.375;,
      0.0,-1.875;,
      -2.0,-1.875;,
      -2.0,0.375;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_6 }
      { material_6 }
      { material_6 }
      { material_6 }
      { material_6 }
      { material_6 }
      }
    }
  Mesh Brush12
    {
    24;
    -985.8228;-96.0;-832.8104;,
    -593.608;-96.0;-503.7031;,
    -593.608;480.0;-503.7031;,
    -985.8228;480.0;-832.8104;,
    -1006.392;480.0;-808.2969;,
    -614.1772;480.0;-479.1896;,
    -614.1772;-96.0;-479.1896;,
    -1006.392;-96.0;-808.2969;,
    -985.8228;-96.0;-832.8104;,
    -1006.392;-96.0;-808.2969;,
    -614.1772;-96.0;-479.1896;,
    -593.608;-96.0;-503.7031;,
    -593.608;480.0;-503.7031;,
    -614.1772;480.0;-479.1896;,
    -1006.392;480.0;-808.2969;,
    -985.8228;480.0;-832.8104;,
    -985.8228;-96.0;-832.8104;,
    -985.8228;480.0;-832.8104;,
    -1006.392;480.0;-808.2969;,
    -1006.392;-96.0;-808.2969;,
    -614.1772;-96.0;-479.1896;,
    -614.1772;480.0;-479.1896;,
    -593.608;480.0;-503.7031;,
    -593.608;-96.0;-503.7031;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -3.8509,0.375;,
      -2.3188,0.375;,
      -2.3188,-1.875;,
      -3.8509,-1.875;,
      -3.9312,-1.875;,
      -2.3991,-1.875;,
      -2.3991,0.375;,
      -3.9312,0.375;,
      -3.8509,3.2532;,
      -3.9312,3.1574;,
      -2.3991,1.8718;,
      -2.3188,1.9676;,
      -2.3188,1.9676;,
      -2.3991,1.8718;,
      -3.9312,3.1574;,
      -3.8509,3.2532;,
      -3.2532,0.375;,
      -3.2532,-1.875;,
      -3.1574,-1.875;,
      -3.1574,0.375;,
      -1.8718,0.375;,
      -1.8718,-1.875;,
      -1.9676,-1.875;,
      -1.9676,0.375;;
      }
    MeshNormals
      {
      6;
      0.6428;-0.766;0.0;,
      -0.6428;0.766;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -0.766;-0.6428;0.0;,
      0.766;0.6428;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_6 }
      { material_6 }
      { material_6 }
      { material_6 }
      { material_6 }
      { material_6 }
      }
    }
  Mesh Brush13
    {
    24;
    -32.0;-96.0;256.0;,
    0.0;-96.0;256.0;,
    0.0;480.0;256.0;,
    -32.0;480.0;256.0;,
    -32.0;480.0;608.0;,
    0.0;480.0;608.0;,
    0.0;-96.0;608.0;,
    -32.0;-96.0;608.0;,
    -32.0;-96.0;256.0;,
    -32.0;-96.0;608.0;,
    0.0;-96.0;608.0;,
    0.0;-96.0;256.0;,
    0.0;480.0;256.0;,
    0.0;480.0;608.0;,
    -32.0;480.0;608.0;,
    -32.0;480.0;256.0;,
    -32.0;-96.0;256.0;,
    -32.0;480.0;256.0;,
    -32.0;480.0;608.0;,
    -32.0;-96.0;608.0;,
    0.0;-96.0;608.0;,
    0.0;480.0;608.0;,
    0.0;480.0;256.0;,
    0.0;-96.0;256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.125,0.375;,
      0.0,0.375;,
      0.0,-1.875;,
      -0.125,-1.875;,
      -0.125,-1.875;,
      0.0,-1.875;,
      0.0,0.375;,
      -0.125,0.375;,
      -0.125,-1.0;,
      -0.125,-2.375;,
      0.0,-2.375;,
      0.0,-1.0;,
      0.0,-1.0;,
      0.0,-2.375;,
      -0.125,-2.375;,
      -0.125,-1.0;,
      1.0,0.375;,
      1.0,-1.875;,
      2.375,-1.875;,
      2.375,0.375;,
      2.375,0.375;,
      2.375,-1.875;,
      1.0,-1.875;,
      1.0,0.375;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_9 }
      { material_9 }
      { material_9 }
      { material_9 }
      { material_9 }
      { material_9 }
      }
    }
  Mesh Brush14
    {
    24;
    256.0;-96.0;-992.0;,
    288.0;-96.0;-992.0;,
    288.0;480.0;-992.0;,
    256.0;480.0;-992.0;,
    256.0;480.0;-768.0;,
    288.0;480.0;-768.0;,
    288.0;-96.0;-768.0;,
    256.0;-96.0;-768.0;,
    256.0;-96.0;-992.0;,
    256.0;-96.0;-768.0;,
    288.0;-96.0;-768.0;,
    288.0;-96.0;-992.0;,
    288.0;480.0;-992.0;,
    288.0;480.0;-768.0;,
    256.0;480.0;-768.0;,
    256.0;480.0;-992.0;,
    256.0;-96.0;-992.0;,
    256.0;480.0;-992.0;,
    256.0;480.0;-768.0;,
    256.0;-96.0;-768.0;,
    288.0;-96.0;-768.0;,
    288.0;480.0;-768.0;,
    288.0;480.0;-992.0;,
    288.0;-96.0;-992.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      2.0,0.75;,
      2.25,0.75;,
      2.25,-3.75;,
      2.0,-3.75;,
      2.0,-3.75;,
      2.25,-3.75;,
      2.25,0.75;,
      2.0,0.75;,
      2.0,7.75;,
      2.0,6.0;,
      2.25,6.0;,
      2.25,7.75;,
      2.25,7.75;,
      2.25,6.0;,
      2.0,6.0;,
      2.0,7.75;,
      -7.75,0.75;,
      -7.75,-3.75;,
      -6.0,-3.75;,
      -6.0,0.75;,
      -6.0,0.75;,
      -6.0,-3.75;,
      -7.75,-3.75;,
      -7.75,0.75;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_11 }
      { material_11 }
      { material_11 }
      { material_11 }
      { material_11 }
      { material_11 }
      }
    }
  Mesh Brush15
    {
    24;
    768.0;224.0;-480.0;,
    1248.0;224.0;-480.0;,
    1248.0;256.0;-480.0;,
    768.0;256.0;-480.0;,
    768.0;256.0;0.0;,
    1248.0;256.0;0.0;,
    1248.0;224.0;0.0;,
    768.0;224.0;0.0;,
    768.0;224.0;-480.0;,
    768.0;224.0;0.0;,
    1248.0;224.0;0.0;,
    1248.0;224.0;-480.0;,
    1248.0;256.0;-480.0;,
    1248.0;256.0;0.0;,
    768.0;256.0;0.0;,
    768.0;256.0;-480.0;,
    768.0;224.0;-480.0;,
    768.0;256.0;-480.0;,
    768.0;256.0;0.0;,
    768.0;224.0;0.0;,
    1248.0;224.0;0.0;,
    1248.0;256.0;0.0;,
    1248.0;256.0;-480.0;,
    1248.0;224.0;-480.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      6.0,-1.75;,
      9.75,-1.75;,
      9.75,-2.0;,
      6.0,-2.0;,
      6.0,-2.0;,
      9.75,-2.0;,
      9.75,-1.75;,
      6.0,-1.75;,
      6.0,3.75;,
      6.0,0.0;,
      9.75,0.0;,
      9.75,3.75;,
      9.75,3.75;,
      9.75,0.0;,
      6.0,0.0;,
      6.0,3.75;,
      -3.75,-1.75;,
      -3.75,-2.0;,
      0.0,-2.0;,
      0.0,-1.75;,
      0.0,-1.75;,
      0.0,-2.0;,
      -3.75,-2.0;,
      -3.75,-1.75;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush16
    {
    24;
    768.0;226.1436;-37.7025;,
    1248.0;226.1436;-37.7025;,
    1248.0;252.7419;-21.7025;,
    768.0;252.7419;-21.7025;,
    768.0;-34.1436;421.7025;,
    1248.0;-34.1436;421.7025;,
    1248.0;-60.7419;405.7025;,
    768.0;-60.7419;405.7025;,
    768.0;226.1436;-37.7025;,
    768.0;-60.7419;405.7025;,
    1248.0;-60.7419;405.7025;,
    1248.0;226.1436;-37.7025;,
    1248.0;252.7419;-21.7025;,
    1248.0;-34.1436;421.7025;,
    768.0;-34.1436;421.7025;,
    768.0;252.7419;-21.7025;,
    768.0;226.1436;-37.7025;,
    768.0;252.7419;-21.7025;,
    768.0;-34.1436;421.7025;,
    768.0;-60.7419;405.7025;,
    1248.0;-60.7419;405.7025;,
    1248.0;-34.1436;421.7025;,
    1248.0;252.7419;-21.7025;,
    1248.0;226.1436;-37.7025;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      6.0,-1.7667;,
      9.75,-1.7667;,
      9.75,-1.9745;,
      6.0,-1.9745;,
      6.0,0.2667;,
      9.75,0.2667;,
      9.75,0.4745;,
      6.0,0.4745;,
      6.0,0.2946;,
      6.0,-3.1696;,
      9.75,-3.1696;,
      9.75,0.2946;,
      9.75,0.1696;,
      9.75,-3.2946;,
      6.0,-3.2946;,
      6.0,0.1696;,
      -0.2946,-1.7667;,
      -0.1696,-1.9745;,
      3.2946,0.2667;,
      3.1696,0.4745;,
      3.1696,0.4745;,
      3.2946,0.2667;,
      -0.1696,-1.9745;,
      -0.2946,-1.7667;;
      }
    MeshNormals
      {
      6;
      0.0;-0.8569;0.5155;,
      0.0;0.8569;-0.5155;,
      0.0;-0.5432;-0.8396;,
      0.0;0.5432;0.8396;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush17
    {
    24;
    992.0;256.0;-480.0;,
    1024.0;256.0;-480.0;,
    1024.0;480.0;-480.0;,
    992.0;480.0;-480.0;,
    992.0;480.0;0.0;,
    1024.0;480.0;0.0;,
    1024.0;256.0;0.0;,
    992.0;256.0;0.0;,
    992.0;256.0;-480.0;,
    992.0;256.0;0.0;,
    1024.0;256.0;0.0;,
    1024.0;256.0;-480.0;,
    1024.0;480.0;-480.0;,
    1024.0;480.0;0.0;,
    992.0;480.0;0.0;,
    992.0;480.0;-480.0;,
    992.0;256.0;-480.0;,
    992.0;480.0;-480.0;,
    992.0;480.0;0.0;,
    992.0;256.0;0.0;,
    1024.0;256.0;0.0;,
    1024.0;480.0;0.0;,
    1024.0;480.0;-480.0;,
    1024.0;256.0;-480.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      7.75,-2.0;,
      8.0,-2.0;,
      8.0,-3.75;,
      7.75,-3.75;,
      7.75,-3.75;,
      8.0,-3.75;,
      8.0,-2.0;,
      7.75,-2.0;,
      7.75,3.75;,
      7.75,0.0;,
      8.0,0.0;,
      8.0,3.75;,
      8.0,3.75;,
      8.0,0.0;,
      7.75,0.0;,
      7.75,3.75;,
      -3.75,-2.0;,
      -3.75,-3.75;,
      0.0,-3.75;,
      0.0,-2.0;,
      0.0,-2.0;,
      0.0,-3.75;,
      -3.75,-3.75;,
      -3.75,-2.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      { material_5 }
      }
    }
  Mesh Brush18
    {
    24;
    -832.0;-96.0;544.0;,
    -800.0;-96.0;544.0;,
    -800.0;480.0;544.0;,
    -832.0;480.0;544.0;,
    -704.0;480.0;768.0;,
    -672.0;480.0;768.0;,
    -672.0;-96.0;768.0;,
    -704.0;-96.0;768.0;,
    -832.0;-96.0;544.0;,
    -704.0;-96.0;768.0;,
    -672.0;-96.0;768.0;,
    -800.0;-96.0;544.0;,
    -800.0;480.0;544.0;,
    -672.0;480.0;768.0;,
    -704.0;480.0;768.0;,
    -832.0;480.0;544.0;,
    -832.0;-96.0;544.0;,
    -832.0;480.0;544.0;,
    -704.0;480.0;768.0;,
    -704.0;-96.0;768.0;,
    -672.0;-96.0;768.0;,
    -672.0;480.0;768.0;,
    -800.0;480.0;544.0;,
    -800.0;-96.0;544.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -3.25,0.375;,
      -3.125,0.375;,
      -3.125,-1.875;,
      -3.25,-1.875;,
      -2.75,-1.875;,
      -2.625,-1.875;,
      -2.625,0.375;,
      -2.75,0.375;,
      -3.25,-2.125;,
      -2.75,-3.0;,
      -2.625,-3.0;,
      -3.125,-2.125;,
      -3.125,-2.125;,
      -2.625,-3.0;,
      -2.75,-3.0;,
      -3.25,-2.125;,
      2.125,0.375;,
      2.125,-1.875;,
      3.0,-1.875;,
      3.0,0.375;,
      3.0,0.375;,
      3.0,-1.875;,
      2.125,-1.875;,
      2.125,0.375;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -0.8682;0.4961;0.0;,
      0.8682;-0.4961;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_12 }
      { material_12 }
      { material_12 }
      { material_12 }
      { material_12 }
      { material_12 }
      }
    }
  }
