Rem *** Include File: Game_FPS.dba ***
Rem Created: 14/05/2008 18:54:14

Rem Included in Project: E:\DBP\Projects\Metal Assault\Metal Assault.dbpro
Game_first_person:
vitesse_joueur# = Extrapolation*Coeff_Vitesse_Joueur#*1.2
set cursor 0,0
ink rgb(255,255,255),0
if vied > 0 then sc_updateobject 5000

oldcamy#=camy#
oldcamx#=camx#
camy#=camy#+mousemoveY()*0.005*zoom
camx#=camx#+mousemoveX()*0.005*zoom
if camy#>70 then camy#=70
if camy#<-100 then camy# = -100
yrotate camera camx#
xrotate camera camy#

position object game_arme_coress(arme),object position x(3),object position y(3)+tailleperso#,object position z(3)
rotate object game_arme_coress(arme),camy#+270,camx#,0
   oldx# = object position x(3)
   oldy# = object position y(3)
   oldz# = object position z(3)
   oldx2# = object position x(2)
   oldy2# = object position y(2)
   oldz2# = object position z(2)
   oldx3# = object position x(4)
   oldy3# = object position y(4)
   oldz3# = object position z(4)
if Joueur_immobile = 0
if upkey()=1 or KEYSTATE(param(48)) = 1 then x#=newxvalue(x#,camX#,vitesse_joueur#) : z#=newzvalue(z#,camx#,vitesse_joueur#):rem   y#=newyvalue(y#,camy#,vitesse_joueur#)
if downkey()=1 or KEYSTATE(param(49)) = 1 then x#=newxvalue(x#,camx#,-vitesse_joueur#) : z#=newzvalue(z#,camx#,-vitesse_joueur#):rem   y#=newyvalue(y#,camy#,-vitesse_joueur#)
if rightkey() = 1 or KEYSTATE(param(50)) = 1 then X# = NewXValue(X#,camx#+90,vitesse_joueur#/2): Z# = NewZValue(Z#,camx#+90,vitesse_joueur#/2):rem  y#=newyvalue(y#,camy#,vitesse_joueur#/2)
if leftkey() = 1 or KEYSTATE(param(51)) = 1 then X# = NewXValue(X#,camx#-90,vitesse_joueur#/2): Z# = NewZValue(Z#,camx#-90,vitesse_joueur#/2):rem y#=newyvalue(y#,camy#,vitesse_joueur#/2)
endif
position object 3,x#,y#,z#
position camera object position x(3),object position y(3)+tailleperso#+ sin(temporel)*5,object position z(3)
position object game_arme_coress(arme),object position x(3),object position y(3)+tailleperso#,object position z(3)
position object 1002,object position x(3),object position y(3)+tailleperso#,object position z(3) : sc_updateobject 1002
position object 2,object position x(3),object position y(3)+tailleperso#,object position z(3)
position object 4,object position x(3),object position y(3)+genouperso#,object position z(3)
   x2# = object position x(3)
   y2# = object position y(3)
   z2# = object position z(3)
   x3# = object position x(2)
   y3# = object position y(2)
   z3# = object position z(2)
   x4# = object position x(4)
   y4# = object position y(4)
   z4# = object position z(4)
 rem gravitée
 if on_saute  = 0
 dec y#,gravite#
 y# = y# - gravite#
 endif
 collide = sc_SphereSlideGroup(0,oldx2#,oldy2#-45,oldz2#,x3#,y3#-45,z3#,radius#,0)
   if collide>0
      x# = sc_getCollisionSlideX()
      y# = sc_getCollisionslideY()
      z# = sc_getCollisionSlideZ()
      position object 3,x#,y#,z#
      position camera object position x(3),object position y(3)+tailleperso#,object position z(3)
      position object game_arme_coress(arme),object position x(3),object position y(3)+tailleperso#,object position z(3)
      position object 1002,object position x(3),object position y(3)+tailleperso#,object position z(3) : sc_updateobject 1002
      position object 2,object position x(3),object position y(3)+tailleperso#,object position z(3)
      position object 4,object position x(3),object position y(3)+genouperso#,object position z(3)
   endif
 rem gravitée
 if on_saute  = 0
 y# = y# - gravite#
 endif
rem la fin de la gravitée si on touche par terre
   collide2 = sc_SphereSlideGroup(0,oldx#,oldy#,oldz#,x2#,y2#,z2#,radius#,0)
   if collide2>0
      y# = sc_getCollisionslideY()
      position object 3,x#,y#,z#
      position camera object position x(3),object position y(3)+tailleperso#,object position z(3)
      position object game_arme_coress(arme),object position x(3),object position y(3)+tailleperso#,object position z(3)
      position object 1002,object position x(3),object position y(3)+tailleperso#,object position z(3) : sc_updateobject 1002
      position object 2,object position x(3),object position y(3)+tailleperso#,object position z(3)
      position object 4,object position x(3),object position y(3)+genouperso#,object position z(3)
   endif
 rem gravitée
 if on_saute  = 0
 y# = y# - gravite#
 endif
 collide3 = sc_SphereSlideGroup(0,oldx3#,oldy3#,oldz3#,x4#,y4#,z4#,radius#,0)
   if collide3>0 and collide=0
     inc y#,gravite#+0.1
     position object 3,x#,y#,z#
     position camera object position x(3),object position y(3)+tailleperso#,object position z(3)
     position object game_arme_coress(arme),object position x(3),object position y(3)+tailleperso#,object position z(3)
     position object 1002,object position x(3),object position y(3)+tailleperso#,object position z(3) : sc_updateobject 1002
     position object 2,object position x(3),object position y(3)+tailleperso#,object position z(3)
     position object 4,object position x(3),object position y(3)+genouperso#,object position z(3)
   endif
 rem gravitée
 if on_saute  = 0
 y# = y# - gravite#
 endif

   sc_updateObject 1
   sc_updateObject 2
   sc_updateObject 3
   sc_updateObject 4
   sc_updateObject 5

   return
