Rem *** Include File: Admin.dba ***
Rem Created: 03/01/2008 14:17:05

Rem Included in Project: E:\DBP\Projects\Metal Assault\Metal Assault.dbpro
admin:

OLDvie  = vie
if sound exist(3) = 1
if sound playing(3) = 0 then delete sound 3
endif
rem ========================================================================================================================
rem *=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=
rem _.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=
rem ========================================================================================================================
rem le respawn des droides
for i = 0 to nbBot-1
if Bot(i).Vie <= 0
if Bot(i).Vie = -100000000
else
New_txt(1,"Vous avez cassé " + Bot(i).Name$,26,0,0,255,screen width()/2,screen height()/2-50,256,256)
rand = rnd(10)
select rand
case 0
game_console_txtametr$ = Configjoueur$+" a cassé " + Bot(i).Name$
endcase
case 1
game_console_txtametr$ = Configjoueur$+" a étalé " + Bot(i).Name$
endcase
case 2
game_console_txtametr$ = Configjoueur$+" a fait un trou dans " + Bot(i).Name$
endcase
case 3
game_console_txtametr$ = Bot(i).Name$ + " est en pieces détachés a cause de "+Configjoueur$
endcase
case 4
game_console_txtametr$ = Configjoueur$+" est devenu plieur de tôles"
endcase
case 5
game_console_txtametr$ = Bot(i).Name$ + " n'existe plus"
endcase
case 6
game_console_txtametr$ = Configjoueur$+" a perforé " + Bot(i).Name$
endcase
case 7
game_console_txtametr$ = Bot(i).Name$ + " a été court-circuité"
endcase
case 8
game_console_txtametr$ = Bot(i).Name$ + " a désormais de quoi jongler"
endcase
case 9
game_console_txtametr$ = Configjoueur$+" a fragué"
endcase
case 10
game_console_txtametr$ = Configjoueur$+" est intervenu"
endcase
endselect
inc Frag
Player_stats(0) = Player_stats(0) + (200+ nbsentinelles*1000)
if Bot(i).tipe = 0
position object 1001,Bot(i).X#,Bot(i).Y#-tailleperso#,Bot(i).Z#
endif
if Bot(i).tipe = 1
position object 1001,Bot(i).X#,Bot(i).Y#-tailleperso#-60,Bot(i).Z#
endif
point object 1001,X#,Bot(i).Y#-tailleperso#+ nbwarmachines*60,Z#
rotate object 1001,object angle X(1001),object angle Y(1001)+180,object angle Z(1001)
exclude object off 1001
play object 1001
exclude object on Bot(i).objet
position object Bot(i).objet,9999999,99999999,99999999
sc_updateobject Bot(i).objet
Bot(i).Vie = -100000000
Bot(i).Rspn = 100
if sound exist(3) = 1
 delete sound 3
endif
set dir CheminMA$+"\Sounds\Voix\Humain\"
load sound game_frag_human_sound$(rnd(game_frag_human_sound_nb-1)+1),3
play sound 3
endif
endif
rem =============================
rem =============================
if Bot(i).Rspn >= 1 and Bot(i).Vie = -100000000
dec Bot(i).Rspn
if Bot(i).Rspn = 1
set dir CheminMA$+"\cartes\"+type_game$+"\"+game_carte$+"\"
if file exist ("respawnH.ini") = 1 and file exist ("respawnD.ini") = 1
Game_resppawn_point = rnd(game_repawn_point_droide_nb-1)+1
Bot(i).x# = game_repawn(2,Game_resppawn_point,1)
Bot(i).z# = game_repawn(2,Game_resppawn_point,3)
Bot(i).y# = game_repawn(2,Game_resppawn_point,2)
endif
position object Bot(i).objet,Bot(i).X#,Bot(i).Y#,Bot(i).Z#
if Bot(i).tipe = 1 then position object Bot(i).tete,Bot(i).x#,Bot(i).y#+180,Bot(i).z# : sc_updateobject Bot(i).tete
exclude object off Bot(i).objet
if Bot(i).tipe = 0 then Bot(i).Vie = 40
if Bot(i).tipe = 1 then Bot(i).Vie = 100
endif
endif

next i
rem ========================================================================================================================
rem *=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=
rem _.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=
rem ========================================================================================================================




if Vie <= 0
rand = rnd(10)
New_txt(1,"Vous avez été tué par " + killer_name$,26,255,0,0,screen width()/2,screen height()/2-50,256,256)
select rand
case 0
game_console_txtametr$ = killer_name$ + " est devenu efficace, il a tué "+Configjoueur$
endcase
case 1
game_console_txtametr$ = killer_name$ + " a démontré sa perfection"
endcase
case 2
game_console_txtametr$ = Configjoueur$+" a été saigné"
endcase
case 3
game_console_txtametr$ = Configjoueur$+" a été assaciné"
endcase
case 4
game_console_txtametr$ = "On dirait que " + killer_name$ + " a été débugué"
endcase
case 5
game_console_txtametr$ = killer_name$ + " a recu un patch"
endcase
case 6
game_console_txtametr$ = "Un point de plus pour " + killer_name$
endcase
case 7
game_console_txtametr$ = "Le fusil de " + killer_name$ + " fonctionne"
endcase
case 8
game_console_txtametr$ = Configjoueur$+" s'est fait mathématiquement éradiquer"
endcase
case 9
game_console_txtametr$ = Configjoueur$+" ne se réveillera plus"
endcase
case 10
game_console_txtametr$ = Configjoueur$ +" n'avais pas vus " + killer_name$
endcase
endselect

if sound exist(3) = 1 then delete sound 3
set dir CheminMA$+"\Sounds\Voix\Droides\"
load sound game_frag_Droide_sound$(rnd(game_frag_Droide_sound_nb-1)+1),3
play sound 3
inc mort
Player_stats(0) = Player_stats(0) -(200+ nbsentinelles*1000)
gosub Etat_Mort
coef_ralentissement_2# = 1.0
Vie = 100
set dir CheminMA$+"\cartes\"+type_game$+"\"+game_carte$+"\"
if file exist ("respawnH.ini") = 1 and file exist ("respawnD.ini") = 1
Game_resppawn_point = rnd(game_repawn_point_human_nb-1)+1
x# = game_repawn(1,Game_resppawn_point,1)
z# = game_repawn(1,Game_resppawn_point,3)
y# = game_repawn(1,Game_resppawn_point,2)
endif
set dir CheminMA$+"\Jpegs\Jeu\EC"
load animation "EC 100.avi",1
place animation 1,0,param(36)-128,256,param(36)
loop animation 1
endif
rem ===========================================================================================================================
rem *=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=
rem _.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=*=-._.-=
rem ===========================================================================================================================





if Frag > Fraglimit-1 or Mort > Fraglimit-1
set dir CheminMA$+"\configs\"+Configjoueur$
delete file "stats.txt"
save array "Stats.txt",Player_stats(10)
if escapekey() = 1
wait key
if escapekey() = 1
delete object 1
delete object 2
delete object 3
delete object 4
delete object 5
delete object 6
delete object 7
delete object 8
delete object 9
delete object 10
temp  = game_arme_coress(arme)
delete object temp
delete object 12
delete sound 1
delete sound 2
delete music 1
delete image 15
delete image 10
delete sprite 15
Set Camera To Image 0, 1, 1024,768
goto debut
else
goto game
endif
endif
set dir CheminMA$+"\Jpegs\Jeu"
load image "Scores.jpg",18
do
sprite 18,0,0,18
set sprite alpha 18,100
set cursor 70,63
print Configjoueur$
set cursor 455,63
print Frag
set cursor 650,63
print mort
set cursor 865,63
print Frag-mort
set cursor 70,83
print bot(0).name$
set cursor 455,83
print mort
set cursor 650,83
print Frag
set cursor 865,83
print mort-Frag
if mort > 0
if Frag > Mort
center text param(35)/2,param(36)/2+50,"Vous avez Gagné"
else
center text param(35)/2,param(36)/2+50,"Vous avez Perdu"
endif
else
center text param(35)/2,param(36)/2+50,"Carnage parfait"
set dir CheminMA$+"\configs\"+Configjoueur$
delete file "stats.txt"
save array "Stats.txt",Player_stats(10)
endif
center text 500,420,gagnant$
if escapekey() = 1
set dir CheminMA$+"\configs\"+Configjoueur$
delete file "stats.txt"
save array "Stats.txt",Player_stats(10)
close file 1
delete animation 1
for t = 1 to 60000
if object exist(t) = 1 then delete object t
next t
for t = 1 to 60000
if image exist(t) = 1 then delete image t
next t
for t = 1 to 60000
if sprite exist(t) = 1 then delete sprite t
next t
for t = 1 to 60000
if sound exist(t) = 1 then delete sound t
next t
for t = 1 to 60000
if light exist(t) = 1 then delete light t
next t
for t = 1 to 60000
if object exist(t)
SC_setupObject t,0,0
SC_removeObject t
endif
next t
goto debut
endif
loop
endif
return


