Rem *** Include File: Persos.dba ***
Rem Created: 01/01/2008 15:53:13

Rem Included in Project: E:\DBP\Projects\Metal Assault\Metal Assault.dbpro

IAmatchamort:

for i = 0 to nbBot-1
sc_updateobject Bot(i).objet
if Bot(i).Vie > 0
position object Bot(i).objet,Bot(i).X#,Bot(i).Y#,Bot(i).Z#
point object Bot(i).objet,object position x(1002),object position y(1002),object position z(1002)
if distance(Bot(i).objet,3)> 300
Bot(i).oX# = object position X(Bot(i).objet)
Bot(i).oY# = object position Y(Bot(i).objet)
Bot(i).oZ# = object position Z(Bot(i).objet)

rem le décisionel
if Bot(i).DecisionDuree <= 0
Bot(i).DecisionDuree = 80+rnd(40)
if distance(Bot(i).objet,3) < 400
Bot(i).Decision = 4
else
Bot(i).Decision = rnd(4)
endif
if distance(Bot(i).objet,3) > 2000
Bot(i).Decision = 3
else
Bot(i).Decision = rnd(6)
endif
endif

rem l'executif
if Bot(i).Decision = 0
   dec Bot(i).DecisionDuree,Extrapolation*1.2
endif
if Bot(i).Decision = 1
   move object left Bot(i).objet,Extrapolation*1.2
   dec Bot(i).DecisionDuree,Extrapolation*1.2
endif
if Bot(i).Decision = 2
   move object right Bot(i).objet,Extrapolation*1.2
   dec Bot(i).DecisionDuree,Extrapolation*1.2
endif
if Bot(i).Decision = 3
   move object Bot(i).objet,Extrapolation*1.2
   dec Bot(i).DecisionDuree,Extrapolation*1.2
endif
if Bot(i).Decision = 4
   move object Bot(i).objet,(Extrapolation*1.2)*-1
   dec Bot(i).DecisionDuree,Extrapolation*1.2
endif
if Bot(i).Decision = 5
   move object Bot(i).objet,Extrapolation*1.2
   dec Bot(i).DecisionDuree,Extrapolation*1.2
endif
if Bot(i).Decision = 6
   move object Bot(i).objet,Extrapolation*1.2
   dec Bot(i).DecisionDuree,Extrapolation*1.2
endif




Bot(i).X# = object position X(Bot(i).objet)
Bot(i).Y# = object position Y(Bot(i).objet)
Bot(i).Z# = object position Z(Bot(i).objet)
Bot(i).Y# = Bot(i).Y# -gravite#
if Bot(i).tipe = 0
Bot(i).collide = SC_SphereCast(1,Bot(i).ox#,Bot(i).oy#,Bot(i).oz#,Bot(i).X#,Bot(i).Y#,Bot(i).Z#,40,0)
endif
if Bot(i).tipe = 1
Bot(i).collide = SC_SphereCast(1,Bot(i).ox#,Bot(i).oy#,Bot(i).oz#,Bot(i).X#,Bot(i).Y#,Bot(i).Z#,80,0)
endif
if Bot(i).collide
Bot(i).X# = SC_getcollisionslideX()
Bot(i).Y# = SC_getcollisionslideY()
Bot(i).Z# = SC_getcollisionslideZ()
endif
position object Bot(i).objet,Bot(i).X#,Bot(i).Y#,Bot(i).Z#
endif
if Bot(i).tipe = 1 then position object  Bot(i).tete,Bot(i).x#,Bot(i).y#+180,Bot(i).z# : sc_updateobject Bot(i).tete
Bot(i).Precision  = 130-3*sqrt(distance(Bot(i).objet,3))+52+distance(Bot(i).objet,3)^(1/3)
endif


if Bot(i).temptir+1000<timer() and Bot(i).Tipe = 1
Bot(i).tirpossible = 1
else
Bot(i).tirpossible = 0
endif
if Bot(i).temptir+3000<timer() and Bot(i).Tipe = 0
Bot(i).tirpossible = 1
else
Bot(i).tirpossible = 0
endif

if Bot(i).tirpossible = 1
Bot(i).X# = object position X(Bot(i).objet)
Bot(i).Y# = object position Y(Bot(i).objet)
Bot(i).Z# = object position Z(Bot(i).objet)
move object Bot(i).objet,20000
Bot(i).Xtemp# = object position X(Bot(i).objet)
Bot(i).Ytemp# = object position Y(Bot(i).objet)
Bot(i).Ztemp# = object position Z(Bot(i).objet)
move object Bot(i).objet,-20000
Bot(i).temptir = timer()+rnd(1200)-600
play sound 1103
Bot(i).tircollide = SC_rayCast(0,Bot(i).X#,Bot(i).Y#+20,Bot(i).Z#,Bot(i).Xtemp#,Bot(i).Ytemp#,Bot(i).Ztemp#,Bot(i).objet)
if Bot(i).tircollide = 1002 and Bot(i).tirpossible = 1
temp = rnd(100)
Bot(i).tircollide = SC_rayCast(0,Bot(i).X#,Bot(i).Y#,Bot(i).Z#,X#,Y#,Z#,Bot(i).objet)
if temp < Bot(i).Precision and Bot(i).tircollide = 0 : rem le pourcentage du droîde et verification que la balle ne traverse pas un mur
if Bot(i).tipe = 0 then dec vie,(30+rnd(5))
if Bot(i).tipe = 1 then dec vie,(45+rnd(5))
if Vie < 0 then killer_name$ = Bot(i).Name$
coef_ralentissement_2# = 5
inc dam_warn,200
if dam_warn > 255 then dam_warn = 255
Bot(i).tirpossible =0
endif
endif
endif

next i

return


