; **** Dark BASIC Professional Project File ****
version=DBP1.00
project name=Metal Assault Revolution



; **** source file information ****
main=Metal Assault.dba
include1=Game_FPS.dba
include2=Game_tourelle.dba
include3=Game.dba
include4=Game_Chargement.dba
include5=Armes.dba
include6=Persos.dba
include7=Admin.dba
include8=UI.dba
include9=Solo_Domination_Persos.dba
include10=Solo_Domination_admin.dba
include11=Game_Exploration.dba
include12=Solo_matchamort.dba
include13=Solo_Domination.dba
include14=Market_armour.dba
include15=Game_market.dba
include16=Game_aux.dba
include17=Console.dba
include18=Config.dba
include19=Intro.dba
include20=funtions.dba
include21=Script.dba
include22=Multi_Rejoindre.dba
include23=Config_arme.dba
; The compiler only needs to read the final source from this entry - the editor
; handles include files, concatenation, etc.
final source=_Temp.dbsource

; The editor will replace any references to %temp in the EXE path/filename
executable=Metal Assault.exe

; **** Executable Information  ***
; build types: exe, media, installer,alone
build type=exe

; ** Media file compression **
compression=NO
; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO

; **** display mode information ****
app title=DarkBASIC Pro Project
; graphics mode options: fullscreen, window, desktop,fulldesktop, hidden
graphics mode=fulldesktop
fullscreen resolution=1024x768x32
; arbitrary sizes are valid for windowed mode
window resolution=640x480

; **** External Files Information ****
; **** Media ****
media root path=E:\DBP\Projects\Metal Assault\
; example entries: media1=graphics\*.jpg

; **** Icons ****
icon1=Jpegs\Metal Assault.ico

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=v2.0
VerInternal=
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=v2.0
