Frames		Animation sequence
0 - 79			"crouch_idle"
80 - 116		"crouch_strafe_left"
117 - 153		"crouch_strafe_right"
154 - 188		"crouch_turn_left"
189 - 223		"crouch_turn_right"
224 - 260		"crouch_walk"
261 - 297		"crouch_walk_backward"
298 - 347		"death_backward"
348 - 401		"death_forward"
402 - 458		"death_left"
459 - 515		"death_right"
516 - 595		"idle"
596 - 651		"jump"
652 - 685		"pain_back"
686 - 724		"pain_forward"
725 - 761		"pain_left"
762 - 798		"pain_right"
799 - 878		"pistol_crouch_idle"
879 - 915		"pistol_crouch_strafe_left"
916 - 952		"pistol_crouch_strafe_right"
953 - 987		"pistol_crouch_turn_left"
988 - 1022		"pistol_crouch_turn_right"
1023 - 1059		"pistol_crouch_walk"
1060 - 1096		"pistol_crouch_walk_backward"
1097 - 1146		"pistol_death_backward"
1147 - 1200		"pistol_death_forward"
1201 - 1257		"pistol_death_left"
1258 - 1314		"pistol_death_side_right_v02"
1315 - 1394		"pistol_idle"
1395 - 1450		"pistol_jump"
1451 - 1484		"pistol_pain_back"
1485 - 1523		"pistol_pain_forward"
1524 - 1560		"pistol_pain_left"
1561 - 1597		"pistol_pain_right"
1598 - 1622		"pistol_run"
1623 - 1641		"pistol_run_backward"
1642 - 1666		"pistol_run_left"
1667 - 1691		"pistol_run_right"
1692 - 1724		"pistol_turn_left"
1725 - 1757		"pistol_turn_right"
1758 - 1788		"pistol_walk"
1789 - 1829		"pistol_walk_backward"
1830 - 1869		"pistol_walk_left"
1870 - 1909		"pistol_walk_right"
1910 - 1989		"rifle_crouch_idle"
1990 - 2024		"rifle_crouch_turn_left"
2025 - 2059		"rifle_crouch_turn_right"
2060 - 2096		"rifle_crouch_walk"
2097 - 2133		"rifle_crouch_walk_backward"
2134 - 2170		"rifle_crouch_walk_left"
2171 - 2207		"rifle_crouch_walk_right"
2208 - 2257		"rifle_death_backward"
2258 - 2311		"rifle_death_forward"
2312 - 2368		"rifle_death_left"
2369 - 2425		"rifle_death_right"
2426 - 2505		"rifle_idle"
2506 - 2561		"rifle_jump"
2562 - 2595		"rifle_pain_back"
2596 - 2634		"rifle_pain_forward"
2635 - 2671		"rifle_pain_left"
2672 - 2708		"rifle_pain_right"
2709 - 2733		"rifle_run"
2734 - 2752		"rifle_run_backward"
2753 - 2777		"rifle_run_left"
2778 - 2802		"rifle_run_right"
2803 - 2835		"rifle_turn_left"
2836 - 2868		"rifle_turn_right"
2869 - 2899		"rifle_walk"
2900 - 2940		"rifle_walk_backward"
2941 - 2980		"rifle_walk_left"
2981 - 3020		"rifle_walk_right"
3021 - 3045		"run"
3046 - 3064		"run_backward"
3065 - 3089		"run_left"
3090 - 3114		"run_right"
3115 - 3147		"turn_left"
3148 - 3180		"turn_right"
3181 - 3211		"walk"
3212 - 3252		"walk_backward"
3253 - 3292		"walk_left"
3293 - 3332		"walk_right"
