xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "brick1_t.bmp";
    }
  }
Material material_2
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "metal_plates_t.bmp";
    }
  }
Material material_3
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "rocky_cliff_t.bmp";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    -768.0;-128.0;-768.0;,
    768.0;-128.0;-768.0;,
    768.0;0.0;-768.0;,
    -768.0;0.0;-768.0;,
    -768.0;0.0;768.0;,
    768.0;0.0;768.0;,
    768.0;-128.0;768.0;,
    -768.0;-128.0;768.0;,
    -768.0;-128.0;-768.0;,
    -768.0;-128.0;768.0;,
    768.0;-128.0;768.0;,
    768.0;-128.0;-768.0;,
    768.0;0.0;-768.0;,
    768.0;0.0;768.0;,
    -768.0;0.0;768.0;,
    -768.0;0.0;-768.0;,
    -768.0;-128.0;-768.0;,
    -768.0;0.0;-768.0;,
    -768.0;0.0;768.0;,
    -768.0;-128.0;768.0;,
    768.0;-128.0;768.0;,
    768.0;0.0;768.0;,
    768.0;0.0;-768.0;,
    768.0;-128.0;-768.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -3.0,0.5;,
      3.0,0.5;,
      3.0,0.0;,
      -3.0,0.0;,
      -3.0,0.0;,
      3.0,0.0;,
      3.0,0.5;,
      -3.0,0.5;,
      -3.0,3.0;,
      -3.0,-3.0;,
      3.0,-3.0;,
      3.0,3.0;,
      3.0,3.0;,
      3.0,-3.0;,
      -3.0,-3.0;,
      -3.0,3.0;,
      -3.0,0.5;,
      -3.0,0.0;,
      3.0,0.0;,
      3.0,0.5;,
      3.0,0.5;,
      3.0,0.0;,
      -3.0,0.0;,
      -3.0,0.5;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush2
    {
    24;
    -768.0;-128.0;-768.0;,
    -736.0;-128.0;-768.0;,
    -736.0;1280.0;-768.0;,
    -768.0;1280.0;-768.0;,
    -768.0;1280.0;768.0;,
    -736.0;1280.0;768.0;,
    -736.0;-128.0;768.0;,
    -768.0;-128.0;768.0;,
    -768.0;-128.0;-768.0;,
    -768.0;-128.0;768.0;,
    -736.0;-128.0;768.0;,
    -736.0;-128.0;-768.0;,
    -736.0;1280.0;-768.0;,
    -736.0;1280.0;768.0;,
    -768.0;1280.0;768.0;,
    -768.0;1280.0;-768.0;,
    -768.0;-128.0;-768.0;,
    -768.0;1280.0;-768.0;,
    -768.0;1280.0;768.0;,
    -768.0;-128.0;768.0;,
    -736.0;-128.0;768.0;,
    -736.0;1280.0;768.0;,
    -736.0;1280.0;-768.0;,
    -736.0;-128.0;-768.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -3.0,0.5;,
      -2.875,0.5;,
      -2.875,-5.0;,
      -3.0,-5.0;,
      -3.0,-5.0;,
      -2.875,-5.0;,
      -2.875,0.5;,
      -3.0,0.5;,
      -3.0,3.0;,
      -3.0,-3.0;,
      -2.875,-3.0;,
      -2.875,3.0;,
      -2.875,3.0;,
      -2.875,-3.0;,
      -3.0,-3.0;,
      -3.0,3.0;,
      -3.0,0.5;,
      -3.0,-5.0;,
      3.0,-5.0;,
      3.0,0.5;,
      3.0,0.5;,
      3.0,-5.0;,
      -3.0,-5.0;,
      -3.0,0.5;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush3
    {
    24;
    -768.0;-128.0;736.0;,
    768.0;-128.0;736.0;,
    768.0;1280.0;736.0;,
    -768.0;1280.0;736.0;,
    -768.0;1280.0;768.0;,
    768.0;1280.0;768.0;,
    768.0;-128.0;768.0;,
    -768.0;-128.0;768.0;,
    -768.0;-128.0;736.0;,
    -768.0;-128.0;768.0;,
    768.0;-128.0;768.0;,
    768.0;-128.0;736.0;,
    768.0;1280.0;736.0;,
    768.0;1280.0;768.0;,
    -768.0;1280.0;768.0;,
    -768.0;1280.0;736.0;,
    -768.0;-128.0;736.0;,
    -768.0;1280.0;736.0;,
    -768.0;1280.0;768.0;,
    -768.0;-128.0;768.0;,
    768.0;-128.0;768.0;,
    768.0;1280.0;768.0;,
    768.0;1280.0;736.0;,
    768.0;-128.0;736.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -3.0,0.5;,
      3.0,0.5;,
      3.0,-5.0;,
      -3.0,-5.0;,
      -3.0,-5.0;,
      3.0,-5.0;,
      3.0,0.5;,
      -3.0,0.5;,
      -3.0,-2.875;,
      -3.0,-3.0;,
      3.0,-3.0;,
      3.0,-2.875;,
      3.0,-2.875;,
      3.0,-3.0;,
      -3.0,-3.0;,
      -3.0,-2.875;,
      2.875,0.5;,
      2.875,-5.0;,
      3.0,-5.0;,
      3.0,0.5;,
      3.0,0.5;,
      3.0,-5.0;,
      2.875,-5.0;,
      2.875,0.5;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush4
    {
    24;
    736.0;-128.0;-768.0;,
    768.0;-128.0;-768.0;,
    768.0;1280.0;-768.0;,
    736.0;1280.0;-768.0;,
    736.0;1280.0;768.0;,
    768.0;1280.0;768.0;,
    768.0;-128.0;768.0;,
    736.0;-128.0;768.0;,
    736.0;-128.0;-768.0;,
    736.0;-128.0;768.0;,
    768.0;-128.0;768.0;,
    768.0;-128.0;-768.0;,
    768.0;1280.0;-768.0;,
    768.0;1280.0;768.0;,
    736.0;1280.0;768.0;,
    736.0;1280.0;-768.0;,
    736.0;-128.0;-768.0;,
    736.0;1280.0;-768.0;,
    736.0;1280.0;768.0;,
    736.0;-128.0;768.0;,
    768.0;-128.0;768.0;,
    768.0;1280.0;768.0;,
    768.0;1280.0;-768.0;,
    768.0;-128.0;-768.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      2.875,0.5;,
      3.0,0.5;,
      3.0,-5.0;,
      2.875,-5.0;,
      2.875,-5.0;,
      3.0,-5.0;,
      3.0,0.5;,
      2.875,0.5;,
      2.875,3.0;,
      2.875,-3.0;,
      3.0,-3.0;,
      3.0,3.0;,
      3.0,3.0;,
      3.0,-3.0;,
      2.875,-3.0;,
      2.875,3.0;,
      -3.0,0.5;,
      -3.0,-5.0;,
      3.0,-5.0;,
      3.0,0.5;,
      3.0,0.5;,
      3.0,-5.0;,
      -3.0,-5.0;,
      -3.0,0.5;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush5
    {
    24;
    -768.0;-128.0;-768.0;,
    768.0;-128.0;-768.0;,
    768.0;1280.0;-768.0;,
    -768.0;1280.0;-768.0;,
    -768.0;1280.0;-736.0;,
    768.0;1280.0;-736.0;,
    768.0;-128.0;-736.0;,
    -768.0;-128.0;-736.0;,
    -768.0;-128.0;-768.0;,
    -768.0;-128.0;-736.0;,
    768.0;-128.0;-736.0;,
    768.0;-128.0;-768.0;,
    768.0;1280.0;-768.0;,
    768.0;1280.0;-736.0;,
    -768.0;1280.0;-736.0;,
    -768.0;1280.0;-768.0;,
    -768.0;-128.0;-768.0;,
    -768.0;1280.0;-768.0;,
    -768.0;1280.0;-736.0;,
    -768.0;-128.0;-736.0;,
    768.0;-128.0;-736.0;,
    768.0;1280.0;-736.0;,
    768.0;1280.0;-768.0;,
    768.0;-128.0;-768.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -3.0,0.5;,
      3.0,0.5;,
      3.0,-5.0;,
      -3.0,-5.0;,
      -3.0,-5.0;,
      3.0,-5.0;,
      3.0,0.5;,
      -3.0,0.5;,
      -3.0,3.0;,
      -3.0,2.875;,
      3.0,2.875;,
      3.0,3.0;,
      3.0,3.0;,
      3.0,2.875;,
      -3.0,2.875;,
      -3.0,3.0;,
      -3.0,0.5;,
      -3.0,-5.0;,
      -2.875,-5.0;,
      -2.875,0.5;,
      -2.875,0.5;,
      -2.875,-5.0;,
      -3.0,-5.0;,
      -3.0,0.5;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush6
    {
    24;
    256.0;-128.0;-736.0;,
    736.0;-128.0;-736.0;,
    736.0;512.0;-736.0;,
    256.0;512.0;-736.0;,
    256.0;512.0;-256.0;,
    736.0;512.0;-256.0;,
    736.0;-128.0;-256.0;,
    256.0;-128.0;-256.0;,
    256.0;-128.0;-736.0;,
    256.0;-128.0;-256.0;,
    736.0;-128.0;-256.0;,
    736.0;-128.0;-736.0;,
    736.0;512.0;-736.0;,
    736.0;512.0;-256.0;,
    256.0;512.0;-256.0;,
    256.0;512.0;-736.0;,
    256.0;-128.0;-736.0;,
    256.0;512.0;-736.0;,
    256.0;512.0;-256.0;,
    256.0;-128.0;-256.0;,
    736.0;-128.0;-256.0;,
    736.0;512.0;-256.0;,
    736.0;512.0;-736.0;,
    736.0;-128.0;-736.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      1.0,0.5;,
      2.875,0.5;,
      2.875,-2.0;,
      1.0,-2.0;,
      1.0,-2.0;,
      2.875,-2.0;,
      2.875,0.5;,
      1.0,0.5;,
      1.0,2.875;,
      1.0,1.0;,
      2.875,1.0;,
      2.875,2.875;,
      2.875,2.875;,
      2.875,1.0;,
      1.0,1.0;,
      1.0,2.875;,
      -2.875,0.5;,
      -2.875,-2.0;,
      -1.0,-2.0;,
      -1.0,0.5;,
      -1.0,0.5;,
      -1.0,-2.0;,
      -2.875,-2.0;,
      -2.875,0.5;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_2 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush7
    {
    24;
    -512.0;-128.0;-736.0;,
    0.0;-128.0;-736.0;,
    0.0;512.0;-736.0;,
    -512.0;512.0;-736.0;,
    -512.0;512.0;-256.0;,
    0.0;512.0;-256.0;,
    0.0;-128.0;-256.0;,
    -512.0;-128.0;-256.0;,
    -512.0;-128.0;-736.0;,
    -512.0;-128.0;-256.0;,
    0.0;-128.0;-256.0;,
    0.0;-128.0;-736.0;,
    0.0;512.0;-736.0;,
    0.0;512.0;-256.0;,
    -512.0;512.0;-256.0;,
    -512.0;512.0;-736.0;,
    -512.0;-128.0;-736.0;,
    -512.0;512.0;-736.0;,
    -512.0;512.0;-256.0;,
    -512.0;-128.0;-256.0;,
    0.0;-128.0;-256.0;,
    0.0;512.0;-256.0;,
    0.0;512.0;-736.0;,
    0.0;-128.0;-736.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.0,0.5;,
      0.0,0.5;,
      0.0,-2.0;,
      -2.0,-2.0;,
      -2.0,-2.0;,
      0.0,-2.0;,
      0.0,0.5;,
      -2.0,0.5;,
      -2.0,2.875;,
      -2.0,1.0;,
      0.0,1.0;,
      0.0,2.875;,
      0.0,2.875;,
      0.0,1.0;,
      -2.0,1.0;,
      -2.0,2.875;,
      -2.875,0.5;,
      -2.875,-2.0;,
      -1.0,-2.0;,
      -1.0,0.5;,
      -1.0,0.5;,
      -1.0,-2.0;,
      -2.875,-2.0;,
      -2.875,0.5;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_2 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush8
    {
    24;
    0.0;-128.0;-736.0;,
    256.0;-128.0;-736.0;,
    256.0;512.0;-736.0;,
    0.0;512.0;-736.0;,
    0.0;512.0;-640.0;,
    256.0;512.0;-640.0;,
    256.0;-128.0;-640.0;,
    0.0;-128.0;-640.0;,
    0.0;-128.0;-736.0;,
    0.0;-128.0;-640.0;,
    256.0;-128.0;-640.0;,
    256.0;-128.0;-736.0;,
    256.0;512.0;-736.0;,
    256.0;512.0;-640.0;,
    0.0;512.0;-640.0;,
    0.0;512.0;-736.0;,
    0.0;-128.0;-736.0;,
    0.0;512.0;-736.0;,
    0.0;512.0;-640.0;,
    0.0;-128.0;-640.0;,
    256.0;-128.0;-640.0;,
    256.0;512.0;-640.0;,
    256.0;512.0;-736.0;,
    256.0;-128.0;-736.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.0,0.5;,
      1.0,0.5;,
      1.0,-2.0;,
      0.0,-2.0;,
      0.0,-2.0;,
      1.0,-2.0;,
      1.0,0.5;,
      0.0,0.5;,
      0.0,2.875;,
      0.0,2.5;,
      1.0,2.5;,
      1.0,2.875;,
      1.0,2.875;,
      1.0,2.5;,
      0.0,2.5;,
      0.0,2.875;,
      -2.875,0.5;,
      -2.875,-2.0;,
      -2.5,-2.0;,
      -2.5,0.5;,
      -2.5,0.5;,
      -2.5,-2.0;,
      -2.875,-2.0;,
      -2.875,0.5;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_2 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush9
    {
    24;
    0.0;-128.0;-640.0;,
    256.0;-128.0;-640.0;,
    256.0;512.0;-640.0;,
    0.0;512.0;-640.0;,
    0.0;0.0;-64.0;,
    256.0;0.0;-64.0;,
    256.0;0.0;-64.0;,
    0.0;0.0;-64.0;,
    0.0;-128.0;-640.0;,
    0.0;0.0;-64.0;,
    256.0;0.0;-64.0;,
    256.0;-128.0;-640.0;,
    256.0;512.0;-640.0;,
    256.0;0.0;-64.0;,
    0.0;0.0;-64.0;,
    0.0;512.0;-640.0;,
    0.0;-128.0;-640.0;,
    0.0;512.0;-640.0;,
    0.0;0.0;-64.0;,
    0.0;0.0;-64.0;,
    256.0;0.0;-64.0;,
    256.0;0.0;-64.0;,
    256.0;512.0;-640.0;,
    256.0;-128.0;-640.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.0,0.5;,
      1.0,0.5;,
      1.0,-2.0;,
      0.0,-2.0;,
      0.0,0.0;,
      1.0,0.0;,
      1.0,0.0;,
      0.0,0.0;,
      0.0,2.5;,
      0.0,0.25;,
      1.0,0.25;,
      1.0,2.5;,
      1.0,2.5;,
      1.0,0.25;,
      0.0,0.25;,
      0.0,2.5;,
      -2.5,0.5;,
      -2.5,-2.0;,
      -0.25,0.0;,
      -0.25,0.0;,
      1.0,0.0;,
      1.0,0.0;,
      1.0,-2.0;,
      1.0,0.5;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;0.0;,
      0.0;0.2169;-0.9762;,
      0.0;0.6644;0.7474;,
      -1.0;0.0;0.0;,
      0.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush10
    {
    24;
    -255.9999;-128.0;736.0;,
    -735.9999;-128.0;736.0;,
    -735.9999;512.0;736.0;,
    -255.9999;512.0;736.0;,
    -255.9999;512.0;256.0;,
    -735.9999;512.0;256.0;,
    -735.9999;-128.0;256.0;,
    -255.9999;-128.0;256.0;,
    -255.9999;-128.0;736.0;,
    -255.9999;-128.0;256.0;,
    -735.9999;-128.0;256.0;,
    -735.9999;-128.0;736.0;,
    -735.9999;512.0;736.0;,
    -735.9999;512.0;256.0;,
    -255.9999;512.0;256.0;,
    -255.9999;512.0;736.0;,
    -255.9999;-128.0;736.0;,
    -255.9999;512.0;736.0;,
    -255.9999;512.0;256.0;,
    -255.9999;-128.0;256.0;,
    -735.9999;-128.0;256.0;,
    -735.9999;512.0;256.0;,
    -735.9999;512.0;736.0;,
    -735.9999;-128.0;736.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.0,0.5;,
      -2.875,0.5;,
      -2.875,-2.0;,
      -1.0,-2.0;,
      -1.0,-2.0;,
      -2.875,-2.0;,
      -2.875,0.5;,
      -1.0,0.5;,
      -1.0,-2.875;,
      -1.0,-1.0;,
      -2.875,-1.0;,
      -2.875,-2.875;,
      -2.875,-2.875;,
      -2.875,-1.0;,
      -1.0,-1.0;,
      -1.0,-2.875;,
      2.875,0.5;,
      2.875,-2.0;,
      1.0,-2.0;,
      1.0,0.5;,
      1.0,0.5;,
      1.0,-2.0;,
      2.875,-2.0;,
      2.875,0.5;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_2 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush11
    {
    24;
    512.0;-128.0;736.0;,
    -0.0;-128.0;736.0;,
    -0.0;512.0;736.0;,
    512.0;512.0;736.0;,
    512.0;512.0;256.0;,
    -0.0;512.0;256.0;,
    -0.0;-128.0;256.0;,
    512.0;-128.0;256.0;,
    512.0;-128.0;736.0;,
    512.0;-128.0;256.0;,
    -0.0;-128.0;256.0;,
    -0.0;-128.0;736.0;,
    -0.0;512.0;736.0;,
    -0.0;512.0;256.0;,
    512.0;512.0;256.0;,
    512.0;512.0;736.0;,
    512.0;-128.0;736.0;,
    512.0;512.0;736.0;,
    512.0;512.0;256.0;,
    512.0;-128.0;256.0;,
    -0.0;-128.0;256.0;,
    -0.0;512.0;256.0;,
    -0.0;512.0;736.0;,
    -0.0;-128.0;736.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      2.0,0.5;,
      -0.0,0.5;,
      -0.0,-2.0;,
      2.0,-2.0;,
      2.0,-2.0;,
      -0.0,-2.0;,
      -0.0,0.5;,
      2.0,0.5;,
      2.0,-2.875;,
      2.0,-1.0;,
      -0.0,-1.0;,
      -0.0,-2.875;,
      -0.0,-2.875;,
      -0.0,-1.0;,
      2.0,-1.0;,
      2.0,-2.875;,
      2.875,0.5;,
      2.875,-2.0;,
      1.0,-2.0;,
      1.0,0.5;,
      1.0,0.5;,
      1.0,-2.0;,
      2.875,-2.0;,
      2.875,0.5;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_2 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush12
    {
    24;
    0.0;-128.0;735.9999;,
    -256.0;-128.0;735.9999;,
    -256.0;512.0;735.9999;,
    0.0;512.0;735.9999;,
    0.0;512.0;639.9999;,
    -256.0;512.0;639.9999;,
    -256.0;-128.0;639.9999;,
    0.0;-128.0;639.9999;,
    0.0;-128.0;735.9999;,
    0.0;-128.0;639.9999;,
    -256.0;-128.0;639.9999;,
    -256.0;-128.0;735.9999;,
    -256.0;512.0;735.9999;,
    -256.0;512.0;639.9999;,
    0.0;512.0;639.9999;,
    0.0;512.0;735.9999;,
    0.0;-128.0;735.9999;,
    0.0;512.0;735.9999;,
    0.0;512.0;639.9999;,
    0.0;-128.0;639.9999;,
    -256.0;-128.0;639.9999;,
    -256.0;512.0;639.9999;,
    -256.0;512.0;735.9999;,
    -256.0;-128.0;735.9999;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.0,0.5;,
      -1.0,0.5;,
      -1.0,-2.0;,
      0.0,-2.0;,
      0.0,-2.0;,
      -1.0,-2.0;,
      -1.0,0.5;,
      0.0,0.5;,
      0.0,-2.875;,
      0.0,-2.5;,
      -1.0,-2.5;,
      -1.0,-2.875;,
      -1.0,-2.875;,
      -1.0,-2.5;,
      0.0,-2.5;,
      0.0,-2.875;,
      2.875,0.5;,
      2.875,-2.0;,
      2.5,-2.0;,
      2.5,0.5;,
      2.5,0.5;,
      2.5,-2.0;,
      2.875,-2.0;,
      2.875,0.5;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_2 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush13
    {
    24;
    0.0;-128.0;640.0;,
    -256.0;-128.0;640.0;,
    -256.0;512.0;640.0;,
    0.0;512.0;640.0;,
    0.0;0.0;64.0;,
    -256.0;0.0;64.0;,
    -256.0;0.0;64.0;,
    0.0;0.0;64.0;,
    0.0;-128.0;640.0;,
    0.0;0.0;64.0;,
    -256.0;0.0;64.0;,
    -256.0;-128.0;640.0;,
    -256.0;512.0;640.0;,
    -256.0;0.0;64.0;,
    0.0;0.0;64.0;,
    0.0;512.0;640.0;,
    0.0;-128.0;640.0;,
    0.0;512.0;640.0;,
    0.0;0.0;64.0;,
    0.0;0.0;64.0;,
    -256.0;0.0;64.0;,
    -256.0;0.0;64.0;,
    -256.0;512.0;640.0;,
    -256.0;-128.0;640.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.0,0.5;,
      -1.0,0.5;,
      -1.0,-2.0;,
      0.0,-2.0;,
      0.0,0.0;,
      -1.0,0.0;,
      -1.0,0.0;,
      0.0,0.0;,
      0.0,-2.5;,
      0.0,-0.25;,
      -1.0,-0.25;,
      -1.0,-2.5;,
      -1.0,-2.5;,
      -1.0,-0.25;,
      0.0,-0.25;,
      0.0,-2.5;,
      2.5,0.5;,
      2.5,-2.0;,
      0.25,0.0;,
      0.25,0.0;,
      -1.0,0.0;,
      -1.0,0.0;,
      -1.0,-2.0;,
      -1.0,0.5;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;0.0;0.0;,
      0.0;-0.2169;-0.9762;,
      0.0;-0.6644;0.7474;,
      1.0;0.0;0.0;,
      0.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      { material_3 }
      }
    }
  Mesh Brush14
    {
    24;
    480.0;512.0;256.0;,
    512.0;512.0;256.0;,
    512.0;1152.0;256.0;,
    480.0;1152.0;256.0;,
    480.0;1152.0;736.0;,
    512.0;1152.0;736.0;,
    512.0;512.0;736.0;,
    480.0;512.0;736.0;,
    480.0;512.0;256.0;,
    480.0;512.0;736.0;,
    512.0;512.0;736.0;,
    512.0;512.0;256.0;,
    512.0;1152.0;256.0;,
    512.0;1152.0;736.0;,
    480.0;1152.0;736.0;,
    480.0;1152.0;256.0;,
    480.0;512.0;256.0;,
    480.0;1152.0;256.0;,
    480.0;1152.0;736.0;,
    480.0;512.0;736.0;,
    512.0;512.0;736.0;,
    512.0;1152.0;736.0;,
    512.0;1152.0;256.0;,
    512.0;512.0;256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      1.875,-2.0;,
      2.0,-2.0;,
      2.0,-4.5;,
      1.875,-4.5;,
      1.875,-4.5;,
      2.0,-4.5;,
      2.0,-2.0;,
      1.875,-2.0;,
      1.875,-1.0;,
      1.875,-2.875;,
      2.0,-2.875;,
      2.0,-1.0;,
      2.0,-1.0;,
      2.0,-2.875;,
      1.875,-2.875;,
      1.875,-1.0;,
      1.0,-2.0;,
      1.0,-4.5;,
      2.875,-4.5;,
      2.875,-2.0;,
      2.875,-2.0;,
      2.875,-4.5;,
      1.0,-4.5;,
      1.0,-2.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush15
    {
    24;
    -512.0;512.0;-736.0;,
    -480.0;512.0;-736.0;,
    -480.0;1152.0;-736.0;,
    -512.0;1152.0;-736.0;,
    -512.0;1152.0;-256.0;,
    -480.0;1152.0;-256.0;,
    -480.0;512.0;-256.0;,
    -512.0;512.0;-256.0;,
    -512.0;512.0;-736.0;,
    -512.0;512.0;-256.0;,
    -480.0;512.0;-256.0;,
    -480.0;512.0;-736.0;,
    -480.0;1152.0;-736.0;,
    -480.0;1152.0;-256.0;,
    -512.0;1152.0;-256.0;,
    -512.0;1152.0;-736.0;,
    -512.0;512.0;-736.0;,
    -512.0;1152.0;-736.0;,
    -512.0;1152.0;-256.0;,
    -512.0;512.0;-256.0;,
    -480.0;512.0;-256.0;,
    -480.0;1152.0;-256.0;,
    -480.0;1152.0;-736.0;,
    -480.0;512.0;-736.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.0,-2.0;,
      -1.875,-2.0;,
      -1.875,-4.5;,
      -2.0,-4.5;,
      -2.0,-4.5;,
      -1.875,-4.5;,
      -1.875,-2.0;,
      -2.0,-2.0;,
      -2.0,2.875;,
      -2.0,1.0;,
      -1.875,1.0;,
      -1.875,2.875;,
      -1.875,2.875;,
      -1.875,1.0;,
      -2.0,1.0;,
      -2.0,2.875;,
      -2.875,-2.0;,
      -2.875,-4.5;,
      -1.0,-4.5;,
      -1.0,-2.0;,
      -1.0,-2.0;,
      -1.0,-4.5;,
      -2.875,-4.5;,
      -2.875,-2.0;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush16
    {
    24;
    384.0;448.0;-256.0;,
    512.0;448.0;-256.0;,
    512.0;512.0;-256.0;,
    384.0;512.0;-256.0;,
    384.0;512.0;256.0;,
    512.0;512.0;256.0;,
    512.0;448.0;256.0;,
    384.0;448.0;256.0;,
    384.0;448.0;-256.0;,
    384.0;448.0;256.0;,
    512.0;448.0;256.0;,
    512.0;448.0;-256.0;,
    512.0;512.0;-256.0;,
    512.0;512.0;256.0;,
    384.0;512.0;256.0;,
    384.0;512.0;-256.0;,
    384.0;448.0;-256.0;,
    384.0;512.0;-256.0;,
    384.0;512.0;256.0;,
    384.0;448.0;256.0;,
    512.0;448.0;256.0;,
    512.0;512.0;256.0;,
    512.0;512.0;-256.0;,
    512.0;448.0;-256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      1.5,-1.75;,
      2.0,-1.75;,
      2.0,-2.0;,
      1.5,-2.0;,
      1.5,-2.0;,
      2.0,-2.0;,
      2.0,-1.75;,
      1.5,-1.75;,
      1.5,1.0;,
      1.5,-1.0;,
      2.0,-1.0;,
      2.0,1.0;,
      2.0,1.0;,
      2.0,-1.0;,
      1.5,-1.0;,
      1.5,1.0;,
      -1.0,-1.75;,
      -1.0,-2.0;,
      1.0,-2.0;,
      1.0,-1.75;,
      1.0,-1.75;,
      1.0,-2.0;,
      -1.0,-2.0;,
      -1.0,-1.75;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush17
    {
    24;
    -512.0;448.0;-256.0;,
    -384.0;448.0;-256.0;,
    -384.0;512.0;-256.0;,
    -512.0;512.0;-256.0;,
    -512.0;512.0;256.0;,
    -384.0;512.0;256.0;,
    -384.0;448.0;256.0;,
    -512.0;448.0;256.0;,
    -512.0;448.0;-256.0;,
    -512.0;448.0;256.0;,
    -384.0;448.0;256.0;,
    -384.0;448.0;-256.0;,
    -384.0;512.0;-256.0;,
    -384.0;512.0;256.0;,
    -512.0;512.0;256.0;,
    -512.0;512.0;-256.0;,
    -512.0;448.0;-256.0;,
    -512.0;512.0;-256.0;,
    -512.0;512.0;256.0;,
    -512.0;448.0;256.0;,
    -384.0;448.0;256.0;,
    -384.0;512.0;256.0;,
    -384.0;512.0;-256.0;,
    -384.0;448.0;-256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.0,-1.75;,
      -1.5,-1.75;,
      -1.5,-2.0;,
      -2.0,-2.0;,
      -2.0,-2.0;,
      -1.5,-2.0;,
      -1.5,-1.75;,
      -2.0,-1.75;,
      -2.0,1.0;,
      -2.0,-1.0;,
      -1.5,-1.0;,
      -1.5,1.0;,
      -1.5,1.0;,
      -1.5,-1.0;,
      -2.0,-1.0;,
      -2.0,1.0;,
      -1.0,-1.75;,
      -1.0,-2.0;,
      1.0,-2.0;,
      1.0,-1.75;,
      1.0,-1.75;,
      1.0,-2.0;,
      -1.0,-2.0;,
      -1.0,-1.75;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush18
    {
    24;
    -736.0;480.0;224.0;,
    -512.0;480.0;224.0;,
    -512.0;544.0;224.0;,
    -736.0;544.0;224.0;,
    -736.0;544.0;256.0;,
    -512.0;544.0;256.0;,
    -512.0;480.0;256.0;,
    -736.0;480.0;256.0;,
    -736.0;480.0;224.0;,
    -736.0;480.0;256.0;,
    -512.0;480.0;256.0;,
    -512.0;480.0;224.0;,
    -512.0;544.0;224.0;,
    -512.0;544.0;256.0;,
    -736.0;544.0;256.0;,
    -736.0;544.0;224.0;,
    -736.0;480.0;224.0;,
    -736.0;544.0;224.0;,
    -736.0;544.0;256.0;,
    -736.0;480.0;256.0;,
    -512.0;480.0;256.0;,
    -512.0;544.0;256.0;,
    -512.0;544.0;224.0;,
    -512.0;480.0;224.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.875,-1.875;,
      -2.0,-1.875;,
      -2.0,-2.125;,
      -2.875,-2.125;,
      -2.875,-2.125;,
      -2.0,-2.125;,
      -2.0,-1.875;,
      -2.875,-1.875;,
      -2.875,-0.875;,
      -2.875,-1.0;,
      -2.0,-1.0;,
      -2.0,-0.875;,
      -2.0,-0.875;,
      -2.0,-1.0;,
      -2.875,-1.0;,
      -2.875,-0.875;,
      0.875,-1.875;,
      0.875,-2.125;,
      1.0,-2.125;,
      1.0,-1.875;,
      1.0,-1.875;,
      1.0,-2.125;,
      0.875,-2.125;,
      0.875,-1.875;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush19
    {
    24;
    -544.0;480.0;-736.0;,
    -512.0;480.0;-736.0;,
    -512.0;544.0;-736.0;,
    -544.0;544.0;-736.0;,
    -544.0;544.0;224.0;,
    -512.0;544.0;224.0;,
    -512.0;480.0;224.0;,
    -544.0;480.0;224.0;,
    -544.0;480.0;-736.0;,
    -544.0;480.0;224.0;,
    -512.0;480.0;224.0;,
    -512.0;480.0;-736.0;,
    -512.0;544.0;-736.0;,
    -512.0;544.0;224.0;,
    -544.0;544.0;224.0;,
    -544.0;544.0;-736.0;,
    -544.0;480.0;-736.0;,
    -544.0;544.0;-736.0;,
    -544.0;544.0;224.0;,
    -544.0;480.0;224.0;,
    -512.0;480.0;224.0;,
    -512.0;544.0;224.0;,
    -512.0;544.0;-736.0;,
    -512.0;480.0;-736.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -2.125,-1.875;,
      -2.0,-1.875;,
      -2.0,-2.125;,
      -2.125,-2.125;,
      -2.125,-2.125;,
      -2.0,-2.125;,
      -2.0,-1.875;,
      -2.125,-1.875;,
      -2.125,2.875;,
      -2.125,-0.875;,
      -2.0,-0.875;,
      -2.0,2.875;,
      -2.0,2.875;,
      -2.0,-0.875;,
      -2.125,-0.875;,
      -2.125,2.875;,
      -2.875,-1.875;,
      -2.875,-2.125;,
      0.875,-2.125;,
      0.875,-1.875;,
      0.875,-1.875;,
      0.875,-2.125;,
      -2.875,-2.125;,
      -2.875,-1.875;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush20
    {
    24;
    -384.0;480.0;-256.0;,
    0.0;480.0;-256.0;,
    0.0;544.0;-256.0;,
    -384.0;544.0;-256.0;,
    -384.0;544.0;-224.0;,
    0.0;544.0;-224.0;,
    0.0;480.0;-224.0;,
    -384.0;480.0;-224.0;,
    -384.0;480.0;-256.0;,
    -384.0;480.0;-224.0;,
    0.0;480.0;-224.0;,
    0.0;480.0;-256.0;,
    0.0;544.0;-256.0;,
    0.0;544.0;-224.0;,
    -384.0;544.0;-224.0;,
    -384.0;544.0;-256.0;,
    -384.0;480.0;-256.0;,
    -384.0;544.0;-256.0;,
    -384.0;544.0;-224.0;,
    -384.0;480.0;-224.0;,
    0.0;480.0;-224.0;,
    0.0;544.0;-224.0;,
    0.0;544.0;-256.0;,
    0.0;480.0;-256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.5,-1.875;,
      0.0,-1.875;,
      0.0,-2.125;,
      -1.5,-2.125;,
      -1.5,-2.125;,
      0.0,-2.125;,
      0.0,-1.875;,
      -1.5,-1.875;,
      -1.5,1.0;,
      -1.5,0.875;,
      0.0,0.875;,
      0.0,1.0;,
      0.0,1.0;,
      0.0,0.875;,
      -1.5,0.875;,
      -1.5,1.0;,
      -1.0,-1.875;,
      -1.0,-2.125;,
      -0.875,-2.125;,
      -0.875,-1.875;,
      -0.875,-1.875;,
      -0.875,-2.125;,
      -1.0,-2.125;,
      -1.0,-1.875;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush21
    {
    24;
    0.0;480.0;-640.0;,
    32.0;480.0;-640.0;,
    32.0;544.0;-640.0;,
    0.0;544.0;-640.0;,
    0.0;544.0;-224.0;,
    32.0;544.0;-224.0;,
    32.0;480.0;-224.0;,
    0.0;480.0;-224.0;,
    0.0;480.0;-640.0;,
    0.0;480.0;-224.0;,
    32.0;480.0;-224.0;,
    32.0;480.0;-640.0;,
    32.0;544.0;-640.0;,
    32.0;544.0;-224.0;,
    0.0;544.0;-224.0;,
    0.0;544.0;-640.0;,
    0.0;480.0;-640.0;,
    0.0;544.0;-640.0;,
    0.0;544.0;-224.0;,
    0.0;480.0;-224.0;,
    32.0;480.0;-224.0;,
    32.0;544.0;-224.0;,
    32.0;544.0;-640.0;,
    32.0;480.0;-640.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.0,-1.875;,
      0.125,-1.875;,
      0.125,-2.125;,
      0.0,-2.125;,
      0.0,-2.125;,
      0.125,-2.125;,
      0.125,-1.875;,
      0.0,-1.875;,
      0.0,2.5;,
      0.0,0.875;,
      0.125,0.875;,
      0.125,2.5;,
      0.125,2.5;,
      0.125,0.875;,
      0.0,0.875;,
      0.0,2.5;,
      -2.5,-1.875;,
      -2.5,-2.125;,
      -0.875,-2.125;,
      -0.875,-1.875;,
      -0.875,-1.875;,
      -0.875,-2.125;,
      -2.5,-2.125;,
      -2.5,-1.875;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush22
    {
    24;
    256.0;480.0;-640.0;,
    288.0;480.0;-640.0;,
    288.0;544.0;-640.0;,
    256.0;544.0;-640.0;,
    256.0;544.0;-256.0;,
    288.0;544.0;-256.0;,
    288.0;480.0;-256.0;,
    256.0;480.0;-256.0;,
    256.0;480.0;-640.0;,
    256.0;480.0;-256.0;,
    288.0;480.0;-256.0;,
    288.0;480.0;-640.0;,
    288.0;544.0;-640.0;,
    288.0;544.0;-256.0;,
    256.0;544.0;-256.0;,
    256.0;544.0;-640.0;,
    256.0;480.0;-640.0;,
    256.0;544.0;-640.0;,
    256.0;544.0;-256.0;,
    256.0;480.0;-256.0;,
    288.0;480.0;-256.0;,
    288.0;544.0;-256.0;,
    288.0;544.0;-640.0;,
    288.0;480.0;-640.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      1.0,-1.875;,
      1.125,-1.875;,
      1.125,-2.125;,
      1.0,-2.125;,
      1.0,-2.125;,
      1.125,-2.125;,
      1.125,-1.875;,
      1.0,-1.875;,
      1.0,2.5;,
      1.0,1.0;,
      1.125,1.0;,
      1.125,2.5;,
      1.125,2.5;,
      1.125,1.0;,
      1.0,1.0;,
      1.0,2.5;,
      -2.5,-1.875;,
      -2.5,-2.125;,
      -1.0,-2.125;,
      -1.0,-1.875;,
      -1.0,-1.875;,
      -1.0,-2.125;,
      -2.5,-2.125;,
      -2.5,-1.875;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush23
    {
    24;
    -384.0;480.0;-224.0;,
    -352.0;480.0;-224.0;,
    -352.0;544.0;-224.0;,
    -384.0;544.0;-224.0;,
    -384.0;544.0;256.0;,
    -352.0;544.0;256.0;,
    -352.0;480.0;256.0;,
    -384.0;480.0;256.0;,
    -384.0;480.0;-224.0;,
    -384.0;480.0;256.0;,
    -352.0;480.0;256.0;,
    -352.0;480.0;-224.0;,
    -352.0;544.0;-224.0;,
    -352.0;544.0;256.0;,
    -384.0;544.0;256.0;,
    -384.0;544.0;-224.0;,
    -384.0;480.0;-224.0;,
    -384.0;544.0;-224.0;,
    -384.0;544.0;256.0;,
    -384.0;480.0;256.0;,
    -352.0;480.0;256.0;,
    -352.0;544.0;256.0;,
    -352.0;544.0;-224.0;,
    -352.0;480.0;-224.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.5,-1.875;,
      -1.375,-1.875;,
      -1.375,-2.125;,
      -1.5,-2.125;,
      -1.5,-2.125;,
      -1.375,-2.125;,
      -1.375,-1.875;,
      -1.5,-1.875;,
      -1.5,0.875;,
      -1.5,-1.0;,
      -1.375,-1.0;,
      -1.375,0.875;,
      -1.375,0.875;,
      -1.375,-1.0;,
      -1.5,-1.0;,
      -1.5,0.875;,
      -0.875,-1.875;,
      -0.875,-2.125;,
      1.0,-2.125;,
      1.0,-1.875;,
      1.0,-1.875;,
      1.0,-2.125;,
      -0.875,-2.125;,
      -0.875,-1.875;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush24
    {
    24;
    736.0;480.0;-224.0;,
    512.0;480.0;-224.0;,
    512.0;544.0;-224.0;,
    736.0;544.0;-224.0;,
    736.0;544.0;-256.0;,
    512.0;544.0;-256.0;,
    512.0;480.0;-256.0;,
    736.0;480.0;-256.0;,
    736.0;480.0;-224.0;,
    736.0;480.0;-256.0;,
    512.0;480.0;-256.0;,
    512.0;480.0;-224.0;,
    512.0;544.0;-224.0;,
    512.0;544.0;-256.0;,
    736.0;544.0;-256.0;,
    736.0;544.0;-224.0;,
    736.0;480.0;-224.0;,
    736.0;544.0;-224.0;,
    736.0;544.0;-256.0;,
    736.0;480.0;-256.0;,
    512.0;480.0;-256.0;,
    512.0;544.0;-256.0;,
    512.0;544.0;-224.0;,
    512.0;480.0;-224.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      2.875,-1.875;,
      2.0,-1.875;,
      2.0,-2.125;,
      2.875,-2.125;,
      2.875,-2.125;,
      2.0,-2.125;,
      2.0,-1.875;,
      2.875,-1.875;,
      2.875,0.875;,
      2.875,1.0;,
      2.0,1.0;,
      2.0,0.875;,
      2.0,0.875;,
      2.0,1.0;,
      2.875,1.0;,
      2.875,0.875;,
      -0.875,-1.875;,
      -0.875,-2.125;,
      -1.0,-2.125;,
      -1.0,-1.875;,
      -1.0,-1.875;,
      -1.0,-2.125;,
      -0.875,-2.125;,
      -0.875,-1.875;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush25
    {
    24;
    544.0;480.0;736.0;,
    512.0;480.0;736.0;,
    512.0;544.0;736.0;,
    544.0;544.0;736.0;,
    544.0;544.0;-224.0;,
    512.0;544.0;-224.0;,
    512.0;480.0;-224.0;,
    544.0;480.0;-224.0;,
    544.0;480.0;736.0;,
    544.0;480.0;-224.0;,
    512.0;480.0;-224.0;,
    512.0;480.0;736.0;,
    512.0;544.0;736.0;,
    512.0;544.0;-224.0;,
    544.0;544.0;-224.0;,
    544.0;544.0;736.0;,
    544.0;480.0;736.0;,
    544.0;544.0;736.0;,
    544.0;544.0;-224.0;,
    544.0;480.0;-224.0;,
    512.0;480.0;-224.0;,
    512.0;544.0;-224.0;,
    512.0;544.0;736.0;,
    512.0;480.0;736.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      2.125,-1.875;,
      2.0,-1.875;,
      2.0,-2.125;,
      2.125,-2.125;,
      2.125,-2.125;,
      2.0,-2.125;,
      2.0,-1.875;,
      2.125,-1.875;,
      2.125,-2.875;,
      2.125,0.875;,
      2.0,0.875;,
      2.0,-2.875;,
      2.0,-2.875;,
      2.0,0.875;,
      2.125,0.875;,
      2.125,-2.875;,
      2.875,-1.875;,
      2.875,-2.125;,
      -0.875,-2.125;,
      -0.875,-1.875;,
      -0.875,-1.875;,
      -0.875,-2.125;,
      2.875,-2.125;,
      2.875,-1.875;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush26
    {
    24;
    384.0;480.0;256.0;,
    0.0;480.0;256.0;,
    0.0;544.0;256.0;,
    384.0;544.0;256.0;,
    384.0;544.0;224.0;,
    0.0;544.0;224.0;,
    0.0;480.0;224.0;,
    384.0;480.0;224.0;,
    384.0;480.0;256.0;,
    384.0;480.0;224.0;,
    0.0;480.0;224.0;,
    0.0;480.0;256.0;,
    0.0;544.0;256.0;,
    0.0;544.0;224.0;,
    384.0;544.0;224.0;,
    384.0;544.0;256.0;,
    384.0;480.0;256.0;,
    384.0;544.0;256.0;,
    384.0;544.0;224.0;,
    384.0;480.0;224.0;,
    0.0;480.0;224.0;,
    0.0;544.0;224.0;,
    0.0;544.0;256.0;,
    0.0;480.0;256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      1.5,-1.875;,
      0.0,-1.875;,
      0.0,-2.125;,
      1.5,-2.125;,
      1.5,-2.125;,
      0.0,-2.125;,
      0.0,-1.875;,
      1.5,-1.875;,
      1.5,-1.0;,
      1.5,-0.875;,
      0.0,-0.875;,
      0.0,-1.0;,
      0.0,-1.0;,
      0.0,-0.875;,
      1.5,-0.875;,
      1.5,-1.0;,
      1.0,-1.875;,
      1.0,-2.125;,
      0.875,-2.125;,
      0.875,-1.875;,
      0.875,-1.875;,
      0.875,-2.125;,
      1.0,-2.125;,
      1.0,-1.875;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush27
    {
    24;
    0.0;480.0;640.0;,
    -32.0;480.0;640.0;,
    -32.0;544.0;640.0;,
    0.0;544.0;640.0;,
    0.0;544.0;224.0;,
    -32.0;544.0;224.0;,
    -32.0;480.0;224.0;,
    0.0;480.0;224.0;,
    0.0;480.0;640.0;,
    0.0;480.0;224.0;,
    -32.0;480.0;224.0;,
    -32.0;480.0;640.0;,
    -32.0;544.0;640.0;,
    -32.0;544.0;224.0;,
    0.0;544.0;224.0;,
    0.0;544.0;640.0;,
    0.0;480.0;640.0;,
    0.0;544.0;640.0;,
    0.0;544.0;224.0;,
    0.0;480.0;224.0;,
    -32.0;480.0;224.0;,
    -32.0;544.0;224.0;,
    -32.0;544.0;640.0;,
    -32.0;480.0;640.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.0,-1.875;,
      -0.125,-1.875;,
      -0.125,-2.125;,
      0.0,-2.125;,
      0.0,-2.125;,
      -0.125,-2.125;,
      -0.125,-1.875;,
      0.0,-1.875;,
      0.0,-2.5;,
      0.0,-0.875;,
      -0.125,-0.875;,
      -0.125,-2.5;,
      -0.125,-2.5;,
      -0.125,-0.875;,
      0.0,-0.875;,
      0.0,-2.5;,
      2.5,-1.875;,
      2.5,-2.125;,
      0.875,-2.125;,
      0.875,-1.875;,
      0.875,-1.875;,
      0.875,-2.125;,
      2.5,-2.125;,
      2.5,-1.875;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush28
    {
    24;
    -256.0;480.0;640.0;,
    -288.0;480.0;640.0;,
    -288.0;544.0;640.0;,
    -256.0;544.0;640.0;,
    -256.0;544.0;256.0;,
    -288.0;544.0;256.0;,
    -288.0;480.0;256.0;,
    -256.0;480.0;256.0;,
    -256.0;480.0;640.0;,
    -256.0;480.0;256.0;,
    -288.0;480.0;256.0;,
    -288.0;480.0;640.0;,
    -288.0;544.0;640.0;,
    -288.0;544.0;256.0;,
    -256.0;544.0;256.0;,
    -256.0;544.0;640.0;,
    -256.0;480.0;640.0;,
    -256.0;544.0;640.0;,
    -256.0;544.0;256.0;,
    -256.0;480.0;256.0;,
    -288.0;480.0;256.0;,
    -288.0;544.0;256.0;,
    -288.0;544.0;640.0;,
    -288.0;480.0;640.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.0,-1.875;,
      -1.125,-1.875;,
      -1.125,-2.125;,
      -1.0,-2.125;,
      -1.0,-2.125;,
      -1.125,-2.125;,
      -1.125,-1.875;,
      -1.0,-1.875;,
      -1.0,-2.5;,
      -1.0,-1.0;,
      -1.125,-1.0;,
      -1.125,-2.5;,
      -1.125,-2.5;,
      -1.125,-1.0;,
      -1.0,-1.0;,
      -1.0,-2.5;,
      2.5,-1.875;,
      2.5,-2.125;,
      1.0,-2.125;,
      1.0,-1.875;,
      1.0,-1.875;,
      1.0,-2.125;,
      2.5,-2.125;,
      2.5,-1.875;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush29
    {
    24;
    384.0;480.0;224.0;,
    352.0;480.0;224.0;,
    352.0;544.0;224.0;,
    384.0;544.0;224.0;,
    384.0;544.0;-256.0;,
    352.0;544.0;-256.0;,
    352.0;480.0;-256.0;,
    384.0;480.0;-256.0;,
    384.0;480.0;224.0;,
    384.0;480.0;-256.0;,
    352.0;480.0;-256.0;,
    352.0;480.0;224.0;,
    352.0;544.0;224.0;,
    352.0;544.0;-256.0;,
    384.0;544.0;-256.0;,
    384.0;544.0;224.0;,
    384.0;480.0;224.0;,
    384.0;544.0;224.0;,
    384.0;544.0;-256.0;,
    384.0;480.0;-256.0;,
    352.0;480.0;-256.0;,
    352.0;544.0;-256.0;,
    352.0;544.0;224.0;,
    352.0;480.0;224.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      1.5,-1.875;,
      1.375,-1.875;,
      1.375,-2.125;,
      1.5,-2.125;,
      1.5,-2.125;,
      1.375,-2.125;,
      1.375,-1.875;,
      1.5,-1.875;,
      1.5,-0.875;,
      1.5,1.0;,
      1.375,1.0;,
      1.375,-0.875;,
      1.375,-0.875;,
      1.375,1.0;,
      1.5,1.0;,
      1.5,-0.875;,
      0.875,-1.875;,
      0.875,-2.125;,
      -1.0,-2.125;,
      -1.0,-1.875;,
      -1.0,-1.875;,
      -1.0,-2.125;,
      0.875,-2.125;,
      0.875,-1.875;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush30
    {
    24;
    256.0;480.0;-256.0;,
    352.0;480.0;-256.0;,
    352.0;544.0;-256.0;,
    256.0;544.0;-256.0;,
    256.0;544.0;-224.0;,
    352.0;544.0;-224.0;,
    352.0;480.0;-224.0;,
    256.0;480.0;-224.0;,
    256.0;480.0;-256.0;,
    256.0;480.0;-224.0;,
    352.0;480.0;-224.0;,
    352.0;480.0;-256.0;,
    352.0;544.0;-256.0;,
    352.0;544.0;-224.0;,
    256.0;544.0;-224.0;,
    256.0;544.0;-256.0;,
    256.0;480.0;-256.0;,
    256.0;544.0;-256.0;,
    256.0;544.0;-224.0;,
    256.0;480.0;-224.0;,
    352.0;480.0;-224.0;,
    352.0;544.0;-224.0;,
    352.0;544.0;-256.0;,
    352.0;480.0;-256.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      1.0,-1.875;,
      1.375,-1.875;,
      1.375,-2.125;,
      1.0,-2.125;,
      1.0,-2.125;,
      1.375,-2.125;,
      1.375,-1.875;,
      1.0,-1.875;,
      1.0,1.0;,
      1.0,0.875;,
      1.375,0.875;,
      1.375,1.0;,
      1.375,1.0;,
      1.375,0.875;,
      1.0,0.875;,
      1.0,1.0;,
      -1.0,-1.875;,
      -1.0,-2.125;,
      -0.875,-2.125;,
      -0.875,-1.875;,
      -0.875,-1.875;,
      -0.875,-2.125;,
      -1.0,-2.125;,
      -1.0,-1.875;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  Mesh Brush31
    {
    24;
    -352.0;480.0;224.0;,
    -256.0;480.0;224.0;,
    -256.0;544.0;224.0;,
    -352.0;544.0;224.0;,
    -352.0;544.0;256.0;,
    -256.0;544.0;256.0;,
    -256.0;480.0;256.0;,
    -352.0;480.0;256.0;,
    -352.0;480.0;224.0;,
    -352.0;480.0;256.0;,
    -256.0;480.0;256.0;,
    -256.0;480.0;224.0;,
    -256.0;544.0;224.0;,
    -256.0;544.0;256.0;,
    -352.0;544.0;256.0;,
    -352.0;544.0;224.0;,
    -352.0;480.0;224.0;,
    -352.0;544.0;224.0;,
    -352.0;544.0;256.0;,
    -352.0;480.0;256.0;,
    -256.0;480.0;256.0;,
    -256.0;544.0;256.0;,
    -256.0;544.0;224.0;,
    -256.0;480.0;224.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -1.375,-1.875;,
      -1.0,-1.875;,
      -1.0,-2.125;,
      -1.375,-2.125;,
      -1.375,-2.125;,
      -1.0,-2.125;,
      -1.0,-1.875;,
      -1.375,-1.875;,
      -1.375,-0.875;,
      -1.375,-1.0;,
      -1.0,-1.0;,
      -1.0,-0.875;,
      -1.0,-0.875;,
      -1.0,-1.0;,
      -1.375,-1.0;,
      -1.375,-0.875;,
      0.875,-1.875;,
      0.875,-2.125;,
      1.0,-2.125;,
      1.0,-1.875;,
      1.0,-1.875;,
      1.0,-2.125;,
      0.875,-2.125;,
      0.875,-1.875;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      { material_2 }
      }
    }
  }
