ink RGB(255,0,0),0
print "ATTENTION LE FICHIER DE RESPAWN LOCAL SERA DETRUIT !"
ink RGB(255,255,255),0
Rem =============================================================================================================================
Rem =============================================================================================================================
Rem =============================================================================================================================
Rem =============================================================================================================================
rem ==================================================== Editions des Respawn ===================================================
Rem =============================================================================================================================
Rem =============================================================================================================================
Rem =============================================================================================================================
Rem =============================================================================================================================

rem sa, faut pas toucher, c'est le ceur de l'ExE
print "Apuyez sur une touche pour continuer..."
wait key
if file exist("Respawn.ini") = 1 then delete file "Respawn.ini"
open to write 1,"respawn.ini"
Rem =============================================================================================================================
Rem =============================================================================================================================
Rem =============================================================================================================================
Rem Ici, c''est le nombre de points de repawns que tu met, sous la forme : write file 1,le nombre
write file 1,8
Rem =============================================================================================================================
Rem =============================================================================================================================
Rem =============================================================================================================================
Rem Chaque point de repawn a ses 3 coordonés, X Y et Z, ainsi, le premier point de respawn est écrit comme ceci :
write file 1,-3600 : rem le X
write file 1,750  : rem le Y
write file 1,0: rem le Z
Rem =============================================================================================================================
Rem =============================================================================================================================
Rem =============================================================================================================================
rem un deusième, écrit selon le mème model
write file 1,3600
write file 1,750
write file 1,0
rem un deusième, écrit selon le mème model
write file 1,-5000
write file 1,800
write file 1,0
rem un deusième, écrit selon le mème model
write file 1,5000
write file 1,800
write file 1,0
rem un deusième, écrit selon le mème model
write file 1,-3200
write file 1,1500
write file 1,-910
rem un deusième, écrit selon le mème model
write file 1,3200
write file 1,1500
write file 1,910
rem un deusième, écrit selon le mème model
write file 1,-3200
write file 1,1500
write file 1,910
rem un deusième, écrit selon le mème model
write file 1,3200
write file 1,1500
write file 1,-910


rem toujours pas tocher ce qui suit, sa sauvegarde et sa termine le programe
close file 1

rem ============================================================================================================================================
ink RGB(100,100,100),0
print
print "======================="
print "/\_/\_/\_/\_/\_/\_/\_/\"
print "======================="
print
ink RGB(255,255,255),0

if file exist ("respawn.ini") = 1
open to read 1,"respawn.ini"
read file 1,game_repawn_point_nb
print game_repawn_point_nb
for t = 1 to game_repawn_point_nb
read file 1,temp
print temp
read file 1,temp
print temp
read file 1,temp
print temp
next t
endif
close file 1

wait 500
wait key
