           Rem *** Include File: Game_FPS.dba ***
Rem Created: 14/05/2008 18:54:14

Rem Included in Project: E:\DBP\Projects\Metal Assault\Metal Assault.dbpro
Game_first_person:
if effect exist(1)
         set vector4 1,object position x(3),object position y(3),object position z(3),0
         set effect constant vector 1,"LightPosition",1
endif

vitesse_joueur# = ((Extrapolation*Coeff_Vitesse_Joueur#*1.2)/coef_ralentissement)/coef_ralentissement_2#
if coef_ralentissement_2# > 1.0 then dec coef_ralentissement_2#,Extrapolation/3
if coef_ralentissement_2# < 1.0 then coef_ralentissement_2# = 1.0


if upkey() or KEYSTATE(param(48)) xor downkey() or KEYSTATE(param(49)) or leftkey() or KEYSTATE(param(51)) xor rightkey() = 1 or KEYSTATE(param(50)) then player_moving = 1 : else : player_moving = 0
if player_moving = 1 and sound looping(100)=0 then loop sound 100 : else : stop sound 100

if upkey() or KEYSTATE(param(48)) xor downkey() or KEYSTATE(param(49)) then player_mvt = 1 : else : player_mvt = 0
oldcamy#=camy#
oldcamx#=camx#
camy#=(camy#+mousemoveY()*0.005*zoom)+((sin(90*sin(200*timer()/((Player_MovHB#+1)*100)+90))/(-10))/2)*player_mvt
camx#=(camx#+mousemoveX()*0.005*zoom)+((sin(100*timer()/((Player_MovHB#+1)*100))/10)/2)*player_mvt
if camy#>70 then camy#=70
if camy#<-100 then camy# = -100
yrotate camera camx#
xrotate camera camy#

position object game_arme_coress(arme),object position x(3),object position y(3)+tailleperso#,object position z(3)
rotate object game_arme_coress(arme),camy#+270,camx#,0
   oldx# = object position x(3)
   oldy# = object position y(3)
   oldz# = object position z(3)
   oldx2# = object position x(2)
   oldy2# = object position y(2)
   oldz2# = object position z(2)
   oldx3# = object position x(4)
   oldy3# = object position y(4)
   oldz3# = object position z(4)
if Joueur_immobile = 0
Player_MovHB# = 0
Player_MovDG# = 0
if upkey()=1 or KEYSTATE(param(48)) = 1 then inc Player_MovHB#,vitesse_joueur#
if downkey()=1 or KEYSTATE(param(49)) = 1 then dec Player_MovHB#,vitesse_joueur#
if rightkey() = 1 or KEYSTATE(param(50)) = 1 then inc Player_MovDG#,vitesse_joueur#/2
if leftkey() = 1 or KEYSTATE(param(51)) = 1 then dec Player_MovDG#,vitesse_joueur#/2
Mov_VittHB# = curvevalue(Player_MovHB#,Mov_VittHB#,5)
Mov_VittDG# = curvevalue(Player_MovDG#,Mov_VittDG#,5)
if Player_MovHB# <> 0
x#=newxvalue(x#,camX#,Mov_VittHB#)
z#=newzvalue(z#,camx#,Mov_VittHB#)
endif
if Player_MovDG# <> 0
X# = NewXValue(X#,camx#+90,Mov_VittDG#)
Z# = NewZValue(Z#,camx#+90,Mov_VittDG#)
endif
endif
position object 3,x#,y#,z#
position camera object position x(3),object position y(3)+tailleperso#,object position z(3)
position object game_arme_coress(arme),object position x(3),object position y(3)+tailleperso#,object position z(3)
position object 1002,object position x(3),object position y(3)+tailleperso#,object position z(3) : sc_updateobject 1002
position object 2,object position x(3),object position y(3)+tailleperso#,object position z(3)
position object 4,object position x(3),object position y(3)+genouperso#,object position z(3)
   x2# = object position x(3)
   y2# = object position y(3)
   z2# = object position z(3)
   x3# = object position x(2)
   y3# = object position y(2)
   z3# = object position z(2)
   x4# = object position x(4)
   y4# = object position y(4)
   z4# = object position z(4)
 rem gravitée
 if on_saute  = 0
 dec y#,u
 y# = y# - gravite#*Extrapolation
 endif
 collide = sc_SphereSlideGroup(0,oldx2#,oldy2#-45,oldz2#,x3#,y3#-45,z3#,radius#,0)
   if collide>0
   if temoin_saut = 1 then play sound 102
   temoin_saut = 0
      x# = sc_getCollisionSlideX()
      y# = sc_getCollisionslideY()
      z# = sc_getCollisionSlideZ()
      position object 3,x#,y#,z#
      position camera object position x(3),object position y(3)+tailleperso#,object position z(3)
      position object game_arme_coress(arme),object position x(3),object position y(3)+tailleperso#,object position z(3)
      position object 1002,object position x(3),object position y(3)+tailleperso#,object position z(3) : sc_updateobject 1002
      position object 2,object position x(3),object position y(3)+tailleperso#,object position z(3)
      position object 4,object position x(3),object position y(3)+genouperso#,object position z(3)
   endif
 rem gravitée
 if on_saute  = 0
 y# = y# - gravite#*Extrapolation
 endif
rem la fin de la gravitée si on touche par terre
   collide2 = sc_SphereSlideGroup(0,oldx#,oldy#,oldz#,x2#,y2#,z2#,radius#,0)
   if collide2>0
   if temoin_saut = 1 then play sound 102
   temoin_saut = 0
      y# = sc_getCollisionslideY()
      position object 3,x#,y#,z#
      position camera object position x(3),object position y(3)+tailleperso#,object position z(3)
      position object game_arme_coress(arme),object position x(3),object position y(3)+tailleperso#,object position z(3)
      position object 1002,object position x(3),object position y(3)+tailleperso#,object position z(3) : sc_updateobject 1002
      position object 2,object position x(3),object position y(3)+tailleperso#,object position z(3)
      position object 4,object position x(3),object position y(3)+genouperso#,object position z(3)
   endif
 rem gravitée
 if on_saute  = 0
 y# = y# - gravite#*Extrapolation
 endif
 collide3 = sc_SphereSlideGroup(0,oldx3#,oldy3#,oldz3#,x4#,y4#,z4#,radius#,0)
   if collide3>0 and collide=0
   if temoin_saut = 1 then play sound 102
   temoin_saut = 0
     inc y#,gravite#+0.1
     position object 3,x#,y#,z#
     position camera object position x(3),object position y(3)+tailleperso#,object position z(3)
     position object game_arme_coress(arme),object position x(3),object position y(3)+tailleperso#,object position z(3)
     position object 1002,object position x(3),object position y(3)+tailleperso#,object position z(3) : sc_updateobject 1002
     position object 2,object position x(3),object position y(3)+tailleperso#,object position z(3)
     position object 4,object position x(3),object position y(3)+genouperso#,object position z(3)
   endif
 rem gravitée
 if on_saute  = 0
 y# = y# - gravite#*Extrapolation
 endif

   sc_updateObject 1
   sc_updateObject 2
   sc_updateObject 3
   sc_updateObject 4
   sc_updateObject 5

rem saut
if KEYSTATE(57) = 1 and on_saute = 0
if temoin_saut = 0
on_saute = 1
tenpsaut# = 0
play sound 101
endif
endif
if on_saute = 1
inc y#,valsaut#
valsaut# = sqrt(tenpsaut#)
inc tenpsaut#,Extrapolation/1.5
endif
if tenpsaut# > 60 then tenpsaut# = 0 : on_saute  = 0 : temoin_saut = 1


rem l'agenouillement
if controlkey() = 1
tailleperso# = 40.0
endif
if controlkey() = 0
tailleperso# = 80.0
endif


return


