; **** Dark BASIC Professional Project File ****
version=DBP1.00
project name=Metal Assault



; **** source file information ****
main=Metal Assault.dba
include1=Game_Chargement.dba
include2=Game_market.dba
include3=Game.dba
include4=Game_FPS.dba
include5=Armes.dba
include6=Persos.dba
include7=Admin.dba
include8=UI.dba
include9=Solo_Domination_Persos.dba
include10=Solo_Domination_admin.dba
include11=Game_Exploration.dba
include12=Solo_matchamort.dba
include13=Game_Vehicules.dba
include14=Solo_Domination.dba
include15=Market_armour.dba
include16=Game_tourelle.dba
include17=Game_aux.dba
include18=Console.dba
include19=Config.dba
include20=Intro.dba
include21=funtions.dba
include22=Script.dba
include23=Config_arme.dba
include24=Bases de données.dba
include25=Scores.dba
include26=Multi_Rejoindre.dba
include27=Multi_Profil.dba
include28=Multi_Prépa_partie.dba
include29=Multi_prépa_config_partie.dba
; The compiler only needs to read the final source from this entry - the editor
; handles include files, concatenation, etc.
final source=_Temp.dbsource

; The editor will replace any references to %temp in the EXE path/filename
executable=Metal Assault.exe

; **** Executable Information  ***
; build types: exe, media, installer,alone
build type=exe

; ** Media file compression **
compression=NO
; ** Media file encryption **
encryption=NO
; ** Display the card options screen window? **
card options window=NO

; **** debugger information ****
; If the editor sets this to yes, it is running in debug mode
CLI=NO

; **** display mode information ****
app title=Metal Assault
; graphics mode options: fullscreen, window, desktop,fulldesktop, hidden
graphics mode=desktop
fullscreen resolution=1024x768x32
; arbitrary sizes are valid for windowed mode
window resolution=1024x768

; **** External Files Information ****
; **** Media ****
media root path=E:\Metal Assault\
; example entries: media1=graphics\*.jpg

; **** Icons ****

; **** Cursors ****

; **** Version Info ****
VerComments=
VerCompany=CyberFrog
VerFileDesc=Main Executable
VerFileNumber=
VerInternal=Metal Assault.exe
VerCopyright=Non
VerTrademark=Non plus
VerFilename=Metal Assault.exe
VerProduct=Metal Assault
VerProductNumber=V2.1
