Rem *** Include File: Script.dba ***
Rem Created: 13/04/2008 12:23:24

Rem Included in Project: E:\DBP\Projects\Metal Assault\Metal Assault.dbpro
Solo_Script_lecture:
set dir CheminMA$+"\cartes\"+type_game$+"\"+game_carte$+"\"
if file exist(game_carte$ + ".ini") = 1
open to read 1,game_carte$ + ".ini"


read string 1,Script_nblignes$
Script_nblignes = val(Script_nblignes$)

for t = 0 to Script_nblignes
read string 1,temp$
Script_datas$(t) = temp$
next t

for i = 1 to Script_nblignes+1
Script_temp1$ = lower$(Script_datas$(i-1))
Script_temp2$ = Script_datas$(i)
Script_temp3$ = Script_datas$(i+1)
Script_temp4$ = Script_datas$(i+2)


rem /!\ Bin écrire les noms des commandes en MINUSCULE (a cause du lower 5 lignes plus haut)
  select Script_temp1$
  case "[scale]"
  scale object 1,val(Script_temp2$),val(Script_temp3$),val(Script_temp4$)
  endcase
   case "[ghost]"
   if val(Script_temp2$) = 1 then ghost object on 1
   endcase
   case "[backdrop color]"
   color backdrop rgb(val(Script_temp2$),val(Script_temp3$),val(Script_temp4$))
   endcase
   case "[sky diameter]"
   Game_Sky_ScalX = val(Script_temp2$)*-1
   Game_Sky_ScalY = val(Script_temp3$)*-1
   Game_Sky_ScalZ = val(Script_temp4$)*-1
   SKY_SCALED  = 1
   endcase
   case "[sky rotation]"
   rotate_sky_x = val(Script_temp2$)
   rotate_sky_y = val(Script_temp3$)
   rotate_sky_z = val(Script_temp4$)
   endcase
   case "[sky rotation speed]"
   sky_speed = val(Script_temp2$)
   endcase
   case "[y frag level]"
   Yfrag_level = val(Script_temp2$)*-1
   endcase
   case "[goliath]"
   Goliaths(nb_goliath).x = val(Script_temp2$)
   Goliaths(nb_goliath).y = val(Script_temp3$)
   Goliaths(nb_goliath).z = val(Script_temp4$)
   inc nb_goliath
   endcase
   case "[water]"
   Water = 1
   Water_level = val(Script_temp2$)
   endcase
   case "[water vector]"
   Water_moving = 1
   Game_eau_Vectorx = val(Script_temp2$)
   Game_eau_Vectory = val(Script_temp3$)
   Game_eau_Vectorz = val(Script_temp4$)
   endcase
   case "[vautour]"
   Vautours(nb_vautour).x# = val(Script_temp2$)
   Vautours(nb_vautour).y# = val(Script_temp3$)
   Vautours(nb_vautour).z# = val(Script_temp4$)
   inc nb_vautour
   endcase
   case "[escompide]"
   Escompides(nb_Escompide).x# = val(Script_temp2$)
   Escompides(nb_Escompide).y# = val(Script_temp3$)
   Escompides(nb_Escompide).z# = val(Script_temp4$)
   inc nb_Escompide
   endcase
   case "[v2ci]"
   v2cis(nb_v2ci).x# = val(Script_temp2$)
   v2cis(nb_v2ci).y# = val(Script_temp3$)
   v2cis(nb_v2ci).z# = val(Script_temp4$)
   inc nb_v2ci
   endcase
   case "[motod]"
   MotoDs(nb_MotoD).x# = val(Script_temp2$)
   MotoDs(nb_MotoD).y# = val(Script_temp3$)
   MotoDs(nb_MotoD).z# = val(Script_temp4$)
   inc nb_motod
   endcase
   case "[coléoptère]"
   coleopteres(nb_coleoptere).x# = val(Script_temp2$)
   coleopteres(nb_coleoptere).y# = val(Script_temp3$)
   coleopteres(nb_coleoptere).z# = val(Script_temp4$)
   inc nb_coleoptere
   endcase
   case "[faucon]"
   Faucons(nb_Faucon).x# = val(Script_temp2$)
   Faucons(nb_Faucon).y# = val(Script_temp3$)
   Faucons(nb_Faucon).z# = val(Script_temp4$)
   inc nb_Faucon
   endcase
    case "[parallax]"
    Game_Carte_parallax = 1
    endcase
   endselect

next i
close file 1
script_found  =1
else
script_found  =0
scale object 5,-18000,-18000,-18000
sc_setupobject 5,5,0
Yfrag_level = -999999
endif


rem a enlever losque tout sa serat au point
script_found  =1




return
















